—269-

P. 64,1. 11, 666 nationem, 1666 : notio-

nem.

—l. 13, 666 secordia, 1666 : socor-
dia.

-1. 14,666166;1666;166. ·

-1, 16, praequam, 1666 : aquom.

66, l. 22, 666 Massinissa, 1666; Masi-
aissa.

— not. 2, l. 2, 666 Α66616616166,16-
66 : Auschiitzius

67,1. 6, 666 verbam, 1666 : verbum.

- l. 8, teuc: quantum inter se dis-
crepent

- 1. 17, 666 6661661, 1666 : Grutcri.

68, l. 25, (1661666 punctum 666 com-
antepone 6661 262· .

69, l. 10, 666 6666661166, 1666 : con·

· positus

- l. 23, hac 661616 : hanc 1166116611Ι

61 Gerlachii sententiam nostra
aetate denuo protulit Madvigius,

- 1. 26666666661666616666661666
66666616 ; Tum uero.

-l. 28, 1666661616 ε Huic Liuiano
exemplo addi potest 32, 24, 4, et
6116 1666616666666611 1.,6. 119-
120,661.1)611616,6611)666616666
(6611666) nominativo 666616 se·

· cundaria enunciatioue contrac-
16166166 verbum cerauriia, vel
6666661166, 661 ablativo absoluto

positum 661) inseritur, et ad ejus
subjectum logicum referendum
est : 4, 31, 2, tendendo 661 sua
quisque consilia (61. 2, 38, 6;4,
43, 11); 33, 36, 1, aci liberandas
sua quisque 66616616 ciuitates dis-
cesserunt (cf. 42, 63, 3). Nota
etiam conspicuum hoc Sallus
tii exemplum, Cat. 18, 6, camiac
(Pisone) Catilina 61 Autronius -
66666661 —- consules interficere,
ipsi fascibus 666666116 Pisonem
cum enercitu 661 optinendas anas
Hispanias 66111666, ubi 16616611-
’ linametAutroniumdesiguatPi·
6661666661166, quiquidem cum
Catilina et Autronio 6666661 666-

satosinterficerenonautemfasces
666616666. .,
-1 28, 666 666616, 1666 : percipi.
P. 71, 1. 18, 666 obirent, 16666 abirent.
- 1. 22, 666 66666111, 1666 : 6666-
siti. '

, - l. 24, 666 commate subdistinctio-

nem 6666 6661 viventes.

72, l. extrema, 61616 rebus.

74,1. 5, 666 104, 4, 16666 104, 3.

- 1. 12, 666 mihi, 1666 : miii.

76, not, ante Reisig 6666 comma.

78, 1. 8, 666 1666, 1666 : luce. ι

80, 1. 18, 66666166166. 161661666-
61666 ponendam ost.

- 1. 29, 666 commutatio, 1666 : con·
mutatio.

- inid, 666 66 mamma, 1666 :ca
6666666.

81,1. 29, 1666 : p. 318166666611666-
16666616. ·

82,1. 11, subdistinct. 61616 ante exer·
cerent.

- 1. 1616666 concitarent. a

- 1. 28, 666 ad genus, 1666 :ad nu-
merum.

83,1. 6. Nescio an exemplum Livii
hic allatum potius cum illo al·
tero ejusdem conferendum sit,
33,46,7,16666616661166661,66661
66666166661166666166616616666-
datum est, uhi restrictiva signi-
ficatio inest. ef. Cic. ad Fam. 3,
2, 23 6, 8, 6; ad Atticum, 1, 6,
7; 11, 12, 4; Cat, de 66 6661166,
32, 1; 33, 1; Lex coloniae Gene-
661166, 666. 70 61 71, pluresque

· aliaslegesreledicta,quibusrer·
ha quoa ejus tanquam formula
occurruntct· plura lege apud
Jordanum, qui recte iu ea locu-
tione originem conjunctionis
quod (quoad) videt (1161116616 Bei-
16666, 6. 336 squ).

83, 1. 7, 666 ἐλλείπομεν, 1666 :itici-
πθμεν.

84, l. 6, 666 antegressum, 1666 : un-
regressam.

48⁴

 

