-169-‘

- de impreviso 1111111, item eolrertitrm, termerrrm,' leqiortttm tudi-
eines simol omnis siprte 111111, milites elemerem tollere etque portis
erumpere [jobet]. Duobus liis loeis 11111111111111111111311111111111
intelligi posse verbum 111111, quum verbum milites hie quoqne 111111
pro subjecto 1111 possit. Nom priori exemplo 111111 tondete orationem
'directam Catilinae ed milites sequuntur, ltaeeque post posito oecurrent;
etque instructos ordines 11111111 equom dedorim posteriori vero,
propter verbum comparativae enuntiationis solebant, dilfieile est siena
pro subjecto hebere, et verbum carzere neutrali sensu ponere, 1111111-
tim quum eodem periodo ut 11111111 verbum plane adhibeatur.

Sed haetenus3 111111111111111111111111111 : 1111191111 est primus
Cicerocum eoensat. 111111111111 usurpavit, Sallustius vero solum 111 ·
11111111 adhibet, tog. 79, 1, nore irtdipmrm eidettrr eprepinm etque
mirabile sacristis 11111111 Certltepirtiemittm memorare ; 11 11111111·
sativo, lug. 31, 18, quod mopis eos fecisse quem illis eccidisse indi-
petrem est. - Srrltipere, lug. 31, 1; 11, [11111 erem odes 111 pultrel ’ ·
epestes letum metere suleqeret3 Get. 10, 5, ambitio meritos mortales
falsos fieri stedeqit3 51, 18, rtem profecte 111111111- aut injuria te
1111911, Silene, consulem desipientem pentes poereee rteeem detererem
adde lug. tt, 1111 mee etrlpo sepe ed ees 1111111 mitte, potres
conscripti, sed 111119111111111191111.1. mittere), ubi ‘inlinitivos 11 p·
piendum quse constructio neo Terentii, nee Ciceronis, nee Caesaris est
(Deneger). - Pes'tttlere, J ug. 17, 1, ret 11111111111111111111111111
tnm paneis expertem (11. Cre. de 111. 3,17, 118; 111111111111111111
ap. Cio. 1111. tt, 11, 2111, 98, [ις 11 veteres poetes); ceterum eom reti
1111111111 Cat. 81, 1;18, meum ree Cet. 31,·7; lug. 83, l. -- Prelri·
ltere, Cat. 58, 6, {liutius itt leis loeis esse -· frumenti etqrte alierum
rerem epesrosprotttee Hist„ 1, 3; passive 11, Cet. 18, 3, 11 epod Gi·

1 11111111; ceterum infinitivus cum hoe verbo nulle aetatedetioit‚ sed opud
Livium frequentissimus est. - Genetaei, Cot. 11111111. 13, 6,],111111
111111111111, quod quidem in affirmativo 111111111111111111111; 11.
Cio. Univ. 3, fin„ prtem ob 1111111111 est cernetendempeefiteri dunc
11111111 1111111111. - 019111, semper oum infinitivo, praeter lug.
91, 6111). -Ρ11111, neutrali significatione semper 1111 infinitivo jun·
git Sallustius, more solito: Cat. 18, 5; ld, 3; Jog. 1111111111
11, 5; dl, 33 71, 5; (11. peretum esse 11, supra). - Doctus cum 111 -
1111111, Cat. 25, 11, litteris Grecis et Latinis docte, psallere, saltere

11111111 collocatum luisse. Exemplum autema Jacobsio attatum (J ug. 91, 5. repenle o
¹ 11111 steno 111111) infinitivum historicum est, 111111ςὶ11111111111111111111111 qui
11111111111111111111111111111111 non sine difficultate possem quapropter hoe
leeoverbum 11111111 11111111 sensu accipere melius-est. Cs. 111111, 7, ete. ⁴

 

