-295-

rat, ise-isi: - cnm verbo uidere. gradum, 1733 - 66661 per 11166116- ’
semper praesenti historico, 189. logiamus‘urpatum,itfi;-quompcst
Potius quom :: potius 66616 61, 196. verbum 166116, 196; - houd mulio
Potiri enm accusativ0, 97, 221. secus 66616, aliter quamcitius 66616,
Portare 6661116, 63-61. 1966-66616-1661, sequente super·
Portutic, 24. ¹ lativo‚ auctionem relativam desi-
Potiri cnm accusativo, 91111. goat, 197.
Praise. ’ Quamquam, semper cum indicativo,
Pracipere oum conjunctivo solo, 101. nisi in oratione obliquo usurpetur,
Puerosrrmuuu usus, Ι131-136. 208. -’
Praescus historicum, {383 - praesentis Quamvis, tantum 6616 adjective,
histor. conjunctivus, 139; - prae- (-.-. 6666116666), 209.
sens pro 1611116, 113. ¹ Quando, causali tantum significatione,
Prasiiicre cnm accusativo, 91. 61116 indicativo, 199.
¹ 9166616616 malam partem dictum, Quantum (6616666), 6616 1661661116,-
3-1; 61. 61611666, 61. {iiim - 66661661, 16666166116111
Praeter (adverbium), 47. 161661, 180. ’
Priusquam frequentius usurpatum Quasi 16 fictis comparationibus 1116116
quam 6161666616, isi, - ejus usus, saepius occurrit quom ceterae par·
ise-roa. · ,66616616
- Priuus(cnmgeniiiv0):ignarus 36. Qucuto - 16616, 197. ,
Ρ66, 136 ; -pro 66611116 :pro 66611666, 066 16 polysyndetis duorum membro-
136. ’ rum,2343-cumpraepositionejunc·
Prolepsis, 178-179. ’ tum, 234, - in formulis, 2311316
9161166111 :de pronom. demonstra· ·- cum 6166.16161116,235;- posi
tivi 61 pronum. relativi genere et nu· ubi, 935 ·, - 6666111116, 2373 - 66661,
mero,75-79;-relativum plurali nn· 666-666, atque-quc, 231.
16616· post pronomen possessivum Quia, 199. ,
(corporo nostro... 661... sumus), 853 Quiu audacius structum, 198; - 6616
- pronum. ad totum praegressum = imo, i98. .
enunciatum spectans, 86 ; - pro· Quippe 661 6616 indicativo, 181. Ι
661666 personae subjectum deficit Quis pro 661661, 8. ’
’16 1611611116 6116661616, 173. Quisquam in comparativis enunciatis
Prosopio, 26. ’ (Add. ad p. 10, l. 27).
Prope (propiuspropius, prosumus) :hu- Quisque appositum, 69-70 (61. Add. ad
jus adverbii variar constructiones, p. 69,1. 18). .
¹08· Quisquis, 6616661666, 6616 indicativo,
Propercre oum accusat. et infinitivo, 181 ; —quoquo modo potuere, 181.
{71 3 - cum 1166166199. Quo ante comparativum, 16, ν- de·
' Propontiacis enunciata, 191. 11661666616661161116,191;-616 ui,
Potor cnm participio futuri, sublato etiamsi comparativus non sequa-
63896 ¹75· 161, 201; -6116611661, 20¹ss
Q 01101111,19ῗ.
¹ Quod, cum indicativo (66 quod, 616),
Quaesere, 6666166616 6666616, 66661- ·198;- 66611 si, 181, 298; -quod “
161 ; 6661111 (perfecto), 12. 166616108. Δ
Quom et conjunctivus, pro accusativo Quoi 666 vos 616666 quaesoque 1116616161
61 1611611116, pos't comparativum 66116111(Αά11. adp. 181, l. 37).

 

