..19-

Plin. etc.); - 06161666, :civitates unde oriundi arant: 363. ta, l

eaque (666066) brevi 666611 tum 6666166 ,pers originibussacis praesidio, alim

descrescere cl. Tac Germ 3;,1616.36,13;38,30.Δ
V. Nonnulla etiam de 666666 substanlivorumad hibenda afferamus:
l⁰Nomiua concreta pluralis numen cum singulari juncta apud omnes

scriptores inveniuntur, prasertim in nominibus propriis et numerali· ,

bus; etapudSall. Cat 17, 3Ρ660316666686666666 Sullae, Sero. filii, at
contra 363 ta, l Tiberius ct Geticos Graecinus. ,,

2⁰ Pluralem 66666666 satis frequenter adhibuit Sallustius : 363. 11,
18; 85, 37 nos illorum aemulos contemnit (Marius de se ips0); Cat. 7,
766666666636666666-,66166 6663666316666663166666166663666616161666-
tatio constructionis notanda3 Hist. 6, 50, 8, pecore indique vobis 666-
’ bisque et republica incipitis?

3⁰ Nonnulla adjectiva pr'o substantivis habita in formulis technicis ἱ
per detractum substantivum explicantur, 36106666 (intellige costen),
363. 37,3;6Ξ,;161,5,70,5;073; 100,;1103,1;6616“66
(3.11, 3611) 616161166666616161 consubstantivus! 61, 1.

vt. Puerum succussu suasruurtvu nur 6666 aur rourum.

Ordine alphabetico hic enumerare libet l⁰ substantiva qum iel primo
686116611666168631661166616,661 peculiari sensu usurpata sunt, vel
etiam apud Ciceronem et Caesarem nunquam aut 1666 nunquam inve-
niuntnr3 2⁰ substantiva quoe apriscis auctoribus adlnibito m Sallustii
quoque'lilrris occurruntet pro archaismis habendi suut. Pretiosum iu
lroc paragrapho auxilium praestitit OEstling‚ cujus libellus amplam ra-
riorum qum opud 'Sallustium sunt vocabulorum messem habet.

1ο Ascurum lug. 10, 1 cujus rei species erat acceptio frumenti,
ι quo seusu legitur tantummodo apud Ciceronem top. 8 : raeque dedi·
tionem neque donationem sine acceptione intellipi posse3 ceteroquin
inlibris philosophorumast positio quom ulter concedit alteri. 6
(3666166616). - 66666666, antiquior forma 'quam adoptio, a Cice·
rone semel usurpata (Tusa. 1, 11, 31), apud Sallust. occurritlug. 6,
6. Β66616666 formas posteriores luisse tlocet 61136166 16 Krebsii Antib.;
verisimile tamen est utramque'lrujus vocabuli formam adhuc tutata
Ciceronis usitatam luisse, longiorem vero jam tunc insolescere coepisse.
-4 AEvuu 363. 1, 1; Hist. inc. 11, vox poetarum pro aetate. - Ancon
Cat. 5, 3 ; (61. Tac. Η. 3, 21). - 1166616 semper est apud Sall. lio-
norum vel gratiae cupiditas, qua ad finem propositam quacumque via
grassamur (Cat, 3, ,1; 1, 3; 10, 5; 11, 1 ; 52, 33 61 att; lug. 15, 1;
63, 6; 85, 3, 86, 3 ; 06, 3; 100, 5). -61666661666, co'dem 66666116-

l. 8361166(65661616) apud primum Livium exstat, deiute apud 'l'acitum

 

