-31-

89, 5); - proxuma (1. 78, 8); - 1111111(Η. ιι, 36);4 seria (J. 96,
8); - summu (1. 60, 6);-111111(Η. ιι,50,’7);-1111 (J. 85, 87;
H. 1v, 6); libertas 111111 (H. ι, 51, 80); -- 1111 11 1111111 (H. ιιι, 88,

13 ; ι1,19, 3); - vetera (1. 108, 11); 111111 111111 (011. 37, 3). ’

0111111111 dativi nullu exempla occurrunt, nisi in substantivis

, u malaherba 1 qum plane in vim substantivorum plurali numero

abierunt. Ablatr'cus vero nonnunquam reperitur in adjectivis quae nu·
merum significant3 utmultr's (lug. 111, 1; Η111. ιιι, 88, 1); paucis
(Cat. 1, 3; 5, 9; 38, 3; lug. 15, 1; 17, 1 ; 95, 8; 110, 6; Hist. 1, 8);
quibus omnibus 11111111 u uerbis 1 etiam intelligi potest.

Interdum opposita invenimus adjectiva 1111, 111111, 1111111111 pro·
nomina : 1111 magnast egregia tua (1 . 10, 8); - multa periculosa (1.
1, 5; 11. Η111. ιι, 50, 1; 111. 11);-11ι1111111 (1. 11,10; 11. 011.
86, 5); .: 111111 bene ρ1111(Η. ι, 15, 17); - 11111111111110. 73,

0);-11111111 1111(Η. ιι, 89, 5 ; 01. Η. ιιι, 88, 15). Quae quidem loce ’

111 111111111111111 cum iis in quibus adjectiva ι omnia, 1111111, 111. »
vim substantivi babent et alterum adjectivum iis ita adjungitur, ut pro
attributo sit, 11011. 11,6 sacra profanaque omuia3 lug. 80, 1 propere
commeatu, stipendio, ermis 11111 que utilibus (id est aliis rebus quae
bello usui sunt) navis onerat3 11. J ug. 3, 8; 5, 8; 31, 9,18 11 80, 011.
30. 1,111., etc. ·

V.

Subtantiva pro attributis posita.

Contra· nonnunquam ut solet, occurrunt substantiva pro adjectivis ·
attributivis posita, quod tamen apud classicos auctores rarum est. '
0. 5, 1 animus 111111, archelatus, uarius, cujus rer' lubet simulator ac

dissimulatam 1. 01, 1 contemptor animus3 J. 18, 5111111111 ancillae.
11 totum enuntiatum appositum 111 substantivum ll. ιιι, 88, 86
111111111111111111111,1111111111 abstinetur et 111 ire 11111 atque

illue metuero ditium domr'rtorum. 01. Η. ιι, 19, 811111 mercedem3 ’

Η. ι, 15, 18 mercedem scelerum.

B. - nntacrtvu reo srvosrnurrvrs uteru.

Satis frequenter adjectiva pro adverbiis punit Sallustius, ex. gratia:
011. 86, 5111111111 quae occulte temptaverat aspera foedaque euerte-
rant‚ ad quem locum optime docet Kritzius‚ ubi verbum ita cnm
substantivo conjunctum sit, ut et subjectum vocabulo apposito et prac-
dicatum adverbio accuratius definiri possit, Latinos subtilitate qua-

 

