..00-

hujus aetatis 000 exstat. - Peammto 010 perturbatione J. 11, 10, vox
rarissima3 (0110101. 1110100000. 11, 0101001. Unio. 19, 37).-Poru·
10010, 1000100101 01000110, 001. 99, 1; 91, 1; 59, 11. Gi. Ter. Adelph.
i, 9, 1, ad quem locum Donatus adnotavit : popularitas in omnis
rei consortium sumitor3 absolute dictum apud 800. Vita beata, 13, 01
Ter. Phorm. 1, 1,1).-Ροο1.1110, 60119. 9; (11.1111101. 10, 1).-
Ρο01100 0100110 H. u. 1. (Gi. Tac. 01 Ovid.) - 9100010100 ad omnia 00
transfertur, queo ad aliquem tuendum 001 muniendum 0001 0101 : Cat.
19,9; 33,5; 36, 3;57,5;58, 1;100.10, 1;11, 18; 19, 1;35, 1.
-Ρο0100111111000 36, 3); vox 1110 rarissima invenitur apud Tac.
100.19,90.-111001011011, 11101. 100. ,90 ; (01. 00101. 8, 6, 59, 01
01010100. 93, 6.) - Scauros pro aditu ad 00001001100. 13, 9 die
constituto 0000100 utrisque dottam (ci. Cic. ad Quint. 11. 11, 19, 9,
Livium et posteriores scriptores.) - 80000011, ((01 adjectis. Socors)
00011 Cicer. et 0100. 000 0011010 vox, apud 8011. frequens est, ut apud
posteriores. - 80000, vox poetarum prosuae, souitu. 0101. 111, 77, 7 ;
(01. Tacit). -Τ100100, 010001101010, 0110100 10 001010 01011000 adhi-
buisse videtur 8011001100 : J. 69, 9; 11101. 1, 15, 73- Taurusrts 010
tempore, 1011000101οη1, saepius apud nostrum est : Cat. 7, 1; 17, 7;
99,1;91,3; 36,1;100.8,1;13,7;30,1;39,5;35,1; 37,1;
10, 5; 65, 5; 78, 9; 00, 11; 101,1; Hist. 11, 19, 10; (01. 1111.
10, 11, 01100. 0000101). - Το001 0011101001000101111010, pro insequi 01
1010001110010, 1000100101, 11101. 101. 91 ; cf. 10100 dare vel praebere.
Kritzius ad 11. 1. 1 Quemadmodum qui 10011, 1000 101οα1101, 00. ferienda
persequenti, ita qui persequitur fugientis 10100 sibi dota sumit atque
ubi ipse ea persequendo in fugam se 0011101111, 10100 reddit. ι - Toa-
1110011101. 1, 51, 19; 111, 89, 90 01 96 ; 01. Το0. H. 3, 63, 11001.
Epist. 11 ad Cres. de 1000111. 8, p, 01 Cat. 10111. 83, 7. Charisius
(p. 86, 11); e torpor et animi ets 00100119 dicitur debilitatio, 00111001
a torpedine pisce, cujus contactu corpus hebetatur, unde 80110011001100
idem vitium 1010011100101111111. » -101000001010 fune, Hist. 11, 99, 3.
-101000000000 pro 11000110, 11101. 1, 61,οἰ1010010011001111110000100011
00110100. 01. Το0. 1100. 11, 10, 010001111011110. 6, 37, auspicium pros-
peri ,110000100000 Erravit igitur io eo 1100011100001110. p. 799), quod
. statuit hanc vocem 10 ablativo singulari tantummodo exstare. - Vacca·
o1.t,vox 1010 poetarum 01 Taciti propria :Cat ta, 53 100. 5, 9; 72,
9;’91,1;99, 3. - Vcaa :ea quae res ipsa 00010101, quae rerumcondi·
11001 ac 0010100 consentanea 0001 (Kritz), Hist. 1, 51, 90, sio libertos
et 0010 ,1110010 placorem ct. Hist. 111, 81, 13; 11, 19, 3. - Vm, nus·

000101001101, 0101 0618011001100011000111 ob ingenii 11110101010011010 , 3

 

