runnu unrrrun. ψ

—-

Puerano .................. , ........ ⁴ ................................. niv

Pras PRIMA. Α

DE ELEMENTIS.

carun Ι. - ne orthon-annio.
A. — Vocalis apro i ..................................... t
B. - vocalis u pro o ..................................... 2
C. ·- Voealis opro u aut e, posi u ......................... 2
i).-Voealiseproi..............;...' .................... 3
Ε. - (ὶοηεοηειηὶοε...................,............’...,...
(tatur ll. -- ne declinatione.
Α. - Declinaiio prima ....................................
Β. -Deelinatio secunda..................'..' .............
C. - Declinatio tertia .....................................
D. - Decliuatio quarta ............... , . . .’ ................
E.-Deelinatioqu1nia ............
F. —Noctu diuque (diu noctuque) .......................
G. — Plebes et plebs .......................................
“ Η. —- Terminatio in tudo ..................................
l. - Termiuatio in mentum ............................... , y
J. -Quis pro quibus .......... ’ .......................... 8
K. -iieolinatio pronominis nulius... .............. l ........ 9
carun ΙΙΙ. - ne conjugatione. ,
l. - De perfecto verborum neoterio et interiere .............. 10
, 11. -De terminatione tertiae personae pluralis perfecti activi . 10
ill. - De gerundivi et gerundii terminatione ................ ii
lv. - lie formis quibusdam singularibus. — Nequiter ........ 12

Pnns SECUNDA.
nn nonninun usn.

carun 1. - lie substantivorum usu. .
l. - Singularis numerus pro plurali ....................... 14

 

