-ese-

p. 288), neseio quoiinin 11111111 fide, pleraque 1111111111 dubitatio-
nem 11111111, enm 1111 omnes, ent sei tem plurimi atque optimi manu· ⁴
scripti verbum esse exhibeant. ln 1111111111 entem primerio 11111 ten-
11111 exemplo laudabo : Jog. roe-6, ed 1111 populo 11111111 iem α
principio melius visum amieos quem servos querere, tertiusque reti
volentibus prtem coactis imperitare3 J. 25, 3, ite bonnm publicum -
private pretia devictum, ete.. Propterea hoe conspicuum verbi est enm
adjectivo praedieotivo emissi exempturo 11111111 111111 : Jug. J7. 5, mere
111111, importuosum, aper [reptem fertilis, borres pecori, erberi inse-
eendos‚·eoelo terreque pemeria equorum. ·- Erat 'sn ppiendnnr esse vi-
detur Jog. 91, 1, denique 1111111111, erem 1111 [iumen ventumst, me-
, ’91111111111111111111 ² ’

2⁰ Item infinitivus verbi esse saepissime omittitur, non solnm, 111111-
111,11111 participio in 116111111111111111111, sedetiam eum adjectivo
111111111ῐί11, ex. gr : Cat. 3, 2, pree delicte reprehenderis, malivolentia
et invidie dicte petent3 J og, ne, eujus de virtute 1111111111ι 1111111,
11111111111111111111 (ef. J. JJ, 1181511111,1,111.),1111111111111
verbo preto: Cat. 2, 2, meerrmem ploriom ire 1111111111 imperio potere
(11. C. 19, 2; 13, t; J. 53, 3), et eum duplici accusativo, Jug. 85, et,
eorum [1111111111 memorande clariores sese pretent; (ci. J. 15, 1;
19, 23 11,3; 86, 1; C. 7, 6; 36, 1; 18,2;51,11).Α111111.16,
6, Metellus-ille deditionis sipee ostentui eredere3 J. 25, 1, fuereqni
1111111111 in Africam mittundum censerent, et quem primum Aeter-
tati subeerriunrlerr23 J. 112, 3, ceterum 8111111111, si emtores eonsel·‘
tem et retemperem vellet, 111111 operam (11.1. 110, 6 ; Η. 1, 15, (11);
eo praeeipue Jug. 81, 1, tom sese, percle 1111 0111119111111111, item·
reqem Persen, pest, obi quisque opulentissimus 11111111111,1“111111111-
rris hostem sore, ubi primum esse, deinde fuisse (quod rarissimum),
rursus fnisse 111 sequente [ere supplenda sunt.

3⁰ 11111 1111111 ejusdem 1111111111 participio perfecti desiderentur,

111. gr. :sore J. 88, 1, ite repereram 1111 presidiis 1111111111, si'ee
peteretur, eret preelio certaturum, nbi [ere in priori membro enrittitur
insolentius, tortasse propter sotorum infinitivi, qued sequitur, 11111111-

11111 [esse] ; H. 1, 15, 1, presertim eum 11111111ο111111111111111 etque

· perfidie sit‘, erepere realiter 11111111 pretet, peram si pejor etque 111111-
tabilior mete oestro sererit3 ibid. rt, rreqne aliter rempublicam et
bellifirrem eit, nisi 11111111111111911111111 -item sit, J . 88, 6,

’ id simrelooeritrre -‚ 111 mobilitate inponi precem etque bellem 11111111
solitus, panem exploratum est3 J. 113, 1,11111 Moerus - tantem

’1111111111 dole 11 1111 1111111111 perum comperimus, uhi

 

