-eat—

,11]1111111111111111, t'tase ab adulescentia uitam instititr'sse3 1111111, 9,

1 111111111111111111111, qaae vietis acciderent, enumeravere : rapi

cirpiaes, pueros, divelli liberas 11111111111111111111111111111111-

* liarum pati peecatoribus collibuisseat, [aaa atque damas spoliari,

11111111, inperialia fieri, postremo armis, cadaveribus, errrore atque
lactu amaia compleri ; (11. 1. st, l; 11, 1 etc.) ; —cum verbis: Cat. 37,
3; cupane etc.; - in oppositione: Cat. 1111111111 priuatim
eprepa'a liberalitate, Ι11111111111111111111111111111111111111111111111111111
debelat3 C. 39, 1, plebis opes iarairiutae, paratorum potentia crevit ;
ἵ cl. J. 31, 25111.. 0111111111(ἰὶ11111111111111111(1111111111111131111

’ referendum censetBruennertius.

Nonnunquam 1111, 11 111 postulet, anaphoram adhibet Sallustius,
velut Cat. 52, 33, naam parcite dipreitati Lentuli, si ipse 1111111111,

3 si fama saa, st' dis aut lznmiailrrts remquam allis pepercit.

llem'spaoayma 11 necesse sit, interdum-adhibet, ut Cet. 1, 1, aaa
1 suit eonsilium socordia atqrte desidia 11111111 otium conterere3 ll, 2,
dalis atque sallaeir's; 18, la paadiumatque letitiam, etc, id quod lor·

J tasse opinionem Scaligeri de 111111111111111 Sallustiana movit3 sed

cavendum 111 11 idem omnino valere haec substantiva potemus: nain
ubique 111 sententiarum gradatio inverhis 1111111111, 1111111111 eliqua
differentia notari poteet‚· itaut 111 1111 synonyma 1111, salivaria
ej 1111111 111111 111 11111111 111111 significentur.

B. — Zeapaza saepius 1111111111, cujus constructionis 11111 exempla
laudare 111111111 :Jug. 11, 1, paribus ·'. ropnrprius oaeripaara 111111
11111111 cuper· non potest ad nomen usui 1111111, quo potius passe
verbnm cogitatione referendum 111 (Kritz) ; J. 11, 9, semperne 1111111-

911111, serra, sapa versabitur (id 111 ferro armata erit); 11. l. 3, 1;
3 11, 2113111111185,18;111.17,1;11,7,111..

C. -·- altipassus quani late pateat apud Sallustium ad aagendam
111111111111111111111, nemo est quin videat : cujus varia exempla 11-
dine volvero libet, omissis tamen iis quae apud omnes scriptores lve-
qnentissinia sunt 2 ’

l⁰ indicativus verbi substantivi esse in indicativo perlecti deponen-
'tinm vel passivorum verborum 1111111111, noa solum, 1111111, 11 pri·
1111111,1111 1111111, quod 11111111111111,11 secundario enunciata, 11
111179, 1, postquam utrimque lepioaes, item classes 1111111111-
putaque et alteri alteros aliquantam attriverant (cl. 199, 23 91, 3);
lug. 77, 3, ubiea inpetrata (11. J. 75, 73 91, 1); lug. 71, 1, sed eitra
ee litterae adlata; exempla 111111111111111, quae Mercou 11111110. l.

 

