-g7-

(lug. 85, 223 88, 2 cognoscere quid boni atrisque 111 contro osset);
circum (H. 11, 83); propios (Cat. 11, 1, ubi adjectivum esse potest);
procul (Cat. 19, 2, Jug. 53, 7 ; 85, 18111191 (lug. 17, 1 ; 89, 6; 92,
5) ;)111.11111 Hispaniam (lug. 19, 1), ubi Kritziuspronimi (Hispaniam)
11 post eum londanus et Jacobsius pronunti (Hispania) legarunt, testi-
monio drusciani Messi (dorp. gramm. ed. Lindemann 1, p. 252) 11111
1111111111111111111111111111. (cl. Jug. 18, 11, uti procoma iidem
editores legerunt.)

Adde etiarn porum (lug. 31, 22); sotis (Hist. 1, 15, 19; 11, 50, 3;
111.71,7);111111(111.51,1111111,11,1;61,1;101,1).«11111
similes locutiones, quales suut beno, 11111, mole, ito 111, 111.,111111 in
quotidianum sermonem abierint, praetermittendas 111111 1111 arbitratus
sum. Notandu's tamen locus bic lug. 85, 7, ito od 1111 actoris o puerilia
sui, nti. (Cf. Naegelsbach, Lat. 1111111111, p. 111 sqq.; Frotscher ad
Muret. 1, p. 516; Halm. ad Cic. Sull. 7. 21.) ¹.

CAPUT ll.

DE GASIBUS.

L.

lle nominativo.

Absoluti qui dicitur nominativi nulla alia apud Sallustium exstant
exemplanisibaaa‚quorum duo dubiasuut‘: lug. 1, bain coptus(onimus)
pronis cispidinidns od inertiam 11 voluptates corporis possum dotus
est, peruiciosa lubidine paulisper usus, ubiper socordiam uiros, tom·
pua, inquitisum dedecorare, 1111111 infirmitas accusatur, ubi (lortius
majore interpunctionis signo 111111 pernicioso - 1111 1 datiis 111 dis-
jungit, norninativumque absolutum 1111 putat, curulug. 32, 211111
111111111 nimio singularitatis amore; (de quo vide Kritzium adhunc
locum); Gerlacbius 1111 ea rerba pro gerundia posita censet sicque
interpretatur: 1 pessum datur anirnus et quod cupidinibus eaptusest, et
quod perniciosa lubidine utitur, id 111 cupiditatibus 11 regi patitur»,
duriorem 1111111 banc rationem confessus, et eas qui in illa offendant ad
contrariam Perizonii opinionem ablegans. qui nostrum lacurn ad ana-
colntlra 111111 (ad Sanctii lllinervarn 11, 11, 1. 11, p. 381 ed. Bauer).

, Perizonium probat Kritzius 11 ad sequentia rerba relert pernicioso —

osus voces, quas eontra Jacobsius curn prioribus jungit sic interpretans:
1. Sic fere Badstuebuer, p. 12.

 

