-1115-

pierumque adverbium demonstrativum deest; occurrit tamen Jug. 85,
19, oerum 11111111 11111111 1111111111 111 aetatem 11111, quasi 1111111
horrores contemnant3 111 1111111111 quasi 111111111111111; Jug. 1, 8,
proinde quasi praetura ct 111111111111111 alia omnia nujuscemodi
11111111111111111111111111111; (11. Cat. 18, 5; J. 31, 10); Hist. 1,Χ
98, 111 aero quasi formidine adtonitus. Ceterum, nt par est, conjuncti-
vus semper adhibetur.

Quasi, tanquam, velut, sicut, juata ac si, solae apud Sallustium usi-
tatae particula sunt in ejusmodi enunciatis; nunquam vero tanquam si,
ut si (quae Cicero frequenter usurpat), velut 11 inveniuntur. Quasi ‚
111111 sapius quam ceterae particulae occurrit3 praeter ioca supra laudata,
cum subjunctivo ac sine demonstrativo adverbio legitur: Cat. 58, 15;
Η111. 1, 51, 15, alterurn consulatum petis, quasi 11111111 reddidiris3
cnm participia, scd semper 1111 comparatione Jug. 100, 3, 111111111-
sul, 1111111111 inposito, omnia provideam J ug. 50, 1111111111) ,
ltuc et illuc quasi vitabundi aut jacientes tela apitare τ. quasi vitarent
aut jacerent3 (cf. 38, i); ing. 85, 37, ct 111111 honores non en merito
sed quasi 11111111 1 11111 repetit3 Hist. 1, 15, 5, quac cuncta 111111
iste Romulus quasi 1111111111 rapta tenet. Tanquam vcro semel tan-
1111111111, et quidem oum participio, Jug. 18, 3, 1111111111 111 111-
quam suant visens domum cat. ¹

Si 0111111111111111111 fides adhihenda esset, qui 1 ug. 53, 7 scribunt
1111111111 adventarent, pro codicum scriptura adventare, velut 11111-
1111 111 1111 eamdcm structuram haberet 3 1111111111 eaquae in 11111111
de 1111111111 Infinitive inscripto 11111 disseruimus m proiecto fictam
comparationem instituit, cum participio structa : Jug. 38,8,111111111
1111111111 sese insequentum Cat. 18, 1, 111111111111111111,111111111-
dium aqitabat3 Cat. 3, 8, 1111111111111 falsis 111111.

8111111111111 ¹ pro quasi positum apud Satiustium solum cum con-
junctivo in fictis comparationibus occurrit: Cat. 38, 3, alii, 11111111-
pulijura defendentum Jug. 60, 1, ac, sicuti audiri a suis automni
possent; - cum participio absoluto, Cat. 53, 5, 11, sicuti effetaparcnte,
multis tempestatibus 11111 1111 quisquam Rornae virtute 1111111 suit²;
—cum supino, id quod rarissimum est, Cat. 88, 1, constituere aa noete
paulopost cum 11111111 1111111111 sicuti salutatum introire ad Cice-
111111.

1. Sicuti etiam ante vocales legitur: Cat. 6,1; 88, 8; 53, 5; Jug. 8, 8; 18, 3; 19, 6;
53, t; 50, 1; 89, 5; multo 111111 11111111111111.
8. 811 11111111.Ρ1111111111111111 optimorum codicum scripturam, effeta parentum,

frustra defendere conatus est Gronovius, 01111111. 1, 8. Dietschius atate, Jacobsius 11
supplet, ut paratam servari possit.

 

