-118-

l⁰ Verba simplicia: 11011111 apud Ciceronem aum 1111111110 jungitur,
praesertim inusitatissimis locutionibus movere loro, senata, triba. Sic
Sallustius Cat. 23, 1, sertata probri qratia marmorum at 11111. 1, 7, ne·
que me divorsa pars iri civilibus armis mouit a aero. «ωε-1111111111 apud
Ciceronem tentum oum substant. domo, sedibus, civitate, patria, pos-
sessionibus3 apud Sall. semper : pellere apro (llist. 1, 10),οφ111 (ll. 1,
10),1101“ (ll. 1‚5li)‚sedibusllug.ll,8)‚ dominatione (llist. 111, 82, 3).

2⁰ Verba composita: 0100111111 (de, 00, aa apud Caesarem. 1101-
10100001), 0001 ablativo solo lug. 30, 1, orariis erectas Numidia de-
doctus. -01101101111, semper aum ablativo apud Sallustium : lug. 10,
1; 23,1 Africa3 1. 18, 23 35, 10 ltalia; J. 38‚9 Numidia3 J. 11,
3, sed ribi ea formido arentibus decessit (apud Cicer. e praepos. aum
nominibus regionum, ceteroquin da, a, vel rarius abl. solus). - 011-
0111101, qui apud Ciceronem ¹ 01 Caesarem uun iuvenitur, duobus loeis a
Sall. adhibetur semperque aum salo ablativo : lug. 10, 1, monte de-
qredierts enm euertitm lug. 50, 1, aeque colle depredi animadvortit.
(Cl. Liv. 11, 31, 11, 110, qui quatuor exempla solius ablativi, 11011-
nulla vero propositionum err, a, dehabet). -1111101111 llist. 11, 38,
damen Darda Tauro monte defluens-usuarias, Get. 211, indacum
past enarratiorremomoes depastauissaaa pru usitato depostarealiqaid.
- Desauuoeusoum ablativo, ut apud poetas et Livium:lug. 50,- 1 marite;
111111, 10 aquo. - 0111111111 praelia (lug. 08, 5), pro eoquod est

apud Ciceronem deterrere a, vel de3 ol. lug. 50, li, si ab persequendo
tostis deterrere nequiverant. -01101111111, llist. 11, 100, moenibus de-
turbat ; (Cic. deturbare ea vel de, Caesar de 101 simplieem ablativum.
Livius aa usurpat). -··· llaunvsun apud sulum Livium oum ablativo iu-
venitur; Sall. (lug. 11, 1) aum a praepos.⁹ quos spes societatis aplane

dimoverem Cicero, Caesar et Quintilianus hoa 1011001000 videntur
usurpasse. -·· 11011101 opud Ciceronem, Gaesarem, Livium, aum ao aut
simplici ablativa, autetiam cum ajungitur3 apud Sallustium uno tun-
tum loco oum aa (Cat. 10, 1, epredieati err serrata 011011), omnibus aliis
aumablativo solo : lug. 01, 30103, 2 eastrisrlug. l5, 11011ος J. 11,
1 providam 1.01,1 oppido; Cut. 10, 1 dom03 101130, 10 1101110;
oum aoousativo, ut apud Caesarem, 11111010, Tacitum, Jug‚ 110, 8, epo
flamen Malachiam riori eprediar3 11111. 1, 87, qens raro opressa fiais
suomllist. 111, 300011100009101111101191111101. ι,- Eatenus uum abla-
tivo solo: lug. 11, 8, uernmepo eis sinitris rjratus sum; 11111. 1, 10,

1. Sia lexicon Niaolii 1180011, etlex. areanum Hildebrsudius vero. quem sequitur

lluliuast (11118101.ρ.167,1110.111), Ciceronem hoo verbum cum a et de, Caesarem eum
aa usurpasse dicit, nescio qua errore. ·

 

