— nol ·-·

l. 33, pm codem, lenc: cosdem. 1 lcteucutum lenistoniconmu speei-
l. 36, 1111 :octenas Cat. 15, l mm, llonpat. 1875 p. l-2l‘,-si

1111111111. unctor, Cat. 16, 1, 11 illis testis si
P. 19, l. 3111111113. ’11, leue : 1 ug. 11. ductoresque fuisos omninodci·e,·
-1. 37, pro propositam, lene: pno- 1111111111 Cat. u, 1, 7) dixit: tes·
positum. iumentorumadmonerem—subli-
20, l. 18, cute vox subdistinctionem, ces pro 1 subtieae n, Hist. iv, 77,
et post aetatis punctum ponc. ne inrumiendi (2) po ..... sublici-
11, l. 1,]11111113.,1111;1111311111] bus monto... essent, ubi dicitur
l. 17,1. 33, etc, 111. de palis quas ligneum pontem

- l. 7,(111111111111ο11111,>111.,111 sustinent, « ut vetus Gloss ex-
que nd 11111111. plicat : καταπῆγις οἱ ἐν ποταμῷ

-1, 18, pro cet. 55, 1, lupe : cat. τὴν γέφυραν incimmemmaum. (lt.
55,b - Η111111113111ομοιότ11- 1 Gronov. 111111. 1, 37, 1·, Valla
τες Sallustiana, p. 10) esitium · adxx111‚37‚2. 1 (Kritz).
oitae in emitum nite corrigendum — l. 7, pro paucis ve, 1111111111-
censuit, eontra codicum fi· ve.

. dem, 11 non sine quadem ve· - l. 0, pru commate puuctum poue
citatis specie, quum 11111 plura cente animum item l. 10, oute
alia Hegesippi, Sallustiani devo· Herzogius.
tissimi sectatoi·is exempla hoc -- l. 22, duplum puuctum pone post
laudet illi sallustiano similli- consummi, et subdistinctionem
mum t 11, 10, 18 ito dionem mc· post lug. 61, 53 item subdistinc-
citis suis 1111 emitum tulit. tionem oute et post Cat. 16, 1.

- 1. 31, pro puncto subdistinctionem - l. extr.,1n·opronomem 1111 :pno-
1111 post belli; item p. 22, l. 28, nomen.
post 11111 , p. 13, l. 1. post po· P. 26, l. :ipro causa, 1111 : cauda.
nit, et p. 11, l. lb, post sonitu. - l. 8, pm pccncto subdistinctionem

11, 1. 33, iope: Tnc.Ann. 1, 63, aequis poue post in Tim. 11, 11 l. 9, post
munibus abscessum cst). 313.

1. l, pro puncto subdistinctionem 27, l. 6, plo oppositionem, lepezap·
pone postponit. positionem.

23, l. l8,'pco Cossaei, 1111 : 0111111, P. 27, l. 10, pcc 1111111111, leue : sun·

- l. 28‚pro detrimentum, 1111 : de· 11111111.
trimento. ' -l. l9, dele temdus (Hist. 1‚5l,lb,

11, l. 13, pro (111111, tene ε datur. nociti proditor, istis 1111111111, bos-

. 1. extr. Quae ibi de vocabulo nil· 1 tis omnium bouomm),appositum
dicta sunt de singulari numero ι · subjecto quod verbo continetur,
tantum intelligenda sunt, 11. nomine polius proditor et bostis
tulpiacumioiri 11 . 85,l2);medioccis pro adjectivis habenda sunt.
nicos (i. 6, 3). -· l. 2l, aequi bonique, dele que.

25, l. 1. Huic substantivorum indi· - 11111. nota, pro Auschutzii, le-

, cihaecadde, quae apud Cicero· , 11ει1111111111111.

nem non occurrunt : plotinum 18,1.1, pro et minsis bonos 11111 ι

111111.111311111111110111111. cutmb.
p. 67 11106, ac postea Celsum - l. 11, 1111;(0.51,10·,11.111813).
¹et Plinium3 - scrinium (Cat. - 1. 8, pro occursantes, 1111111-
16,61,1Ρ11111111ο indicatumtbte-¹ cursantis.

 

