-719-

lis, reteri uicem pecorum obtruncabantur. ttem pars in lug. 31,
10, eod incedunt per 1111111111 1111911111, 1111111111111111111111,
pura triumphos suos ostentantes.

D. — Notandum est insigne appositionis partitivae exemplum, lug.
101, l, ceterum Mauri impetratis 1111111111 tres nomam profecti ..... duo
nd 119111111111111, ulti nonnulli nominativum absolutum vident.

lV.

lte genere ⁸.

t. — Si predicatum ad 1111111οωί1111111111111111111111 qenerr's
pertinet, numero plurali neutrius uti solet Sallustius² ‚qu'us construo·
tionis exempla non ante aetntem ejus neque apud ipsum Caesarem ex-
1111111111111τ8111282111 nutus fidesque 11111 19111111111111111-
1111111; lug. 68, 1, 1111111111111111191111111911111111111111 lug. 38.
81111 utque praedo eos tot 11111 1ο1111,91111111’11111 1111 oria uterentur,
remora t3osunt 52,1,9111111911111111111111111911111111111191111111111111
111111. (ct. inlra, adpronomen relat. 11 demonstr)

B.·- Sin autem 111111111111111911111111111, eamdem lere Sal-
lustius normam, quam ceteri boui scriptores, sequitur.

1ο Praedieatum neutro genere pluralis numeri ponitur: lug. 3, l,
1111111111 1111119111111111111119111191111111111 1111111 euru rerum prt-
blt'corum 11111111111111 111 tempestate eupiunda videntur. Quam
¹ regulum libentius adhibet noster3 11. Cat. 16, 2; 20, 11; tt, l; H. n,
1111111. ; 111111 plerumque, saltem apud Sallustium, uuum ex
nominibus neutrius generis est.

20 Praedicatum cum novissimo substantivo congruit, cujus construe-
tionispauoa tuntum apud Nostrum exempla sunt: lug. 8, 2, siper·
mouere vellet 111 111111111111,11111111111911111111 1111911111111111111111111ς

1. Cf. Α111111111, l. l. p. 12-163 Badst tuebner, l. l. p. 1· l.
2. Sic Badstuebner, qui de pronomine et praedicato puriter paulo confusius regulum
eumdem affert.

' 3. Sin autem unum ex duobus femininis substantivis res veras designat, plurali nu·
mero positum, alterum vero abstractum est, tunc apud Nostrum femininum pluralis uu·
meri usurpatum fuisse videtur: Jug. 11, 2, eut quo 1111 pluria opesque inventae (unus
tautum ex codic. 11111111) ; Jug. tt, 6, quorumres 11119111 111 mantuussitae eruut(cod.'
senator. 1111 etant), ubi res idem velet atque opem Jug. 111, t„ eu eu tempestate
spes 11911111111111111111111111111 Exemplum Cat. 51, 12 sumantque fortuna seo·
11111] pates 111111, specie tantum except ionem praebet, nam plures boui codices uorum

uon huben tquodedit. Bipontinq Cor ruse tMuellerus quibus ego assentior deleverunt, ’ ’

foma atque 11111111 ablativo esse ducentes quod verisimile muln viderrl teor3 el. Liv.
tv, 19, untmoneot'rtbuspnr3 Cic. de Off. 1,1, ut persen utriusque 1111111111 fa·
11111111,· et vide quae Febrms ad Cet 51, 12, disseruit.

 

