,08-

alios (e. 51, rep-onena (J. 10, 50,-11011151. 1511011115

(1.511151,5);101.....0111(011.1,151, 50, 50, 11113. 51,

15), 1111101011 malique, 5110101 01 inbelles (J. 67, 1), - 1011111 11011-

10005 (lug. 100, 8), - 0111111105 0101111115 bonos (Cat. 51, 87), ad

indignos 11 non idoneos (ibid.); - apud inleros (11151. 11, 50, 3), ε

1101005 (lup. 91, 5); - 1110001105 (0. 51, 10); - inopes poteolisque

(11151. 11, 10, 17); - 11501115- 501115 (001. 16, 3),-111ος105 (0. 60,

1, Η151. 1, 51, 9), -111111 invidos, occursantes, laeliosos (Jug. 85, 3),

-malos (001. 37, 3, 58,- 13, Η. 1, 51, 901 13), mali 010110 scelesti

(0115115),-11101150101, 1, 51,01);-0111(011.5,1;111111.)

- 10105 (100365, 1, 5); - 1011 veteresque (J. 87, 3, 97, 5);-111

noxios (1. 31, 16), -penes optumos, 000 audacissumos (lug. 31, 10),

-,11111(1.8,2;11,10103,10,1;17,3,111.;051.11,1;50000,

3, 010), -pessumi (11151. 1, 15, 8), pessumi 11 stultissimi (11151. 1, 51, ,
1), -‘ postremos (1. 50, 1, 55, 5);-1101001150. ee, 73 101, 0),

- primas ..... extremos (J. 99, 1), - 101110100111550005 (11. 11, 18),

-’ρ101100105(1.80,8; 97, 1), - singulos modo, modo 011101505 (1. 81,

1), singulos (1. 91. 8), - 5110101, boni, nobiles alque ignobiles (011.

20, 7); - 5100105 (1 . 51, 1), - pamelium 1101105 [0111510111 (C. 58,

19); timidos (1.91, 1), -univorsos (J. 51, 1), in univorsos (11151111,

8111). ’ .

001111..·11010·100(0. 3, 9., 18,1, 1. 85, 18, 86, 3), innoxiorum
(Hisl. 1, 15, 17), - locupletium (0. al, 8),-10110100(0.18,8),,-
mortalium (C. 6, 3, 20, ll; J. 1, 3, 1, 1, 11,3; 11151. 0101)(-
00110100 (1. 8, 8), -1010551110100 (1. 103, 1), -10110100(Ηί51.

111, 88, 3), - paucorum (Cat. 39, 1, 58, 11 ; J. 3, 1, H. 1, 28); -po-
10111110(Η. 111, 81, 27), -sapienlium (0. 11, 01;,-1ο,1151)0(1,11. =

· 1);10111110100,(Ηί51.1,1,10;111,81,7) ,

· , Ι011111 1111511501115, post aliis 0111111011 (1. 55, 8), - bonis (Cel. 37,3;.ν
51.,18,.1113. 61, 1, 0151, 1, 51, 1),-110105515 01 exanguibus (0. 30, 1), ,
- ignavis (1. 53, 8), -malis (G. 51, 3, J. 31, 17); -0150115 (051.
3), - pausis (H. 111, 81, 88), -pessumis (Η. 1., 15, 11), - 11115 ·
(Η. 111, 82, 7); -11011115..... 51101015 (1. 85, 50).

11101. (plerumque eum praeposilione) : Pompeius eum alacribus
501111, eum velocibus 0111511, eum validis neele 1011111101 (0151. 11, 17);
-1011101115 (0. 0113) ab dignis 01 idoneis-(G. 51, 117), --116011101115
(11. 1, ,155 01 19); ar 10111550015111119150110111 familiarissumis (J. llll, η
1);,111011155110115 (1.1 67, 3), - 01101 humillimis (1. 96, 1), -,111111-

111000001110105,1101011005, ila 01 hie primus paragraphus A 111011101ᾳο a eapi-
1011111, ’,111 ,1050111011ῑί 11160111. ’ ’ ’

 

