-111-

Hist. ιιι, 75, 1111111111 Η111. ιι, 93, ipse 1111111 unnim: Hist. ιιι, lb,
ad 011111111111111111111111111111;11111. 11, 7, tetrarchas 11911111
11111111 1111111111111 Hist. ι, 113, animi vuuouvcus; H. ιιι, 93,
111111111111111111 insuavis succnrritnr3 H. vv, 60, L. Η11111111111111-
11111111111111111; H. ιιι, 71, introrsus 11111111 animi 111; ll. ιιι, ll).
11111111111111 atquc aninn'3 H. ιιι, 76, 11111111 uuor: H. ιιι, 39, nonius ¹
1111111.
3⁰ Paulo 11111111111111111.111511ιί consilinm sensum conjurationis
habet: quod foro propinqua ciat (11111111) neque 111111 catulli. ι Ce-
terum hujus insolentioris structurae duo exempla inveniuntur apud
Ciceronem: yde sm. ι,1. 11, quis 11111111 pectet ejus 1111 (1111111111
qnam 111111 quisquc 11111111 acad. 1, 11, 111, 1111111111 alicua firma
11 constantis assensionis. »(Badstuebner). Ablativus cum a praepos.
⁴ positus est Cat. 51, 17,111111111...,1111111111 a republica 111111 oide-
. tur3 ablativus solus Cat. 56, 5, 1111111 1111111111 suis rationibus 111111-
’ tuatim saepius vero 11111111 absolute ponitur, singulari sensu: Cat. 37,
1, dlis 111111 mens 111, (scil. 11111111, 1 11111 111111); lug. ot, 8,
qr'ti sua loca defendero tteqnioerat in alienis 1111111111111119111111,
ubi 1111111 1111, (11. Ι1111111 opportuna) 1111111. opportunis) lacis op·
ponuntumlug. 1, 5, minna 11 1111111111111111111111111111, 1111111
11111111 111111) patient.
1ο Cum adjectivo nnvoasus genitivus occurritlug. 13, 1, Metelloque
Numidia 11111111, 1111 uiro ct quamquam aduorso populi portiani,
fama tanton aeqttabt'li 11 1111111111, ubi Kritziusadoorsas vi substantivi “
¹ usurpatum asserente monet, neque aliam hujus constructionis rationem
essequam in vocibus advorsariis, 1111111111, inimicas similibusque.
quanquam concedi debeat Sallustium magis rectum analogiam quam
tritum usum secutum csse. (ct. Α. 11111111, Η111. Synt. p. 1v.§ 197,
pp. 1011110).
5⁰ Conscius 11111 Sallustium semper cum dativo persona 11 genitivo
rei usurpatur : Cat. 22, t, 1111111111111111111111111111111 Cat. 31, 1,
11111 quo sibi tanti 11111111 carterius csset; Cat. 37, 1, qai conscii con-
jurationis stterunt3 Cat. 35, lt, caedis 1111111 sacram 1 ug. 40, 2, 11111
coactioni partim 11111111 sibi, 111111 1111111111 inuidia pericula rne-
tncntcs‚ — inpedimenta parabant, 111111111111111, quanquam vicent
substantivi sustinet, cum casu eodem quo adjectivum conjuncta est. Si-
militer apud alios scriptores : Terent. Phorm. 1, 3, 1, 11911111 qai tant
11111111 facinoris mi 111-11111111 l (11111111. ι, 1, 69);Τ11. bnn. 1,
13, cecidissem nondam 111 1111111111111111111111111111111111; Cic.
11111111. 73, 111 1111111111 1111111 1111111111 sirm. Cicero tamen

 

