—tss-

; occidente„ ab ortu solis (1. 17, 1), cl. geographi et militiae scriptores.
Ceterum 1111 supra ad ablativum.

Ceu. - Vobiscum (111190, 17) rarum est; cl. Plaut. - Gramanimo
opud Sallustium lroqueus est : trabere (1. 93, 1) ,· 11111116. 6, 9,
ἦ 168, 3),Ι habere (1. 11, 8), 11111111 (1. 13, 5, 70, 5, 85, 16). -
1 Mutare carm, ut apud Terent Eun. ιιι, 5, 91. lug. 11, 5, eaque mar·
tare cum mercatoribus virro aduecticio 11 aliis talibus. - Par eum
(1. 11, 9), pariter ctam (J. 9, 3, 68, 9, 166, 5) ; simul 1111111111
solis (1. 91, 9), 11. prima 11111 luce (ll. ιιι, 77, 19), Plaut. Cist. ιι, 1,
19, Ter. Ad. 1, 3, 55, Cic. 611. ιιι, 31, 119, 11 Att. rr, 3. - Crem
’ 11111111111111 pro infestis armis (Cat. 66, 9), ubi lroobsius praeposi-

1 tionem suspectam babet.

Du. - De poulo insolentius materiam designat ex que quid lartum
est, H. ιιι, 58, uestes de pellibus. -Pro genitivo [1111111611. 35, 9,
satisfactionem ea 1111111111111111 111 11111 proponere decrevi 3 (11.
1. 97, 3, secl ubi senatus delicti corescicntr'a populum timet, et C. 5,
7;H. ι, 51, 7). - 111111111111111111111111837, 1, de multis carreis,
H. 1, 16, quibusda causis, C. 17, 1, qua de 111111.

1 ¹ et ux. - Ea id, quod praeeedit statum aliquem, designat Cat.
31, 11 Catilina ex itinere... litteras mittit (cl. lug. 56, 3), 11 supa,
lug. 51, 1, nemo omnium Numida ea supa repam sequitur, ubi Kri 1-
rius non, ut plerique, 11 supa pro in supa positum putat, sed eam
praepositionem, oum substantivis Junetam quae 111111 significatum ba-
beat, 11 excusari docet, qood quae r'n itinere firrnt possunt etiam 111
eogitari, ut cum itinere ipso non cohaerentia ab eo segregentur et quasi
1111 eaire videantur, ideoque mera loci rel directionis potestate praa
f' positionem poni ; 11 conlert eaitinere; - ou. 1, 1, ipitnr 111 animus err
i multas miseriis atque periculis 1111111111, 11. se reficere ea (Caes. Cic.);
carrualuit ea vulrrere (lust. 9, 3), Cat. 31, 1, aar summalaetitia ratque
lascivia -repente amnis tristitia 11111111, 11111. u, 35, frumentique
, ec inopia praui satias sacta. - Causalis significatio opud Sallustium
lrequentissima est, quippe quem causas eventorum et consequentia ex-
plicare juvet. Hac exempla laudare satis erit : Cat. 19, 9, ea diuitiis
juventutem lunaria atque 1111111111111111111111111111, lug. 91,
7, Mari temeritas planiam 11 culpa irruerrit3 1. 85, 17, neque quem-
quam ee calamitate aliorum aut imperatarum snperbia metus cepe-

111,11.1. 11), 5, 18, 9, 76, 1, 39, 9;39, 5, 7, ὃ, Cat. 11, 6335, 9,

1. a non legitur nisi bis locis :e eostrts (C. 61. 8), 1 contempto (H. ι, 11111 locis
(Η. ιιι, 19), 111111 (Η. 11, 611), epericulo (C. 18, 1), multo rarior igitur haee fornia
apud Sallustium est quam apud eeteros,

 

