..ss-

cum 111111 Priscianus vr, 12, 61 p. 261, ed. llr. propter insolitam plu-
ralis formam uis vocis. Eemdem tangit Probus lnst. Gramm. ιι, 1, 10
(p. 1161, Ρ.) r Lucretius tamen (ιι, 580; ιιι, 266)1111111 plurali 1111
uis et las vis, ut sit plurali 1111111111 vis, o vis, casus habeus in
numero plurali tres. ι 01. cumdem ibid. ιι, 1, 51 (p. 1176 Ρ.)

Terminalibus praeelegitur : 011. 15, 511111ςο11. 20, 8 11 lug. 3,
1 hertam 011. 25, 5 lipom lug. 11, 111111;011. 7, 5, lug. 100, 1,
llist. ιι, 50, 1 11 ιιι, 82, 18, labos ¹. Non ideo temen illud Sallustio ar·
11111111 1111111111 111, quum terminationem os antiquiorem in uoca-
bulis quibusdam eb co solis adhibitis juxta recentiorem ar semper usi-
tatam luisse constet. (01. Corssen. l. l. p. 228217, Bdcheler p. 7, 11
Neue, Formenlehre der 111. Spraohe.)

Civitatiam (0. 10, 2), genitivo pluralis, 11111111 : multo frequen-
tius civitatem invenitur opud scriptores latinos.

D. - 0111111111 111111. -·- ι Genitivum 111111 pro 11111111 11 111 .

'luisse docet Quintilianus 1, 6, 27; apud Sallustium eum inueniri tes-
tantur Nonius vrri, 10 11 50, Donatus ad Ter. llecyr. ιιι, 2, 21, Ρ111-
11111111, 11, 73, p. 26811111. Krehl ². ι 0111111111 formam tumen
non semper adhibuit, sed saepissime in hac junctura« senati decretam s

ct 11 quidem sine propositione. ln aliis locis serratas legitur (011. 37,
10; 38, 2; 12, 3; 51, 36, lug. 22, 2; 25, 1, 7ς28, 3; 30, 3; 31,25;

38, 3 ; 13, 3; 112, 3). ltaque lacobsius 11 Dietschius recte videnturju·
dicasse Genitivum sing. rr declin. in i Sallustium 11 111 terminis techni·
cis aut iormulis scripsisse quae cotidiano usu ex antiquitate traditae sem·
perque usitatae essent : Cat. 30, 3; 30, 5; 53,1 (ubi 11111111111111111,
at senatus maprna'pars legitur); J. 25, 11; 10, 1. Uterque igitur,
Κ11111111, Coelium, ceteros sequentes, tumulti 11111111 (C. 50, 5) 11 ten·

tum acceperunt, unius tantum codicis lide; prudentius vero lecit lor·
danus omniurn codicum scripture ι tremulans ι 1111111, quum illeverbu
ι 11111111 caasa ι pro lormula haberi non sit necesse. -

Dationrn I V declinationis in u Sallustium semel modo (1.6, 1, lanua)
adhibuisse 1111111, ex recenti lordani collatione. Eam formam contrac-
tam a 0111111 solam rectem judicatam luisse affirmat Gellius (rr, 10, 8
110) his verbis : ι 0. 11111 011111, gravis auctor linguae latinae, in Αιι-
tc'catone : ,ι Unius, inquit, 1111911111,11111111111111111911. 1 ltem
in Dolabellam 1111111111, lib. l : ι 1111 quorum in aedibus lanisque posito

1. Jordanus Cat. 7, 511 lug. 100, 1 ex codice Parisiensi optimo plurimisque aliis la-
bor scripsit, quanquam Servius in AEn. 1253, poene ubique 11111 Sallustium posuisse
coutendit; similitor Jacobsius. Contra Dietschius labos ubique scribit. .

Α 1, Schultz. p. 22.

 

