-279-

20 Verba reflexiva ............................. , ....... 49

30 Verba deponentia .................................. 50

u. -Purtirepro partiri„ .......................... 50

b. - Solus· pro solitus sum .......................... 50

o. - Plueitus. - Senectus. - Suetus ................. 66
d.-Compertorprocourperto...............' ........ 60

’ e. - Verba deponentia passiva vl adhibita ....... ·. . .. 51

f. - Cupit rum infinitivo passivi .................. 61

10 Impersonalia verba ................... ’ .............. 52

111. - Verba frequentativa .............................. .... 52
’ lv. - Verba singularia ..................................... 61

mes runnu.
suurlxls Grunnius·

carun 1-. - no supleat! eum praedicato junctura.
·1. - Verbum singulari numero positum rum pluribus subjee-
tis singularibus .................................... 61
11. - Duo subjecta per eum particulam junota .............. 66
111. - De appositione. ................................. 65 ’
Α. - substantivum appositum oum subjecto per quoru
particulam junctum . . . .·.' ...................... 66
Β. - substantivum appositum per particulas quusi, tuu- '
quum, aut sine particula ........................ 68
G. - pronomina apposita ......................... ’... 68
10 Quisque ....................................... 69
20 Uterque ....................................... 76

30 Attus - ultus ............................ 7’1 ,

- 4⁰ Arre - pura-pura - ulit: pars-purs; uuquu pars. 72
1). - insigne appositionis partitione exemplum ......... 71
lv. — De genere.

A.-Praedioatumadpluranominafeuiur'utgenorispertinet 71
B.-Praedioatumadplnranominadiversigenerispertinet. 71

C. -— Praedioatum adpluranominapertinet‚quorumunum
masculino genere personae notionem affert ...... 76

n. - lte pronominis demonstrativi et pronominis relativi
genere et numero ............................. ·76
10 Pronomen adsequens substantivum refertur.. .. 76
20 Pronomen ad praeoedentia substantiva refertur. 77
u. —ad fuuiuiur' generis substantiva ...... , ..... 77
b. ·- ad diverse· generis substantiva ............. 78
¹ 30 Difficilis loci (lug. 11, 1), explanatio ....... . ......... 78

V. - Constructio ad sensum (vel ad suuestm).

Α 10 Suueseos exempla apud Sallustium ................... 80
20 audaciora exempla ................................ 82

 

