‚-9.'r'll—

- 1. 16, pro uehementissime, 1696 :
trcbementissume.

1616 661, cujus quidem loco
quare poni potuisset.

P. 173,1. 5, pro placeret ne, leamplacr- P. 182,1. 366162,6611161166116666696-

retnc.

171,1. 11, pro acritar, 1696 : acriter.

175,1. 25, pro alteque, 1696 : alia-
que.

—l. 29, pro bominis, 1696 : lto·
mines.

176, l. 1, pro copitauisse, 1696 : 69116-
uisse.

181,1. 37, boec adde: 11οΗ1666166-
di sunt tres Historiarum loci
quibus explicandis londanus

· (Kritiscbc Beitriipe, p. ets-9) 16-
geniosum rationem instituit:
Hist. ιιι, 82, 1213 (0661. 116661),
116966661666 em lieentiaaut odio
aut auaritia in tempus arsere,

permansit una res modo, qum

utrimque quesita est ct crepta in
posterum, ais tribunicia, telum
a majoribus libertati ploratum.

Quodegovosmoneoquaesoque ·

ut adnimadvortutis 66666611-
na rerum ad iunoniam mutantes

otium pro seruitio appelletis. Cf. ’

Η. ιιι,1,7-8, (Epist.P0mpeii) 61
11161. ι, 15, 8-9,(0661. Philippi),
ubi voxnecodicibus servata in
neu mutanda videtur. 16 huc
enim forensi formula, vir 1116
doctus arrad vocabulum non
·pro accusativo objecti habet 6
verbo animadvortatis pendenti,
sed conjunctionis particulam
6666 putat, quae verba sequen·
116 ad priora adnectat, 61 ver-
bum anim. absolute positum

esse,conterensCic.Ep.adfum. ·

10, 35, llpist. Lepidi ad Sena-
tum (in que 66 ego vos, potres
reassumpti, oro utque obsecro,
ut - consulatis, neve — ponu-
116),61)161)66161611666666696611
particule in recentiorem 61 Ci-
ceronis equalibus magis no-
tam locutionem(in auare) mu-

ne post necessitudinem.
185, 1. 31, pro Cat. 61, 3, 2, 1696;
Cat. 51,32.
186, l. 8, pro ltauritaniamdepe : Marr-
retaniam.
- l. 10, pro utrum, 1696 ; utrium.
- 1. 38, pro explicabimur, leae:
explicabimus ·
187, l. 37, 966161611196661,1696ε1η161-
1696661.
188, 1. 9, pro jussusenutus, 1696 : jus-
susenatus.
— l. 11, pro auristtoo, 1696 .· aoris-
tico.
189, l. 11, pro ponatur, 1696 : poni·
tur.
- l. 6616, pro mari, leae: Mari.
190, l. 26, subdistinctionem ponc post
enunciatis.
192, nota 1 666 cd lineam nonum,
sedudprimamtexemplumtlat.
7, 6) reserenda est.
-l. tr, vide notum adp. 153,
1. 26.
191, l. ι6, pro paratas, 1696 : pa-
·ratus.
—l. 8, pro imploro, 1696 .· in-
91966.
196, l. 7, pro beneficiis, 1696616619-
cus. .
-1, 15, pro 1111611196. 1696616161-
1696.
- l. 16. subdistinctionem ponc ante
quod 61 96661661.Ι
200, l. 2-3, parenthesi include ver-
ba t 61 alienis nominibus libera-

titas- persolveret, 61 pro com· ’

mute subdistinctionem post-
pone.

—l. 7‚proAniN‚ lcaetnin N.
202,1. 9, pro 061116961696 : 66116696.
203, l. 37, pro ut, 1696 .· at.

210, 1. 1, pro 16, 3, 20, 5, 1696616,
3; 20, 6;
-1. 12, comma porte ante io.

 

