·-·290 -

cum adiectivis, 101; - dat. gerun-
divi, 226.
De, 135.
1100010010, 0010 0010 conjunctiva, 161.
Decet cum dativa, 103.
11001111110,1-1θ. ,
Decor (101 decoris), 32.
Dedecar :inamatus 32
Detractum, oum 1011011110, 167.
1101000103.
Diffidcatic sutum 000 imperavisset, 81.
1111001100, 11 passivo, 211.
Discere, 00011011011110, ma. ¹
Dtsjuaatiaae pccrticutae, 119.

, Distcitacce Capuam, 199.
, Dis, pro diis, 5: .

1110001110000(01. seditiosus,calamitosas),

Diu noctuque, die 00010000, 7.

Doctus, cnm 1011011110, 169.

110ὶο0110 ittis, 31-58,

Datus, hono sensu, 25.

1100101111110000, 0111111001 domi, 112

11001010, 51.

Duum mitium, 5.

Dumcumindicat.,ctiaminsecnndario
enunciata ab altero pendente, 139,

191 ; - dum=gailice jasqa’a 00 000,
aanz=rtammoria etctaminoratione
indirecta cum conjunctivo jungun-
101,191; 01. 208.

E .

110,151; -001110010 000 01 sect
01111000, 251.
10000010 (sc), 19, noi. 1; of. 119.

Enim,2i2;—enimaeco,3433-ateaim, ,
· 212.

Enisus, vi 0000110 151, 001. 1. ’

1101001101 : annno. substantiva, 1111-
179·, - 01111101110, 119-181; - ad-
1011110110,181-110; -0110110, quo-
1001 verbum nominatam habet for-
mam, 2111231ς-00000.1000010110,

’ 101100- 1110110110, 193-198; 000-

sana, res-com '- 100110 100-
conditionis, 291-108ς - concessio-
010, aaa-rio.
Ea,propronominedemonstrativooum
0101οο0. juncto, 463 — praiaco, 111;
- 0010 00010010111001, iii.
Equidem = quictem (Add. adp. 13, l.

¹ 10.

Ere, 101110 pessaria 0101. 00110011 ac-

tivi, multo frequentior torma quam
01001, m.

3100112213. ,

11000(.-.-. 1100101οΙ concessam csse) 0001
(101110 structum, 1911.

Est (0010101) mitti 0010011, 196.

Et, 131-131ς- 00011000000010010011-
jungit, 131ς -· negativum cum af-
firmativo enunciatum conjungit,
231 ; - 01000 (00 aaa) post occasi,

' 10000000100000001100000101ο,132;

'E —- Pro apost a, a scribitur, 2; -
0010 i, 3.

Eafcreas, 3.

Etiamne, oum infinitivo, 179.

1100011, absolute, 953- cum ablativo

. salo, 118.

Ei pro i apud Sallustium non legitur
’ (Add. adp 0110).

Ι 131110010151-231ς —- verbi csse indica-

tivi detractio, 251 ; - verbi esse infi-
nitivi detractio, ‘2523 - aliarum
formarum, uerbi csse omissio, 2523
-— verbum jura 0111100001, 153; -
, verbnm 1001010011 ex praegresso
verbointclligendum,‘253;-verbum
supplendum atio tempore vel mo-

- 01, 11 explicatius, 232; ,- etpost
verbamuttus 01 placamus, 2323 -
et 01010100, 133 ;- ct 0111 (0110), 133 ;
-et 010 atque post 001 adjectivum,
233 ;-01010011001 (0001011133, -

01 procumintemporalibusennncia- ,

110, 131; - 01 tertium 101 quartum
membrum adjungit, 2343 — 0110
polysyndetis duorum membrorum,
231 ; - ct-atqnc, 01-000, 010.,137-138.

Etenim, 112

Etiamsi, 208.

Eaarsam profecti suat, 228.

Εω,135ς136;- causalis significatio
frequentissima est, 135; ,- 00 .-.-01-
cunctum, 136.

 

