„59-

1111111111. m 1111 quidem sempor· iere verbum pluralem numerum
habet. ’

t· Qursoun. - Jug. 1, t, Suom quisque 1111111 auctores 1111111111
transfer-unm dc ordio. 11111, 5, Lectiones 11111111111111111ς Cat. 52,
23, 111 111 separatim sibi 1111111 consilium capitis ¹ ‚⁹ Cet. 38, 3, pars,
quo senati auctoritas macoma soret, bonnm prrblicom simulantes, pro
111 quisque potentio certabunt3 (11. Hist. 1, 51, 6, etc). 11 Cat. 7, 1,
ioeperc se quisque 111111 attollere, 1111111 111 ipsum subjectum est,
sed 1111111111 subjecto quod iu verbo 1111111 11111. Recte Kritzius 11
Jug. 18, 3 (coercitus ojrcs, compositus 11 uariis 11111111, amisso 1111
11 passim multis· sibi queisque imperium petentibus, breui dilabitur),
scripturam 1111111 defendens, haec edidit: ι Quum ratgari cousuetu-
dine quisque 111 usurpetur, ut ei praedicatum piuratis numeri aptetur,
(ride ad 111111, progressa paululum 11111111 tactum est ut hoc
pronomen subjecto pluralis numeri quasi appositionis vi adderetur, sed
ita 11 retinueram verborum structure 111 comprehensum 1111111111)-
solatae enunciationis instar esset, 1111111111 1111111 Latini uruntur ad
indicandum 111111 pluribus seorsum 11111. ι Cui op'nioui, a Lehoero
(Observat. iu nonuuttosSail. iocos, p. 11, sqq.) primurn altatae, iiben-
ter assentior. Ad iocum Jug. 18, 3, 1111 attinet, ulii 1111111111 ab·
soluto quod dicitur participio 11111111111111111,1111111111111111-
1111011111 et Kiihuardti (quique) rejiciens, 111 111 1111111111 11 Gesta·
chii (1111111 pro 1111111111) interpretationem, locum 1111111 xxix, 1,
81111111ς His 1111111111, etsi renititis senioris aetotis rectores oront,
tamen in suornm 1111111 majorum 11111111 nitentibus 111111 indoles
orituit3 eumque 11111111, 15, 9; Turn 1111111111, 11111 Diis 11111-
ribus, in spem suom quisque acceptis, — praelium uno animo et uoce
111 poscunt, eaque 11111 : ι Fortasse hujus structurae ratio 111 per-cip
potest, 11 1111111111 quisque, propter frequentem cum nomine 111111
amplioris notionis, (111111111111111111, 1111111111111 cum 1111
11111 coaluisse existimentur, 11 ejus significationem, qua in aniverso
gruere singutas partes omnes complectatur, exptens tauquam Adver-
bium. v. causa 1111111111, suam, regendi sequentia vim amiserit,
quemadmodum· in 11111 formulis apud comicos occurrentibus, prasente
11111, absente nobis, Donatus arbitratur participia io propositiones de·
generasse, ut idem quod coram 1111111 notent. ‚'

1. His duobus locis notanda est a prima persona ad tertiam transitio.
. 2. Iu hoo quidem exemplo adnotando 1111111111] non 11111111111111 appositum sub·
Jecto esse, quod verbo coeprre continetur. (Vide supra).

3. Hujus constructionis cum participio 1111 nonnulla exemplu sunt t Caes. 111111111-
teatina 11111111111111111 1111111 promritus, 1111111111. Cf. Livium 2, 23, tt, 111.

 

