-278-

11. - Pluralis numerus pro singulari ..................... 15
lll. - abstracturum substantivorum pluralis ................. 15
10 complura genera abstracti substantivi significat ..... 16

20 Designat actiones, conditiones, animorum quosdam
habitus saepius repetitos ........................... 16
30 Ad plura concreta pertinet ......................... ’ 17

10 Propter concinnitatem verborum adhibetur ......... ¹ 17
lv. — abstracta substantiva pro concretis posita ............ 18
10 Pro personarum nominibus ........................ 18
20 Pro rerum nominibus .............................. 18
· V. -— lle numero substantivorum nonnulla adduntur ........ 19
Vl. —Propria Sallustii substantiva aut rara aut poetica ....... 19
carun lt. — nc adjectivorum unu.
A. — adjectiva pro substantivis dicta ....................... γ27
l. — Masculina singularia ........................... 27
11. - masculina pluralia .............................. 27
111. ·- Neutra singularia ............................... 29
iv. -- Neutra pluralia ................................. 30
V. - substantiva pro attributis 333113 ................. 31
B. - adjectiva pro adverbiis (11313 ..... · .................... 31
G. - De singulis adjectivis ................................. 32
11. - 113 comparativis et superlativis adjectivorum (et partici-
piorum) .......................... ’ ................. 36
(131033111.- no pronominum unu.
10 Pronomen possessivum ....... ’ ......................... 3 6
20 Ρ33331333 resscxlvum ................................. 37
30 1113 pro 331, sibi, sc in oratione obliqua .................. 37
10 lpscpccsc. -b't ipse. ................................. 37
5⁰ ls pronominis usus et detractio ....................... 38
60 Ille pro ts in oratione obliqua ........ , .................. 39
70 Uterque ............................................... 16
80 Aliquis ............................... “ ................. 10
90 Attus ................................................. io
cam lv. - ne adverbiorum usu.
10 113 adverbiis attributivornm adjectivorum loco positis ...... io
20 [1333333133 pro objecto positis ......................... 11
3⁰ 113 singulis adverbiis ................................... 12
10 Inpensius modo .......................................... 15
50 Eo ................................................... 15
60 Adjectiva neutro genere pro adjectivis posita ............ 16
70 Verum enimuero ........................................ 17
’ 80 Haud ........................................ . ........ 17
90 Praetcr. . ............................................. 17
100 adverbia in tm desinentia .............................. 17
cirrus· v. - ne vorborum usn.
l. - Simplicia pro compositis .............................. 18
11.-(1333333331... 18

10 Verba activa intransitive posita, aut contra .......... 18 ’

 

