⁴-289-

Causatcs⁰porticula, 24l.
Causalia enunciata, 199, 200.
Ceasere armo, 56.

Cetera (Adel. ud p. 43, l. 16).

“ Ceterum plerumque 11111 transitio est,

42.

Citiusmus, 249.

Circumtaoitur, 13.

Cis de tempore dictum, 139..

Ciuitatium, 6.

Claudii, claudebat, pro claudicat, otau-
auocat, 13,

Cupit 11111 infinitivo passivi, 524

Coaere eum 1111111111, 169. ’

6091111111 misit, 229.

Colore (de) oratorio ct poetico. uos-256.

Commoratus an conmoratus (11111111
p. 3, 1. 35).

(101111111111 : comparativa quae
apud primum Sall. 0111111111,36,
comparativa enunciata, 193-196. ·

Commori cum 1111110, 193.

Comperior 59, - comperto, 1111111111-
ticipii absolute positum, 224.

Concessioais enunciata, 208-210.

Conclusionis particulae, 242.

Coudltionr'senunciata,202-2083-oondit.
enuno. 111111 formae, 2063 — condit.
cnunc. quoe formam conditionalem
non hubent, 208 , - cnunc. 111111-
vum quod conditionem significare
videtur, 181.

Confitere, absolute positum, 93.

Covruaevvvus t conjunctivi poten·
tialis perfectum, 113, - imperfec-
11111,111;- conjunctivus impera-
tivus (Add. 111 111111. 11), - 101-

1111111111111111111111111111.11111.

aprimavio pendente, 181, -101-

junolivus post eum conjunctionem,

186-188; —in causalibus enuncia-
111, leo-2003 — in conditionis enun-
ciutis (11 11111011 directa, 203-204,

11 0111. indirecta, 204-206).

’ Conjunperc cuin dativo, 103.

Conjurare 11111111111110, 161.
Conjuraocre porra ...... de qua, 84.

Conscius animus :mala conscientia, 323

- consonus cum dativo personae et
genitivo 111, 126, - conscientia cte
11111127,

Consequentia enunciata, 198.

Cousoaaavus apud Sallustium, 3-1.

Consulto (omnia non benc) ia uirtutem
trahebantur (Add. adp. 220, l. 39).

Consultone: 1011111111, 53, 193.

Consulto, ablat. participii, 220, 224.

Consultor = qui consilia 1111, 25.

Contra ea=oontra, 132, contra ac, 196.

Copia est, oum infinitivo, 246.

Coputatiuae particulae, 231-239.

Creditur, impersonaliter, 176.

Cum praepositio, 135, - cum maana
cura, 111 (11. 135),-1111111110 tra· .
hore, eta, 135.

Cum conjunctio :oum, non auom, Sal-
lustius scripsisse videtur, 2;—cum
etindicativusASl-iilit3—cumetoon-
Junctivusaac-iasst-cuuinversum,
188, - cum.. tam, nunquam 11 op-
positisenunciatis,l88;-cumirrterim,
185, - 111111 imperfectum indica-
tivi, 185 , - carm et futurum 11111111
ab infinitivo pendenS, 186 , -cum, si
cum imperfecto conjunctivi junga-
tur, praetertemporalemvimcausa-
lem vel adversativam vel conces-
sivam habet saepius, 187, -1111

1111111111,188;-1111111111, 199, ,

· - cum concessivum vel adversati· ’
vum, 209.

Curare, absolute positum, 92.

Custodias (ll. 111, 42) accusativus est,
non genitivus, 4. . '

D .

Dare douo, 57, - darc uictos, 111.
1111111111 : dat. 1v 1111111. 11 1 (lucu),

6, - dat. v declin. i'n e olordano ·
non 1111111111, 7, - dativus cum ,

11111111011111011111, iou-1043 - cum
verbis passivis, 191, -1111111111111,
195, - possessivus, 195, .··. 11111-
111111111, 195, - finalis, 196, ’- ex
substantivo pendens, 196, - dat.

 

