-63-

rempublicam, pro gerere, administrare-C. 56, 68; J. 66, 6, 66 apud
Livium, 63, 68, bellum 66666666, Tac. 6666, 67 replicem tractore.
-Tronspredi translate dictum pro excedere H rue. 66, commarieni 66
bitrem trerrspressus, 66 appd Velleium 66 Plinium. - Transire vitem
pro degere (06 l; 6, 8), utapud Senecam Ep. 65, 66, Pron. 6. --
Transversum (aliquem) apere pro 6 recta via 6666666666. 6, 3, 66,
60, 66. 866. Ep. 8. 33 dc 666, 6, 8, Quint. 6666. 66. x, l, 660. -
Vaslare proprie est cesterna, nocetam reddere3 inde a Sallusttio trans-
lertnr 66 animuin vehementissimis permotionibus exagitatum, 066. 66,
6, conscientia 66666666 excitam. 66666666, 66. 6. 66, 9, 66 vestus arti·
mus (Cat 5, 5).- -Venom 6666 ire, Ciceroni 666 usitatae locutiones:

66,8 6· 96, 6, llisl. r, 66, 67.- Verere pro recidcrcH. inc. 57..
nomte telie' (recep 66 ni in consultorem vert tissetrt r,eipubl' 6666 pestem
7666666, (66.666 666. 66, 37),·- Valens pro benevolo, propitio,
J. 66, 69, ciritae aedis volentibus· ,(cl.73,33 603, 6), H. tv, 66,
multisque suspicionibus colentia plebi secturus tacebatur, id est
plebi faventia ideoque prete occepteqne3 hoc loco benevolentia no· .
tio, quaa estheminum propria, ad. res paulo insolentius translata est. —
Vulnere pro considerare Ciceroni non usitatam: secum (C 36, 6, 6.
663, 6), cremonense (J. 6,6·,608, 3), his vocabulisnon additisC.
’ 66 3, 666 illis volventibusque structura rarior est.

His addamus nonnulla verba quae praeter Sallustium, aut apaetis
solis, aut apaetiset posterioris aetatis scriptoribus usurpata sunt: Arri·

pireproerigmreffl 39 3, 6 636· 68, 6, 86, 6, 86, 6· ,,93 7, Hi, .

51 8);6 ont as (H 1, 88), saepe iapud posteriores3 consuetos (J 66,
5, 85, 7, 600, 5), rtem sue as (H 1, 60, n, 77 66 78) 66 solit os (H
nr, 77,· 6, nr, 30); derisere (H. n, 68), dependere (H. 66, 68), 66.
Suet. Galba, tt; Caes. 86, Quint. lt, 3, 630, Liv. 66, 68, despec-
tare (H. u, 60), 66. 666. 36, 65, ’66 translate Tac. 666. 6, 63, Hisl. 6,
3666666666 (J. 66, 6), eripere citam (J. 66, 65, 85, 'tetzvitam

trahere, ad finem perducere3 erpedire, pro exponere, 66 apud scrip ,

tores argenteae aetatis, (J. a, 3,) exspirare (H. 1. 35) promen (cl.
666... 6 ,,60 68, 69) ,scripura proprecibusvelpetendolatio gare ,(6 66,
6, 66, 60· ,,73 6, 666, 3· 66. Tac Hist. ι,69);[666666(Η,,166;ι66. 73),
messore (H 1, 56, 3· nr, 86, 8), obsec are pro exponere (J 7, 6), 66
solito ruore ut apud Caesarem Tacitum, alios, vr reprobranda (J. 85,
66, 96, 6, H. 1, 66, 68), obsiderem. 63, 6, 65, 6, J. 96, 6),6 pinei·
tos (J 8l, 6, ol. Tac. 666. 6, 66, 6, 37), praecisus, (J. 96 ,7), prar-
pedire pro impedire (J 68, 6), 66. tii. et'lacae,stcpnnre (Hirr, 66),
66. Plin Tac. Justiu.

ὴ

 

