-280-

30 Singularis et pluralis promiscue nonnunquam usur-
pantur .......................................... 83
10 Explicantur loca 00000110 qum speciem singularem
praebent ........................................ 88
Vl. - pronomen ad totum praegressum enunciatum spectans.. 85
Vll. ·- 110 adverbiis pro proedicativis adjectivis positis ......... 85
· 10 Frustra ..................................... ’. ...... 88
20 Abunde. ·- 0801010 .................................. 88
30 0110 0110011110 minus cum solita dicendi ratione pu-
gnantia ......................................... 88
vam n. - lle ensibus.
1. - lle nominativo .............................. ¹ ......... 81
11. - 110 0000501100. ’
0. - Accusativue directionis ....................... . .. 88
Β. - Accusativus pro ablativo cum de praepositione, aut
contra ........................................ 88
C. -Verba absolute posita ........................... 88
1000000................“ ......................... 88
20 0011000 ....................................... 88
30 0110 001110 ................................... 81
10 Verba historico infinitivo 000110 ................ 81
80 Incedere. - Incedere (incessere) ................. 82
11.-000050110050010001015οΧ0100051110011111000100051115 85
Ε. - 110 verbis insolenter cum accusativo junctis ....... 86
F. - 0000508000 010 ablativo post 10 particulam ....... 88
G. - 00000011000 et iu partic. cum verbis collocandi ..... 188
Η. - Accusativus etinpartic. cum verbis vortere, declinare,
trahere ........................................ 181
1. - 00005011ου0 praedicativus .. .· ..................... 181
10 Pro et ablativo, pro accusativo praedicativo ..... 181
2010 010111οῑ100, pro accusativo praedicativo ...... 181
1. - 00005011000 substantivi ex verbo desumpti ....... 181
11. - 0000501101 adjectivorum neutro plurali ........... 181
1.. - 00005011005 (solus aul particulis cd, opud adjunctus)
cum urbium aut regionum nominihus ........... 182
111. - lle dativo.
0. -· 11011005 0010 verbis ............ , ................ 182
11. - 11011005 0010 0011115 passivis ..................... 181 ·
C. - [lativus ethicus ................................ 185
11. --· 11011005 possessionis ............................ 188
, Ε - 11011000 0111111011ου5 ........................... 185
F. - 11011000 finalis ............... · .................. 186
G. - 11011005 011 substantivo pendens ................. 188
Η. - 11011005 0001 adjectivis-Prope(propior, prouentus). 181
lv· - lle ablativo.
A. - 0111011000 1001.
10 0111011000 0108 001110. 0001 urbium nominibus. 188
20 0111011005 50100 0010 regionum nominibus ..... 118

 

