-166-

-— questnm'dug. 20, 6), quod Caesar, Cicero, lustinus semel adbibue-
runt, Livius autem sexies (Draeger); - reponem (1 og. 77, 2l3 -ape-
colotom (lug. 108, 1); 11. Ρ1661. (semel) et Livium (undecies); -- 61-
lone apud Sallustium primurn est lug. 68, 1,·61. 11161. 111, 22, 17,
Liv. 2, 6, 3, 61 posteriores scriptores3 - 6161611 (lug. 91, 6).

2⁰ Ceterum ι 1611161616 motum significantium maximeque 116 161111
6616 supino structura, qua conatus studiumque aut voluntas aliquid
faciendi indicetur, satis frequens est apud Sallustium 1 (Β611616611661).
116 ¹ cum supino pluribus locis legitur : Cat. 68, 18, 116 - 61, olom
porrois 6661616116 pereunt, bonos 6611116 perditam 6661 (61. Cat. 36,

r 1; lug. 31, 27); lug. 85, l2, 1161161616 praemia ereptum 61611 (61. niv.
¹ 28, 11, 2); Jog. 68, 1, cem 1116611166 euru 11111161 116111161166166111161.
1 ι Quae dicendi ratio, inquit Badstuebuer, quantum ex frequenti corni-

1616111666 conjici licet, in quotidiana vita latissime videtur patuisse·;

, quem ob rem 166111116616696111611161666111, 1 supinum oum 116

161116 junctum nihil 611611 6666 1666661 quam ejus verbi circumseri ptio-
nem, a quo supinum derivatum sit, ut perditam? 116 1616 idem 161661
qood i psum perdere, ereptum 116 quoderr'pere, 616. 1 Quam sententiam
Kritzius, (cui equidem assentior), uon probat, et ad Ger. J. Vossiurn
remittit, de analog. 3, 17, p. 81116 disserentem : 1 Ν66 dissimulare
possum in hujusmodi circumlocutione etiarn inesse notionem fratreri.

ς Quum dico ireperditum, indico quid liat et quid luturum3 nempe hoc

’ agi, ut perditio alicujus consequatur. 1 (Gi. Liv. 3, 63, 6, 6111161666,
Tac. ann. 11, 1; Η6161. od. 1, 2, 16, 616161161661161116111161161, gal-
11666116 ).

Eodem modo ad verbi 116 analogiam properare cum supino junctum
legimus Hist. 111, 82, 16, ultroque 1166611616 16 oos 66611611 utque ad-
jutum properatim 61. 11161. 1, 18. 1116116 audacius Hist. ru, 22, 17,116-

, que epo oos cltum injurios 1161161, 6111 Badstuebnor, quern probat

Schultzius, ellipsin statuendam esse censet, nisie're 166661 librariorum
negligentia excidisse putemus3 laiso equidem, com motus notio in verbo
161161161616 perspicuum sicce quae Fabri ad llist. nr,82. 16 ait: ι Das
Supinum findet sicli zwar ausser dieser Stelle nirgends bei properare,

= ist aber bei diesem Verbum, mit dem sich der Begrill der Bewegung

uerbindet, nicht belremdlicb. bullallender 6166116161 66 1161 hortor.
Dooh ist es 1161161616 unncelhig eine Ellipse 1661166616661111166,1666

1. Caesar 61 Cicero plerumque post 161116 mittere ot 666116 supinum ponunt; Cicero
rarissime ire curn supino habet, Caesar autem nunquam; hic praeterea post verba 66116·
core et proeredt' supinum usurpat3 Livius et Tacitus multo liberiores in eo adhibendo
sunt.

 

