-270—

P. 85, l. 31, subdistincl. 11111 post cons· P. 98, l. 24, pro reperiatur, 1191 ; repe-
' tructione.

86,1. 13,1·11 schulz, 1191 : Schultz.

-1. 34, pro metus, 1191 : molus.

87,1. 4, pro proniani, 1191; procumt.

- l. 6, pro Arusciaui, 1191; 11111111-

nr.
— l. 7, pro uti, 1191 : ubi.
— i. 10, pro 1 Alias, 1191 : Alias.
—- l. 11, pro cnm, 1191 : oum.
90,1. 19911 rasorum, 1191; laso-

- ¹443, pro odolescentia, lepe: 1111-

1111111111.

92,1.8,9113810,1191; 38, 10.

-- l. 19. Nostram lectionem accipit
Riemann (1. 19907111 confert
Livium 5, 30, 3, uictrice patria
1111111 mutari.

- 4. 26, pro nequae, 1191 : queo.

93,1. 7, pro 1111111191, 1191; 1111111191.

- 4. 17, Riemann laudat praeterea
Liv. 29, 27, etex lexico 111111-
lini : Epist. ad uaes. de rep. or·
din. u, 4. (Jordan. 1, 4),pro 1111
autea optinebat 1191111911111-
perta fortunam douo aare. ut ex-
emplum lug. 47, 4 (9111191111
ab ea forma, quae plerosque opli-
uet) diversum est.

95,l. extr. 1111111191 : 111111111-
9111111. ¹

96,1, 4, ci. Schol. Stat. ad Theb. 111,
116, hac 111111 z Quisque suas avi-
di ad lacrymas miserabile cur-
runt certamen. Sto scholiastes:
— Quisque suas avidi. Ad sues
quisque lacrymae, idest quas
de suis habituri sunl; et 111111-
bum siuepraepositione,ulSall.:
1( radicem 11111111 11111111 s. (Sic
edit. 1111111111433, 1191 ; exces-
sit).

- l. 27, pro omues asperitatis 1191;
amuis asperitates.

97,1. 2, pro conditionibus, 1191; can-
dicionibus. ¹

“ -1.1,1191;(1.11,3;11,1).

1111.
100, 1. 11,ρ1ορ.119,11,1191;ιρ. 120,1.

. 101, 44, 1191;11119111111119119111

plurumum, etc.
-l. 12, pra 11111111, 1191;11111111.

104, 1. 30, pro Babstuebncr‚ 1191;
Badstuebner.

111139, aeide : ubi appellativum
nomen est.

107,1. 32, pro gerundivo, 1191 : ge-
rundio.

44 4, l. 39, 1111111111. dele post toll.

112, 1. 5, 1191;19111111ς 11. 11 1111
tempestate.

— l. l2, pro Haut, 1191; Heaut.
444, l. 31. 1111 addendum estproab-

1

1

1

lativo modi alce accusativum ¹

111111 occurrere llist. 11,' 5911-

γ 1111 vicem pecorum obstruam· ¹

boatum· (cf. Cic. ad Atlio. x, 8,
7, 11 vide Krilzium ad huno lo
’ cum).
— 4. 32, post 1). - 1111111111-
srauurumras, poue: 4⁰
116,1. 8, pro 1111111111, 1191 : 111111
llam.
117, l. 6, 1191 :ct pauc inprudentia
admissum facinus.
- l. 1991111111.3111111111
deest prepositis.
118, 1. 16, pro cum 11111111, lepezcua
coercita.
—- l. 31911 Mulucham, 1191111111-
11111.
120,1. 27, pro liberis,[lepe : liberis.
— 1. 31 ,plumacium 1191;111111111.
122, l, 5, pro semper, 1191 : semper
fere.
4. 8, pro promptissimos, 1191;
promptissumos.
-1. 47, 91111111111111, 1191; re·
cautiores.
422, 1. 34, hac uelde : Accusativus
domus substantivi apud Salius-
’ tium, ut apud optimos scrip-
11111, cum possessivo prouo-

mine junctum occurrit, sedau-

 

