-l28—

magis 000000101οη1 et condicionem, qum aliquo tempore 00111011-
gnare contendit, suspicatusque 1100 dicendi genus 01000 vulgaris ser-
monis llurrisse. Quam opinionem Dietschius nimis quesitam ducit; corn
neque in tanta similitudine'notiones loci 00 temporis conlundi mirum
sit, neque omnibus locis 11000 significatio⁰optu sit, 011. gr. Cut. 45, 3,
postquam od id loci 1011011- 000000;1011. 73, 7, 11010010 011 od id loci
0001010, quo Numidis 1101000110οα1, 01111001 101 genuinam significatio-
0010 10110111 001010010100 00001100110111. 11131·00000110110111010
(1.1, ὃ1;0000001·11110(1.5,21·.

D.-Gunrr1vos 000 vecors - nd 101110 quod attinet, 0111000000,
quod plerumque 0010 genitivo rei iungitur (01.0 31, 10101095, 11,
0010 propositione 010 01 ablativo invenitur semel, Cut. 5, tt, 1111001100 110
01001100010110110 tempus admonuit, 101. ee 11010 supradiximus initio
. capituli dc accusativo) ; 001001 etium cum accusativo, lug. 79, l, 0001
0010000100αο admonuit, obicum rem neutro genere pronominis de-
monstrativi vimhabet, quod accusatirocum verbo 0110000000 jungi solet.
(Badstoebner). Monere vero, quod u Tacito curn genitivo pro autumnoue
usurpatum est, apud Sallustium curn objecto rei non* invenitur.

Verba obnuntiantem et epcstutt's cum 1111101110 101 jungi solere constat:
attamen implere, 001011100001000, praesertimque 1001110010 0010 geni-
tivo apud poetas et posteriores solutae orationis scriptores aliquoties oc-
00110010101101111111010 10,11,00111000010001 110010οί001101 010010-
10 formidinisque Samnites impleuit. tSallustius unum 1001001 verbi
t'ndiperc curn 30011110100011010101110011011011101.1111200111οε

1011110111111011100101010110 opere 01010111οε (lut. 5l, 37· 1,.101 11,
17; 10003100 43, 33 57, l; 89, 5;110,3;Η101,11, 50, 11,(10111
011101110011000 opere invenitur tribus locis: Cot. l, 7,011001101 01100100
0001110 0101 ; lug. 1, 3, 001110100100001101100100101, 0111110001 dete-
riores libri genitivum exhibeut3 lug. 11, 3, 00 montone 1101001011111
beneficio 0100111110 Romano 1011110000 eperunt: denique 0001000000-
· 1110 l'ortusse lug. 98, 3, 01100 00111 opportunus (collis), quio enuptio
11001001110001000000000000 1000100010 0000001111011111000 el Diels-
clrius unum ex interpolatis codicibus sequentes) ; epebot cum accusativo
plurali 1100 codices 101001, (1001001000011101110010101010 0111001010,
penebat, 100010000000101110010090101. cl. Pluut. llleneclrm. 1, 3, lu.
necquicquam 0900. 310111101001101001110010100100, quod opud Cicero·
nem absolute ponitur, curn genitivo objecti jungitur: lug. 44, 0110-
1011 0100100001. 58, 6; cl. 700. Anu. 6, 233 Hist. 4, 35.

E. — Gnnrrrvus 000 1000001011000000010. - Genitivus subjec-
11000 pronominum personalium pro possessivis positorum, qui saepius

 

