-eot-

patur3 tunc vero 111111161111111111111111, 111 nb accusativo et infini-
tivo 111111116111111,111 aconjunctivo conditionale enunciatum pendet.

1⁰ Precenc 11111111, 11 111 1 praesonti conjunctivi pendeat, 11111111·
tinitivo qui ex praesenti ipse aptus sit : ing. 85, 10, puero, reputate
cum ore-imis vostris, num id mutere melius 111, siquem ec illo plobo
nobilitatis 1111111 1111111111 tole nepotium mittotir; Jug. 33, 1, pro·
diecto iupurtho uerbo fecit, — 11 oerum operiat, iu ficio ct clementio
populi Romani mopuom spem 1111 ritom3 sin reticeat,- non sociis soluti
sore 111111 suosque spec corrupturum3 11. Cet. 31, 1; 10, 1; 51, 11;
Jug. 33,1; 103, 3, 11111. 1, tt, 193 Jug. 35, 11116, 1 (sin).

2⁰ Imperfectum 111 ab imperfecto conjunctivi pendet, 111 nb 11611-
tivo ipturi qui ipse ex imperfecto 111 perfeeto uptus est, ut Jug. 111, 3,
ceterum Bocchus 11 ambobus consultum ct rotam pocem 111111, decret
operam ut (cs. 61, 5; 65, 1); Cat. 13, 3, querebatur de ipnooie so-
ciorum: illos — conrumpere - seque, 11 pouci odjuoorent, 1111911111-
111111 ciliis impetum iu curiam sucturum; 11. 111. 8, 1; 11, 18; 36, 3;
38, 9; 61, 5, 83, 23 88, 1, tor, tt; 106, 3 (etium s'i); Jug. 77, Ι
(111); 33,’3(111); Cat. 23, 3 (ui); Cat. 18, 6111111). Perfectum 1111111111

¹ in primario enuntiato, Hist. 1, 15, 1811111 quictem scelerum 1111111111
11111111111111111, nonme neque quemquem omnium sotis 111111111111111,
11 11111 [commum futurum 11111111, J ug. 81, 3, nobis 11111 copnitum
111 - neque tom 111111 loturum [111111111111111111 provincio olii
quom Morio traderetur. Futurum infinitivi suppiendnm est Cot. 37, 6,
deinde multi -sibi quisque, 11 in ormis soret, 11 11111111 tolio spe·
111111 (11. futuro). '

3⁰ Perfectum usurpetur, ubi 11 oratione directa futurum 11111111
positum-esset, 11 Cet. 51, et, ne vobis isto morisuetuo'o ct mirericor-
cto, 111111 ormo ceperint, iu miseriam convortot3 11. ing. 11, 1; 56,
1; Η111. r, 15, 1. Participium 111111, 111 (si 11111 fides adhibeatur) iu-
turi 1161111111, 11111111 verbo 1111, occurrit Jug. 35, 10, fertur —
postremo dixisse.- ι 0111111 venalemetmotureperiturom, 11 empto-
rem inuenerit r, ubi 11111111 ex codice parisiensi optimo restituit :
postremo elicisse urbem venalem et mature periturum. ct. 111. Epit.
61, qui o urbem, elo. habet. ⁷

1ο Plusquomperfeetum 111 ab imperfecto conjunctivi pendet, 111 eb
infinitivo 111111 qui ipse ex imperfecto perfectore 11111111, ut Jug. 10,
1, parvom epo, iupurtizo, tc -occcpi existumoncnon miuus me tibi
quom 1111111, 11 prouisum, ob horrificio corum sore ; J ug. 6, 3, eo qui·
bus, 11 tolem virum dolisintersccisset, nequo seditio oriretur anseius

1111;11. 611.17,7; 16, 1;18,1;50,1;56,1;113.8, 1;10, 1; 11,
. 11

 

