..55...

lng. 107,6, aa 1111111 profecti, 11111 111 impreviso 1111”11111111,11111111111
transenna (el. J. 88, 6, 11111111. b. g. 3, 11, 1111111 Galli 1111 pra·
11111 1111111111-1111111 1111111111, impugnare, Cat. 58, 18,)’111
amnesfereaes 111111111; ¹(ef. Jng. 50, 1; 11111. 11. 19, 18; praeterea
111188, 38; 85, 31; 7111111111, 85). -11111111 saepe diciturne
iis quae hominnm animis excitantur, 1111 quibus ornantnret instruun-
tur: aar. 111, Compertarn epo 1111111, 11111111, aerea 1111111111 reon
11111111; (11, G. 51, 8; J. 18, 8 ; 37, 1; 18, 1; 73, 1; 91, 8.) -111-
1111111,111111111111 junctum H. 11, 17, 111111 paria operimenta erant,
1111111111111111111111111111111111111ρί111111111111111, pro 1 quibas
111111111111111111111 i. -1111111111, pro evenire, contingere, J. 111, 1 ;
item oerelreoacnrrit J. 103, 8,11111 11111111 1111111111,111111111111111111111
1111 111111111111111 venerant. -- adfectare, pro studiose quarere, sibi
conciliare studere, lug. 66, 1, civitates aaa ab 11 desererent formidine
111111111111111 ρ111111111111111111; (11. Vetl. 11, 39, 1; Teo. Hist. 11,
66,1). -11111111111111111111111,111 opud Plant. Ter. Horat, C. 11,
6; 1. 85, 11. 11111111111111111111111, Jng. 31, 1, 11111111111111111111111
111 fier-i aaran (11. Η. ine. 78) ; de construetione 111111 accusativo et

infinitivo, conianolo, 11111 placet 3 11111111 accusativo salo tegitur J .’ 11,
33utraqueconstruetiooecurritapud 1111118111. 1, 8,19, 1111111-
1111 pellas 1111111111, 1111 aines 11111 pater ataae princeps. Cf. Kritz.

adl. 31, 1. -Arnlttere,.pro dimittere, H. ine. 51, 1111111111111111
Publio lepato (11.Ρ11111.11711.) - Aperlae de re incognita 11111111
patefacte hand infrequenter invenitur : Cat. 88, 8, apernisse 1111111111
1111111113. 33, 3,1111“111111111111111111 aperiret3 (11. C. 10, 6; 11,
1115,1;17,1; 58,3;1.33,1.)-1111111[1111,111ο eo qnod est
epndCiceronem ‹ antevertere, prevertere 1, Cat. 65,1 1111111; J. 81,
3 tempas leqatorean3 (of. C. 13, 3); 1111111111111111111111 (J. 18, 8 ;
56, 8 ; 88, 8), et pro superare positum est Jng. ’1, 7,111’111111111111
1111, 1111 antea per 1111111111 11111111111 nobilitatem 11111111111; (11. Δ ’
J. 96, 311711. 11111. 1, 63; rr, 18). - 1111111111, 11111 1111111111.
15,1,11111161 11111111 1111 faeta 1111 ponerent, pro 1 saetis 1111
anteponerent 1, nusquam alibi 11111111 apudEnninm, et Cicer. de 1111. 1,
' 81,.18; itaque pro arehe'r‘srno habendum est. -- Appellare saepe ite
usurpatur, nt aliquem oratione adire significet : Cat. 17, 1; 59, 5;
11111.88,11; 96, 81 196,1; 118, 1; 113, 1.·-111111111 1 aptatas ι’,
H. 111, 86,11111111111”1111111111111111111111111111111111 (11. Lir. 5,
19, 16; 33, 88, 5); idest: 11111111 expeditis atque ita conpositis nt nbi
usus veniret ad monam atque in prornprn esse possent. Partiri pion] est
prisci verbi apere, 'quod Cicero quoqne adhibuit Tiro. 53 de net.

 

