-9811-

90 cum conjunctivo ..................... ⁸ ........ 1 91
F. - Donec apud Sallustium deest .................... 199.
G. - Quoad ......................................... 199
ll. - Antequam et priusquam ......................... 199
ll. - llodalia enunciata. '
A. - Enunciata comparationis.
10 Vera} comparationes ......................... : 198
90 lictae comparationes ......................... 194
30 Variae quam particnlae comparativae constructio-
nes ........................................ 196
Β. —-Enunciataproportionis....... 197
C. - Enunciata consequentiae ....................... 198
[l. — Quin in modalibus enunciatis ................... 198
111. ·- Causalia enunciata.
A. - Cum indicativo junguntur ...................... 198
Β. - Cum conjunctivo junguntur .................... 199
lV. - Finalia enunciata .............................. . ...... 991
V. - Enunciata conditionis.
, A. - indicativi usus ................................. 999
Β, - conjunctivus in oratione directa ................. 993
C. - ConJunctivus iu oratione indirecta ............... 991
ll. - Conditionalis enunciati variar formae. ........... 999
Ε. - Conditionis enunciata quaa formam conditionalem
non habent ................................... 998
Vl. - Enunciata concessionis.
A. ε Quibus particulis 111 orationem inducantur ....... 998
Β. - Quibus particulis oppositio significetur ........... 999
(1110111111.- nc «enuncians qnorum verbnm inominalem
1111111 formam. ¹ '
1. - participialia enunciata ................................ 919
A. - Participia adjectivorum naturam imitantia ....... 911
Β. - participia pro substantivis habita ................ 919
u. - Participia masculina pluralis numeri: ....... 919
¹ b. - Participia neutrius generis.
10 Singulari numero ....................... 999
- 90 Plurali numero ......................... Ι999
1.- - Participia neutralia cx praepositione pendentia 991
d. - Foctu cum adjectivo, — ncta cum adverbio
semper junctum ......................... 991
C. - participia quae vim verbi retinent ................ 991
10 Participium praesentis ........................ 991
90 Participium futuri activi ...... · ......... “ ....... 999
30 Participium perfecti verborum deponentium ao-
risti significatione usurpatum ............... 999
10 Participium perfecti passivi cum concretae signi-
ficationis nomine, pro abstractaesigniiicatiorb
verbali nomine positum ..................

9. - Participium absolutum. , μ

 

