..64-

quam rem pertractandam excitandis: 444. 49, 4, pers 44444444 cupidine
sollicitata plebe 44 aliis rerum nouarum cvr'dr's'; (44. Cat. 94, 4; 98,
4; 36, l; 39, 6; 50, 4). - Spcrure sequente accusativo substantivi
pluribus locis legitur (C. 40, 9; 58, 46; J. 94, 5; H. ιι, 50, 9); quae
structura, opud veteres rarior, exstat tamon, ul Caes. b. civ. 3, 96,
4 qtro penerc 4444444444 victorium sperasset. - strepere, vox Ciceroni

· el Caesari non usitata, J. 94, 4; 98, 6. - Solvere, injuriam, pro

finem injuriae imponere, H. r, 45, 45; 44. tuorem soluere, Lir. ι, 49 ;
Curt. ’8, 8, 48. ·- Subuertere, quod apud Ciceronem cl Caesarem deest,
saepius occurrit : 0. 40, 4; 43, 4; J. 30, 4; 94, 4; Η. ι, 45, 3; 54,
844 40; tv, 49, 45; 44 priscorum verbum est, si Lawsio fides 4444444444
444. - Suetus, a unescere, H. ι, 40; ιι, 77 44 78; vox poetis, Tacito,
Livio usitata, - Suppredr' Sallustius primus videtur dixisse H. ιι, 68,
stolide 444444 suppressus. ·- Sumere bellum. pro orma sumere, legi-
444 Jng. 90, 5; 69, 9; 83, 4; H. 1, 54, 9; rv, 49; (44. Livium, Pli-
nium et Tac. ngrtc. 46) ; item 4444444 prelium, Hist. nr, 77, 40. -
Superere paulo insolentius pro redarguere, 444. 85, 97, Num 444 444-
dem, 44 444444 4444 4444444444, nullu 444444 testere potcst; 444444 uera
4444444 444 berte predicent, fulcu 4444 moresque 4444 superent, 44444,
¹ 44 444 [else Ι4444444444 4444 moresque ruci or' ueritatis 4444444 44 444 44-
pellunt (imagine a certantibus surrupta). -·- Superjacerc, vox 4444 poe-
’ tarum H. ιι, 84, quod euri utque 444444 superjectis fluctibus circum-
4444444. Insolentior ille participii formu 4 Tacito usurpetur (llist. 5,
6), pro usitatiore ι superjectus r. - Supersture (J. 60, 7), 44 super-
uadere (J. 75, 9), rariora verbu, qum apud livium tamen satis lne-
quenter occurrunt3 superstare apud Virgilium, Ovidium, Statium,
quoqne occurrit. - Suspieere pro suspicari, suspectum hahere, apud
solum Sallustium est, J. 70, 4, suspectus 4444 44 ipserumsuspr'cieus3
ubi significatio illa, 4444444444 praeteriti propria, participio praesentis
concinnitatis causa videturesse subjecta. Suspectus insolenter jungi-
tur H. 4, 48, suspectu 44 tumultum traconensis causa dictum pro
44444444 eretproclt'ris esse edsstunrultunr. -- Sustentore duplici modo
- usurpatum primunr dciis qrrialios, 44 succumbant, adjnvnnlang. 56,
6, secl milites 4444444444, paulisper 44 4444 4444444444 (cl. J. 464, 9) ;
tunt derebus quarum impetui non ceditur, J. 47, 5, hostiurn uim sus-
tentatore (cl. C. 53, 5). -Tendere pro contendere, ut saepe apud
Livium, C. 60, 5. -- Torpescerc, quod proprie de corpore apud Ovi-
dium Pliniumqnn dicitur, figurato sensu 4444446. 46, 3, scilicet 44
pcc 444444 torpescerent monus 444 animum J . 9, 4, inpendunt. .. incultu
44444 44444444 torpescere sinunt3 (cl. Tac. Hisl. 1, 74). - Tractare

 

