...29-

limis (0 44, 5), de inieris (0. 54, 43), - dc manufestis (0. 54, 36), -
-- pro mortalibus (4. 4,5, H. ιι, 47), multis (J. 48, 3, 96, 4, 440, 4);
ecmultis (4. 97, 4), com paucis (0. 34, 4, 60, 7, 44, 7, 54, 4, 4. 80,
4, 404, 6, Η, ι, 54, 6), paucis (J. 56, 6, H. 1, 44); —cttm pessumis
(Η. ι, 54, 44), - otprudentes com imperitis, rte pauciores com plu-
ribus crit rudes cum belli melioribus metrum consererent (4 . 49, 4),
-·- cum plurumis (4. 404, 6), inprimis (4. 6, 4); tir primis modo,
modo 44 postremis (J. 45, 4), pro sauciis (0. 60, 4). .

Haec atatem pluralianonnunquam adjectiva habent opposita, sed nulla
lere alia nisi numeralia (04. metricat. Ι. p. 504) : complurecffl. 49,
4, J. 8, 4); -4444444(0. 54, 43), - trrrrltimortales1 (0. 4, 8, 40, 5,
54, 7,4. 40, 3, 48, 7,.34, 7, 44, 4, 47, 4, 54,6; 64, 1365, 5),
metiti probi (Η. ι, 45, 8), - multos bonos (Η. ιιι, 8), - omnis mor7

talis (J. 484), αι omnis homines (0. 4, 4, 54, 4), omnis bonos (044. -

44,4, 33, 3,54, 44, Jug. 85, 48, Η. ι, 54 ; 45, inc. 50), pauci, patr·
coe, eto. (044. 40, 7,54, 44, J. 47,4, 34, 94449, 407, 4, Η. ι, 44,
ιιι, 8), plerique mortales (044. 54, 45). Uno tamen loco adjectivum
qualitatis invenitur, 044. 44, 3 nostri majores, religiosissumi mortales.

ιιι. .

’ Neutra singularia.

Haec quidem adjective rarius quam pluralia inveniuntur, at tamen
apud Sallustium ea haud infrequenter occurrere docent exempla quac
sequuntur: ι ,

' Nominat. etAccttsct. : honum et mquam (lug. 45, 3), - bonum
aut honestum (4.· 84, 4); jos bonum que (0. 9, 4), - malum (0. 37, ’
44), —veram (0. 38,3; 48, 5 (4), 54, 4, Jog. 33, 4, 35, 8).

. Geraia: alieni appetens (0. 5, 4); quidboni (4. 88, 4); 441444444-
guidi raeque remissi (4. 53, 6), -st' quim... mali (J. 44, 46) , -fircem
mali (Η. ιιι, 84, 9). “

Dat. : vero (4. 46, 4). . ¹

Attac: aequo (0. 54, 44), - aequo ethono (Η. ι, 54, 47), -lncmi
aride atque harenoso (J. 48, 3) ²; - bono honestoque (J. 8, 4), -7
malo (Cat. 54, 34, 4. 400, 5, Η. rv, 48), -4444 (4. 405, 3). ,

Bonum etinctum, ut apud ceteros scriptores, cum alio adjectivo

l. Hocnotandum est semper cum multi adjectiva c mortales a Sallustium usurpare, ¹
uunquam vero (ι homiuem a at cum adjectivo omnespariter ιι lomim 4 44 «mortales a
5:3eroe exemplum quantum habeat audaciae nihil estquod moneamus. 04. Tac. tero
tei, etc. ·

3

 

