-111-

uti 11111111 lepati 1111111111, quod Micipsa optinuerat, 111111 1111111111
erratu-tatem diuiderent3 nd, l; 35, 1; 51, 1; 63, 1; 93, 1 116; 97,
3; 166, 3, adquam ultimum locam Herzogius Sallustium hoc loquendi
genus vel natura propensione, vel priscos auctores imitandi voluntate
adhibuisse dicit. dt J. 81.Ι 1, Romanos injustos, profunda auaritia,
1111111111 amiciunt bostis osse3 eandem illoscausam 11111111111 Boccho
1111111, 1111111111 etcum 11111111111111,111111111111111111111111111,11111
amnia repna 1111111111 1111111111111,9111111111, 11111111, 1111111111
conjunctivum habent ax plurimorum optimorumque codicum auctoritate,

; ubi Badstuebner indicativum scribit3 similiter 38, 9, (deinde 1111111111
3 - 111111 facit: tametsi ipsum ··- 1111111, tamen 11, -1111111111

111111111111, incolumis omnis 1111 jupam 1111111111), tenet scrip-
tura optimorum codicum, quam Radstuebnerus dubitanter admittit, 1
plerisque rejectum 111, credo quia secundarium enunciatum quad se-

1 quitur (si 11111111 fredus 11111111) conjunctivum haberet. -

vu

¹Nominalirus cnm infinitivo. Ι

Hujus constructionis nsum priscis scriptoribus non ignotae 11111111-

i plicavit imitatio Grmcorum : 111 verbis quidem declarandi 11 sentiendi

apud scriptores 1111111 orationis bonu 1111111 non invenitur, sed tantum
= apud 111111; cum verbis vero passivis 111111111111111111111111111111,
181111111111111111111111111111111. 1111111111111, 11111 11111111, qum
Ἴ apud Sallustium 11111111111111111111111111,11111111 videntur: Con-
’ uincor, primum Cat. 5⁰2, 36, curn - eique indicio T. Volturci 11 lepa-
111111 ,11111111111111111111 1111111111111111111111111, incendia aliaeque
[1111111111 atque 1111111111111111111 111 11111 patriumqueparauisse, ubi
tamen optimi codices sc pronomen liabent, lactasse propter verbum
qnod sequitur, confessisunt. -111111, frequens 1111 omnes; apud Nos·

ἵ 1111 vero C'at. tt, 3, ea tempestate plurumos cujusque 11111111 bominis

adscivisse 1111 111111111,·59, 3 ; Jug. 9, 1; 113, 3; Cat. 13, 1111111
111111 11111111111111111111,1111 1111 1111111111 (11.1. 75, 111111-
111111 ug. 17, 7,1111 11111 Hiempsalis dicebantur—Feror, primum J ug.
' 61, 1, 11 1111111111111 11111111111111111111111111111111, 11. lug. 35, 16;
30, (11111 1111 supplendum. — Habeas, cum participio, sublato 1111,
l: 11111), 11111. tv, 56, multisque suspicionibus 1111111111 11111 facturus
1111111111. (Cl. Tacit. ann. 1, 15; lb. 15). Similiter putor Jug. 81, 3,
quia 1111111 11111 militia colenti putabatur et Marius aut 11111 usum
11111111111111111111111111; 11. 103, 6. -·· Suspectus (Vid. sup. p. l7l).

 

