„54-

0111111(011.11,6;17,7;19,3·11σ.381;70,9),11111111
Tacito quoque adhibita3 Plautus vero et Terentius eum seusu obscaeno
usurpaverunt; confer quae Quintilianus ait(lnst orat. 11, 3, 11);

Sed quoniam vitia prius demonstrareugo gressi sumus, vel hoc vitium
sit, quodam merop 1;1111111 sive mola cousuetudinem 1611111111-
lelleclnm sermo detortus est, ut ductore exereitus, et pc trare bellum,
apud Sallustium dicta sancte et antique, ridentibus, si diis placet3
quam culpam 111 scribentium quidem judico, sed legentium: tamen
vitanda, quatenus verba honesta moribus perdidimus, et vincentibus
etiam uitiis cedendum est. ι Hoc verbum usurpavit Tacitus (Hist. ιι,
. 100).

Celere frequentativa haec lere sunt:

Adflictore (0. 31, 3); adventare (0.66,1; 1. 98, 9 ; 36, 1; 63, 7;
99, 1; Η. ιιι, 77, 90); 1111111111(0.69,6); captureffl. 90, 3);
emptore (Η. ι, 61, 16); defensore (J. 96, 1; 60, 3; 97, 6), Cicero
usurpat defensitare dictitare (1. 81, 1); sceptrorum. 11, 3; 99, 1;
38, 1; 18, 6;61, 39; 1. 73, 6; 81, 6, 79, 9;63, 9; 31, 9; H. ι, 61,,
7); exercitare (C. 66, 9); 9111111110. 1, 3; 61, 6); imperitare (1. 19,
7; 76, 1; 79, 9·, 81, 1;109, 6;11.ι,16,10); missitare (1. 38,1);
nepitarc (J. tlt, 9); objectare (J. 7,1; 86,11; 91,1; H. ι, 16, 18);
occultare (J. 19, 6; 16, 1; 19, 6; 68, 1; 90, 3; C. 93, 9111111111
(J. 19, 6; 86, 3); ostentare (1. 7, 9; 93, 1; 31, 10; 19, 1; 61, 9;66,
1;86, 99; 89, 1; Η. ι, 67; ιι, 97; ιιι, 89, 90; 1v, 19, 81116; 111.
99); pollicitatae (0. 38, l ; 1. 8, 1) {prospectore (J. 60, 3); reputare (0.
31, 3); sustentare (C. 63, 6; 1. 66, 6; 97, 6; 101, 9, etc; H. ι, 61,8
11 17); tentare, cujus significationes inter se maxime diversa (0.6, 1;
17,1;96, 6111· 1,.7,,1 187; 93,1;99,1,111;11.ι,,61111117
Η. ιι,63111.;) 1111116 69, 1; 76, 3; 86, 16, 89,9; 91, 1; 109,
19; 110, 6)¹.

ιι. ¹

Verba singularia ².-

llic vero permulta verba enumerare placetque aut detorta significu-
tioue a Sallustio usurpata sunt, aut apud Caesarem et Ciceronem de-
sunt, aut a poetis tantum uela priscis auctoribus‘adlriluita occurrunt :
Accidere, de hominihus dictum insolentius, uim habet irruendi

l. Ειι his verbis pleraque apud Brueunertium quoque leguntur.
2. lu luoc paragrapho tructandomulta ex libello viri docti Oesuiuguuu'simue'.

 

