-110-

llll. 6, advorsum armatos ;'-.- 113. 101, 6, coactis (dut.); ·- 611. 36,
1, condemnatis (dut.); 611. 51,39,11111111ι111111; -lug. 10, 3,
sanquine conjunctum - 611. 51, 17, 1111111111111ς - 611. 51, 10,
damnatis (det.); - 611. 6, 6, 1111111; lug. 51, 5, eum delectis; -
611. 59, 3, 11111111; - 611. 60, 1, eum expeditis3 -·· 113. 51, 1, me·
rit0s3 - lug. 91, 6, occisorum; - 113. 31, 3, ee pacatis 3 611. 51,
33, proscriptorum (11. Hist. ι, 3631, 15, 18); Η111.ι, 51, 6, proscrip-
tos; Hist. ιιι, 3, 11 proscriptis3 -11111, 11, 19, 19, procul juata sitos;
-113.38,5,11111111;-611.11,7,111111(1111.);11.11,1;51,9;51,1.

1ο Ρ11τι1ιι111ι 1111111111 occurrit: Hist. ιι, 19, 1, 1111111111 (1111.);
- 113. 18, 11, imperantium ; -113.113, 5, insidiantibus (dut.); «-
611. 66, 1, laborantibus (dot.); -Jug. 106, 3, 111111111; - 113. 11,
5, 11111111111 (11.1. 85, 3); - 113. 3, 1, parentis (11. 113. 101, 7);
- 113. 93, 7, 11111111111111; -113, 93,1 111,ρ11111111111(1111.);
-Jug. 101, 6, 1111111111 (dut).

3⁰ Prnrtorrruu rurum: Hist. 115, 6, t'n postfuturos

b. - Partioipia neutrius penoris, maxime plurali numero, apud
Sallustium haud rara suut:

l⁰ Singulari numero.

Nournlr. 111111111ε113. 17, 1, compertum3 - 611. 53, 1, (11111-
1111 (11. 611. 51, 30; 113. 16,1; 15,1); - 611. 11, 1, lactum (l.
51, 31); -113, 1, 9,1111111111.7,6;11,9;15,6;37,1;11,5;
61, 1; 93, l). -611111, : 611. 51, 8, delicti (1111317, 3; 101, 5);
-- 113. 17,1,11111 (11.1. 19, 5; 35, 8); - 111111. : 611. 51, 11, de-
11111;-113. 37, 1,1111111;-611. 51, 35, peceato. - 1111111113.
. 9151111111 oeltttopere utque consulto praeceps (quae vox pro adverbio
posita 111 113. 60, 5; 61, 5) ; -’- 611. 30, 3, 11111111 (11. 113. 18, 3;
llist. 111. 61);-113. 39,1, 11 delicto (11. 101, 11); -113, 61, 5,
neque 11111 ullo neque dioto obstinere3 - 611. 1, 1, incepto (11. 113.
55, 8 ; 90, 3 ; 611. 7, 7); -Η111 ιιι, 1811111.

Fatendum est tamen pleraque 11 llis participiis, propter apud omnes
frequentissimum usum, pro 11111 substantivis baberi 1111111111.

’ 1ο Plurali numero. ,

Nominis. et 1111111. saepissime : Hist. ι, 15, 15,ρα111111311111;
-113, ιιζι, 111.-113111, imperata (1. 1. rr, 3); -113, 111,
3, 1111111 pectoris3 - 113. 31, 17, parta3 - 113. 83, 3postulata3 -
Hist. 111. 10, ud requisita 11111111,·-11 hmo tritissima: 1111, 11111111,
1111111, delicta, deserta, dicta, 111111, 111111111111, (1111111111,
merita, praecepta, 1111111111111111. -— Plauto. rausunrrs: 11111. ι,10,

praesenlia3 - Hist. ι1, 56, 11111111 plebe· fuetierus 1111111111(1’11111

 

