..16-

l⁰ Aseanrrtrss lug. 75, 7 77 Hist. ι, 68; (exconjectura Carrienis);
cf. J. 79, 7 ; bellique qttot administrabat asperitatem ostendere
empit3-Dtrr1uucrsras ling. 7, 7 ; 90, 7); - Fiam Hist. 7, 66 (ex
conjectura Keilii, quem Kritziuset Dietschius sequuntur); tttst. ino.
77; - basternas (Cat. 73, 5); Maur (passim); - ,77777777 (J. 63,
3; 85, 70) ; - Orroaruurrtras loci (C. 73, 3; 7, 77, 7); - Rtrtouas
Cat: 77,5; consideresquiti tuae rationes postuleat3 (cl. 6. 56, 5) ; alio

· sensa 7. 97, 7 ; - Susrtctonas (Hist. ιν, 56).

70 α. tisanana (Cat. 76, 7) ; - 07777777 (Cat. 30, 7; lug. 30, 7) ;
Dauaaona (C. 37, 5; 7. 37, 77); cl. Cic. ltu. ι, 77, 77); - Doti (Cat.
77, 5;’ Jag. 6, 3; 77, 77;77, lt, 73, 7 ; 75, 9; 56, 7); -777775877
(lug. 35, 5) ; - Fttttcta (Cat. 77, 7); - Lanaruonas (Cat. 37, 7 ;
llist. 1, 57, 6); - Ltrnacnua (J. 7, 7; tttst. ιι, 77); - Pottrcrra·
arenas (7. 70, 7 ς67, 7) ς-Ρο7τιτιοι7ε (Cat. 77, 7) ; - 77777777 (passim);
- Savrrtn (Hist. ι, 70) ; - Suuarus (Cat. 77, 3;Jug. 7, 7 ; Hist. ιι,
50, 7;ιιι, 79, 8). .

a. aalma (ιιι. 77, aa aug. 77, '7 a aa aa, to, aa, 3;

’ Hist. ιι, 77) ; - Casus (7. ι, 5; Hist, ιιι, 77) ; - Fonruuta Jug. lb, 3 ;
77, 77, 73, 7 ; 67, 7 ; 83, 7; - (cl. Deci. inCicer. 3, ut sese ao [or-
turtas suasoauales lrabeat). - Gtuart Cat. 67, 0; lug. 7, 7; (ci. Li-
vium, 9, 75; 77, 7 ; 30, 77; Tacit. Ann. 73, 76; 77, 7; Ciceronem
ipsam, in Cat. 1, 70, 76, et poetas); -Ιιιιιιιι (Cat. 77, 7) ; - Insanum
C. 77, 7; H. ιιι, 77); (ci. Cic, de senect. 73, 77) ; - Missam (Cat.
7, 7;70, 3; 57,70;773. 73,7; 77,77 ; 07, 3; 100‚5;Htst. ι,77;
ιι, 50, 7) 3-Nauassrrsraslflist. ιιι, 7, 8); (cl. Nacassrrumnas (Cat. 77,
3) ; - 'fatteasrnras (Cat. 70, 3; 53, 5; Jug. 73, 7; 06, 7 ; 708, 7).
Saepius vero singularem Sall. usurpat, qua apud veteres scripiores et
Ciceronem ipsum (sed tanquam poeticum), da orat. ιιι, 38, 753; Orat,
70, 67 div. ι, 37, 75, invenitur ; ad pluralem qaod attinet, merus ar·
chaismus est. (ct. Loronz ad Plauti most. v. l8; Soliultze, loc. Ι. p. 76).

Falso autem Gerlachias docet in pluralibus abstractarum substanti-
vorum inesse quemdam antiquitatis colorem, cum ex computatione re·
conti constet 58 tantam pluralia varia abstractarum substantivorum
apud veteres scriptores, 707 autem apud classicos, qai dicantur.

et indices quiseqaantur, exejus indicibus valde locupletatos, ad ordinem alphabeti·
cum redegimus, ut ceteros omnes.

l. Cl. Sobaltze, de arch. Sall. p. 77, et Alipeier, in Krebsii Antibarbaro, qui ver-
bam hoc significationem laborum consumendarum aut surrecta tristitia apud Cice·
ronem ipsam (de fla. ιι, 35, 778; de Orat. ιιι, 38, 753) habere ostendit. Ceterum uon
archaismus, at Gerlaehius voluit, putandum esse vitietur, etsi Ciceronis aetate paulu-
lum obsoletum. ¹ .

 

