,- 111 -

dehortari adhibet Sallustius Jug. 21, 1, planede lupentio sambore de·
11111111· mo [1111111111;111111 monere: Cat. 62,3,1111111111111111111·
eene 16 illis; lug. le, 21111 properare tempos monet3 ’11, Cicer. et
1111111111711111111, 11 Annei. Non igitur absolute verum 111 id quod
t Herzogius aliique grammatici affirmaverunt, infinitivum, qui 11111
usurpatur, ubi monere significet in memoriam revocare, 111111 tamen
inveniri. Gi. Badstuebnen, qui (l. l. p. 12) 11111 exempla Ciceronis
congessit, interque tamen nonnulla inutilia, quum non inlinitinum so·
lum, sed accusativum cum infinitivo praebeent; sl. etiam Dcaegeu, Hist.
⁴ Synt. u, 1. 312.
Similitervenba festinandi: 1111111111, lug. 36, l3 79, 61611. 18,
¹ 8; 36, 3; 11111. 1, 86; - festinare, lug. 11,3;11,1;18,1;81,1,
Hisl. ιι, 68 ; - properare, Cat. 13, 2; 18, 1; lug. 66, 6; alcum ac·
1111111 infinitivo, insolentius, ad aagendam On subjecti, 1111111
, pronomen quiaque, Cal. 7, 6, se ¹ pisisque hostem [1111111111
l oscendere, conspici, dom tole focinus feceret, properabam 1111111-
' 1111111., ubi Gruendel (de locis aliquot Sall. p. 13) ingeniosa connec-
lione sic scribit: soe si quisque 11111111 ferire, [marom oscenderepro·
perabat, conspici, dnm lale [acinos faceret, ecs divitias, eom bonam
[1111111 mopnomqee nobilitatem putebant ι, 1111111 1111111 haec ul·
· 1111111111 eum praecedentibus jungens.
Praeterea amare primus 1111 infinitivo junxit Sallustius, sed 111111-
dento accusativo, Jug. 31, 1, sepe impetu atque eliis omnibns 1111111
(nominativocesu) fieri amet, quem locum 11111111 ut Graecismum laudavit
Quintilianus, 9, 3, 17 (volpes 111111 fieri). -Ardere, poetarum 111111,
cum infinitivo legitur lug. 39, 6 ¹, 11 et verba 11111111 significantia, ,
11. gr. ε nitor lug. 25, 9; 37, 2; 1111111111. 11, 1 (eontra adnitor eum
11111111111111111111111111111. 13,1; cum 111. 86, 61111111111111.
ψ 9,3; 21, 31176, 2111. 8111. Ν11. 19, Tac. 9111. ln, virgil, Ovid.);in·
11111111 Jug. 92, 6; 196, 7. -In animem indecorosum infinit. 111111
11111111 classicos, 111111111111,1111111111,11 frequens apudlivium3
611111111111111611111111111111111111111111111111111111,1111111“111111·
iere, enm animo 1111111111, 11118111111111111111 infinitivo sequenti
nonoccnnrunt, 1111111111 enimes s'ebipit (Jug. 31, 1, tomen ob·
viem ire factionis potentiae animus subipit), 111 usitatissimo in animo
111. - Consilium 111 1111 semper 1111 infinitivo jungit Sall. : Gal. 1,

1. Krit'zius 1 elo se quisquae,- iu qua scripture sio pro nempe positum haberi potest,
progressum enunciatum explicans (111 oloris 1111111111 certamen inter 111111 1111);
cs· Cic. do Rep. 2. ll, (Numa) quae perdiscenda quaeque observande esseut, multa con-

stituit... 111 religionibus colendis 11111111 addidit, sumptum removit, ete.
1. Cum 111 11 ablativo cai. 6, 1, ardentio sapienatibus.

 

