-177-

comicos etiam exstant; et apud Sallustium Hist. 11, 76, immane qaan-
tam animi 55511515. ⁸

3⁰ De perticalis relativis quibus inducatur interrogatio obliqua, baec
tanturn dicenda putavi:

Car nunquam apud Sallustium legitur3 tantummodo in declamatio-
nibus Pseudo-Ciaoronis et Pseudo-Sallustii occurrit.

(laam ob rem, quare 1515 nunquam interrogativae, sed tantum rela- t

11115 panionia sunt, ut Cat. 511, 16, 17 51 36 (quare); 35, 2, (qaam ab
1551), 1111155111 interrogatione recta occurrit semel qaam ob 1515 Cat. 51,
11- Quam ab causam iuveniturHist. 111, 116, incertam qaam ob 555-
sam, dipressa, ubi in enunciata interrogativo verbum supplendum est.
- Qua de caasa, Cet. 117,1, 151511595151-55111551555 11555515 5511-
sili habuissem (cf. Cat. 11, 6, pao cortsilia). Octo mocio, lug. 103, 7,
docti qao modo apud Mariam verba facercmt; cl. Cat. 5, 9.

111, Cal. 5, 9, res ipsa 151151151515151- ac parte-is instituta majo-
ram domi militiaeque, qao madorem publicam nutrierint quantam-
que reliquerint, at paulatim inmutata ecc pulcherruma atque optttma
pessuma ac 1159111511115515155155111111551515 1; 1 ug. 31, 1, mamilla
quidem pipat dicere — 51 vobis animas ab ipnaaia atqaesocordia
conruptas sit3 51, 1, 51 sese uictas pareret (impartita) eaploratam
misit ; 55, 1, capnitis Metelli 15555, at seque et 5551511515 more majo·
ram peraret, etc. Adde Hist. 1, 51,15,111 15 nequa bominum nequa
1551555555]5111555511515111 exclamativutn est. Falso igitur Drueger
(llist. Synt. 11, p. 1156) at in interrogationibus obliquis apud Sallus-
tiunr deesse affirmavit.

Similis error apud eum notandus est de particula an, quae semel
. tantum occurrit, Hist. 11, 81, dubiam aa iitsala sit quael 51111 alque

, austri superjactis flicctibas circumlaaitar3 at locutiones nescio aa,

baad scio aa plane deliniunt. Contra mecm satis frequens est: lug. 85,
16, reputate cam 51111511551111551551115151515 meliassit; Hist. 111,

, 82, 8, aa 1111111551 butera, nam officere 5511155511 11115 animo perpen-
f tibus possit, qaas lampaidos socordesque pertimuere? llist. 111, otu

lug. 85, 28. .

An, disjunctiva significatione, pro 1155, legitur Hist. 11, 15, perrepere
't'rt Hispaniam aa Sardiniam, qui 155555851115, ad Virg. AEn. 1, 329,
laudrttur, de variis hujus particulae explicationibus agente. Cl. Attium
151555, apud Priscianum 11, 1, 3, p. 11915. Ea 1511115555 samiae 51-

1 lam sciisse an 1151115115 eam; item Cic. 51115111. 7, 9, 3; 13, 19, 11 ; ad

l. Hoc 155551 a qao modo differre videtur, el figura inesse quae dicitur ὑποτύπωσκ,
1st :gezem oculos subjectio. Os. Hor. earm. 1, 9, 1, aldes 515115 11511155 candidam

 

