...99-

aurae 111111 ratio, Kritzios 111111111169, 1), quam Herzogius durissi-
mam dicit, telis estut alter-accusativus nequeab omissa praepositione ad
vel in repetatur, neque vulgaris objecti ex verbo transitivo pendentis vim
babeat, sed id significet, cujus 11111111 animumadvertamus, id estanimc
vel allento simus vel intelligente. Neque eo ratio materensi accusati-
vus cum infinitivo sequetur. s-Auirnadaortera legiturlug. 18, 1 ; 50,
1; 53, 1; 58, 1; 60, 1; ue, 1 (1111111.); Η111. ι, 51, 9; ιιι, 1, 8; ιιι,
82, 13 (nbi Dietscbius 11111111 advertatis scribit, Vaticanus codex 1111
adventatis). 0111111111 111 11111111111111111111111111111111 hoc ver·
bum Cat.- 51, 111 1139 (uerberibus animadvortebant in 11111),· absolute
animum aduertere, ilist. ιιι, 83, 13.

F. -· bacuane. vno 11111. rosr in 1111111111. -·- ,1111111111 curn
in praeposit. junctus legitur quibusdam locis, ubi ablativus expectetur,
ut 111. 11111111 1111111111 in potestatem habuisset. ι Haec di·
cendi ratio, Radstuebuer inquit (Kritzium lere ad verbum 11111111), quae
eadem apud alios scriptores invenitur, ex 1111111111 quadam cogitandi
vel sermonis negligentia prolecta putanda est; quippe qua rei non solum
certas status et conditio, qualis perse 111, declaretur, sed simul quo-
modo ista conditio sit allecta ostendatur,duae igitur 111, (1111111111-
dationibus designandae, in uuam contractae sint, ita nt verba iu 11111-
taleae tatere explicatius valeant : in 1111111111 11111111111111111-
bere. Similiter Boettig. lex. Tae. p. 25, qui zeugma in bis Taciti locis
inesse ait ubi in 11111. curn 111. conjuncta ablativum simul complecti·
111. uf. Tac. Η111. ι, 87, in custodiam babere· Cas. bell. 1111151,
qaia facilius 11111 Hadriaticum 111111111111111111 baberet, et 1111.
belli 11111. 35, 1. Haud raro eliam in potestatam 1111 invenit-uribid ιι,
11, b, 1111 (auctio lortnuae) ne 1111111111111 qnidam 111111 Romani
1111111111, 131 xxxx, 111-1111111. ι, 6; et (111111 1111 (pro lego
Manil. 12, 33111111 1111111111111 in 1111111111 luisse potestatem
sciatis, de quo loco Gellius subtilius quam rectius judicavit (ι, 7), accu-
sativum, apud veteres scriptores pariter atque ablativum bis locutioni-
bus usitatum (11. ΡΙ111. llmpbit. : 1111111 miiaiin 11111111 fuit), eCi·
111111 propter suaviorem plenioremque sonum prelatum luisse 111111-
deus. Vide praeterea 111111111111111111111111111111 ad lug. 111, 3,
11 Curtius ad Cat. 19, 3, ubi bic, probante Gerlacbio, sed 11 Piso in pro·
vinciam - iterfaciens occisus 111, pro in provincia scribit, plurimo·
rum codicum fide, per 1111111111 explicans accusativum, Jordanus vero
1111 Κι·11111, [1111111ιί1 aliisque in provincia, nec immerito, malunt.

blter locus est lug. 111,)ι,1111111111, 11111111 11 populum
romanam, 1111111111111111111111111111111111 in pratiambabi-

 

