..33-

(Cat. 48, 2) ¹. - Duarn (res), Cat. 40, 9; 39, 3; 54, 4, iopila, 5;
94, 2, eae suntquae quemnameventum habitura sintin incerto est. ct. Ι
res 444444 (J. 7, 6); dubios atque asperiores, (Cat. 40, 2). - Errarus

pro infirmo, viribus exhausto, vox apud aureae aetatis scriptores rarissi-
ma (0. 53, 5). - Ferox (animus) eorum estqui 444444444444444444’4444-λ
ditatibus exagitantur: Cat. 5, 73 38, 4; 43, 4; 52, 48; Jug. 44, 344
, 9; 84, 4 ; item superbientium: Cat. 23, 3; Jug. 44, 24; 94, 4; 08, 6;
404, 2; postremo illorum qui animo constantes sunt: 4. 54, 5; 406,
3. - Fonurouoosus semper activo sensu: Cat. 7, 244 5; 49, 2; 52, 43.
- Hosrrus, pro hostium C. 64, 8; 4. 44, 2; 495, 3. - Grauius pro-
gattico (Hist. 44, 99). -, aurasius, eadem significatione quabonorificus:
Jug. 3, 4; 44, 24; 65, 5; item inhonestus non adhibetur de vita turpi
etssagitiis contaminata, sed de vita nou honestata honore, Cat. 20, 9. -
Inanuus pro ι inermies › J. 66, 3; 94, 2; 497, 4; Η. 4, 54, 48; ot
inermis ab omnibus codicibus protertur lug. 94, 5 ; 54, 40; 443, 6; Cat.
59, 5; 44 Hist. 44, 73 Priscianus (x, 3, 49, vol. 4, p. 486, ed. Kr.) ’

’ inermes babet, ubi alii codices inermis, 444 inernws praebant.

iuuurrcrrus pro non mutilato (H. 44, 48); 44. Cod. Theod. 44, 29, 4.
Nonnulla similia 4444441444, ex in particula privativa composita, babet
Sallustius, quae quidem primus usurpasse videtur, ut impollutus (Η. 4,
45, 44); importuosus (J. 47, 5) ; incelebratus (H. 4, 57; 44. Tac. annii,
7); incruentus (C. 64, 7; 4. 92, 4;Η444. ru, 46), frequens apudLivium;
incuriosusffl. 44, 66); infecundus (J. 47, 5); intactus (J. 54, 40; 67,
3; 83, 3 ; H. 44, 49, 45), vox Livio et poetis prasertim usurpata; intec-
tus (domus 4444444 Hist. u, 27 ; intectum renonibus corpus, Hist. ru, 57) ς
intestabilis (J. 67, 3; Η. 4, 45, 4; 44. Horat. et Tacit.); intutus (Η. ι,
54, 47.)

bonanus, vi passiva: Jug. 48, 6, mare inaquam et 444444 linquo
commercia 4444444444 (44. 52, 4; Hist. inc. 63); similiter incertus
J ⁵ 49, 5, nont inter 4444444 equiNnmidaeqne 4444444444, neque 44444
occultati 4444444444 arborum ettamen incerti quidnam esset ; innacius,
Cat. 39, 2, ipsi innoxii fiorentes sine metu aetutem opera ,4 id estsine
damno, inuiolati); ubi Herzogius veterum imitationem videt, repon
guanto Schultzi03 activa tamen significatione legitur 644. 46, 6; Jug. 85,
43; falsus, 4. 40, 4. neque 44 res fulsum nte babuit, id est fefellit,
(44. 85, 20); ¹quibus locis vis propria verbi servata assa videtum at ac·
tivo sensu Cat. 40, 5, ambitio multos mortalis falsos fieri subepit; (44.
Tac. Anu. 4, 7, 4) ;‘ satiaber, 4. 47, 6, pentes 44444444 salubri corpore;
(44. niv. 4, 34 ; Tac. hist. 4, 6) ².

4. 04. 4444444444, p. 35. - 2. Cf. Anschuetz. p. 35

 

