·- 115 -

reumata 1111111, 11111 1111111111, 1111 aedificant, 1111111111111111111111-
1111 pecaniam tralmat, 1111111111111 samma lubidine diuitias 11111
1111111 aequantem simpliciter temporali significatione, Jugss 85, 21;
itera Hist. 1, 15, 5, precedente particula tam. ·

Si actia relativa 1111111111111 incipit uc subito 11111111, dunt aetia
primariae euitnciatiunis adhuc exstat, hujus enunciati verbam alio tem·
pare aa praesenti puni 11111, relativi 111111 1111111111 verbani 11111111
historico est, at 111. 60, 6, 11 jam 111111 repressi 11111111 11111 stamma
separantium oppidani concurrunt3 11111106, 5, Salia 1111111111
1111111111 castrametabatur, eam eqaites 111111 111111111; 11. J. lOl,
8, ac fortasse Hist. 11, 121111 primarium 111111111111111111. Tunc
vera saepius enm interim Sallustius adhibet, ut 111. 12, 5; 19,1, qui-
bus 1111111111 plures historicas 116111111111111111111; 11Η111. 1, 50, 7,
Macedonia 11111 hostiam 111, 111 111111 ltalia marituma 11 111111-
ciarum, qaam interim 1111111111 11111 11 tetta 11111111111111111
samptaam sustinent, item 11111. 1, 51, 17,11111, 82, 6, 1111111111-
priam in primarie et 11111111111111111111111111, 11111111 11111 interim
1111111 1111111111 [1111111111 1111111111 1111111 tempas. ef. Hist. 111, 1,
2. ubi perlectum perlecto respondet, sensusque idem accipiendus est.

20 111111111111 11 111 relativo et 11 primario 1111111111 semel legitur,
11111. 1, 51, 6, equidem a principio 11111 Etruriam 1111111111,- vi-
debam, maturandam putabam 11 Catali 1111111111111 1111111111111111
111111111111111111111111111 primario, Jug. 51, 2; ad substantivam
11111111111111111, 111. 31, 20, nisi sorte - 111111 1111111111 tempora
111111 placent, 11111111111111111111, lepes, 1111111111, bella atque
11111, postremo 11111111111111111111111111111111111 eram3 111111-
tem -1111111111111111 animam 111111111,·1111111111, deficiente prima-
1111111111111, Hist. 11, 29, dolia 1111111161111111 111111111111111 1111
111111111111111111. ’

3⁰ 1111111111 11 11111111, 11 primario vero enunciata varia tempora:
imperfectam, lug. ll, l; at Cat. 61, 3, 2, Sallaeam Damasippum et
11111 ejusmodi - japalari 111111, qais nan saetam ejas laudabat? 111-
11111111111 rem designat, qaue past actionem relativi enunciati aut 1111
11 lieri coepit, antea vero nan exstabat; -1111111,111 personam 11-
quentis pertinens, occurrit Jag. 101,5,111111111111111111 111, eam
11 talem airam 111 11111111, abi 1111 explicativam ac lere causalem ha·
bet conjunctio. Conl'crendus videtur lucus apud Ciceronem, ad lam. 11,
11, 11111111 tibi, eam 11111111 11111 apud Dolabellam, quem laudans
Madvigius (Gr. lat. §358.a11n. 2) docet post verba 1111111, 11111111,
pretias apo, qratia est indicativum eum conjunctione eam inveniri

 

