1
Ι
Ι

..3-

l). - 11111111 1 rno i. -ln pluribus compositis vorbi tepere, littera
e simplicis 11111111 : neglegere (Cat. 10,1, 50, 1), neplcpns (1. 31,

. · 28) neglegentia (C. 52, ll: H. 11, 63) iintellepe'tur (1. 101, 1), intellego

(H. v, 17), intellegebat (possim), intellegeret (passim); dclepere
(passim). Similiter a littera simplicis tractandi in fragmento hist.
lib. 111 (reliquiae Vaticani) videtur 1111111 : detractantibus (Jordan).
ldcm detrectare pere scribit J. 53, 8 ; Kritzius vero deuerteret eodem

- loco, quam formam nonnullis manuscriptis codicibus 111111111 apud

antiquiores in usu 111111 11111111, Ρ111111 ad Vergilii Georg. 11, 57.
Vide de hac quastione Kritzium ad lug. 53, 8, Schneider (1. l. l, l,
p. 0,) 11 111111111111011111111111 (ll. p. 106111.)

Alia de vocalibus adnotata sunt 11111, ubi de declinatione 11 conjuga-
tione agitur. Unum tamen addemus, verbnm oboedire usqne ad aetatem
imperatorum scripturam per oe servasse, 1111111111 11111111111111111-
giam sola recta est, et ab omnibns 1111 Ciceronis editoribus j 111 recepta
111; 11. Corssenl‚ p. 701-715.

11,-0111111111.-11111111111111 qnod attinet, notandum cst
Sallustium nunquam assimilatione in verbis compositis esum esse,
quod 11 collatione codicum ab lordono 11111 apparet. Non igitur mi·
randum, si sormam ecferens (1. 11,11), 111 omnibus editoribus re-
ceptam, Sallustius adhibuerit. De propositione 11. assimilatione, ride
quae egregie 1 Corssenio disputata 1111 [tog. 1511111, qui ostendit lor-
mam 11 1111 f litteram 11 codicum testimonio 1 Cicerone i pso adhibi·'
tamlnisse.

Multum etiam etymologiae tribuit Noster in his vocibus: importuosum
(1. 17, 5), inportunus (J. 3,’1; 01, 7), 111111111111110. 31, 31),
1111910111111.),1“111’111111111 (1. 89, 7), ceterisque ex prae-
positione incompositis. itidem vocabulo ex cum conrposita sine assimi-
latione scripisse videtur: corrlepa (C. 11, 3 etc), 1111111111111. 38,
0; 108, 2,- 111, 3; 113, 111, 1, 118), conburentur (ll. 111, 37),1111-
probato (C. 50, 1), cotemnenda, catepano, cooperio, eorrrrtmpo, etc.
Jordanus quidem contrahietscbinm, cenomanicam, commanis, com·
meatus, commendationi (C. 35, 1), 1111111111 (C. 35,(1), scribit, 11
comeo conmittere conmcctatio eto, parum, 11 videtur, sibi constans,
ont nimium auctoritati codicis sui obsequens.

Aliquot vocabula addemus, inquibus exarandis lordonns, (cui nos
quidem libero assentimus), alienum aliqua ex parte ah etymologia scri·
111111 modum Sallustio assignat : oportunus (Dietsch, Gerlach), at op-
portunas (Jordan, Jacobs, Frennd, Kritz, 111), cotidie (1. 15,1;
1111111111 (ll. 18, 1; 11, 1), caractere (pressim), ectiupuere

 

