-939-

Cam — tecsz. 9, 3; 43, 5; 49,5; 64, 5; 64, 4; 89, 6; 104,
3; tant - tam nusquam invenitur, nisi quod H. n, 99, 3 pro aaran --
tam Dietsohius turn—tnmsuribendum censuit. -
Ἴ Modo -· interdum (J. 49, 1; 55, 8; 69, 9; 74, 4) Sallustio adamn-
Ϊ tum esse videtum (oi. lior. Set. ι, 9, 9 ; 8441. nug. 75); et modo -
modo saepius occurrit; - modo, modo - sape, J. 45, 9;(41. lior.
841. 1, 10, 11, 41 Tou).

Prt'nuo ·- deiende - rursum (4 . 69, 1); rursus - post (J. 55, 8).

‚ 4.

4444444514 particulae (444, 41, antem, ueram, 4444.) ’ ¹

4ο Sed pro atatem saepius a Sallustio initio periodi ponitur, 41 narre-
tionis continuatio indicetur, 41041. 93, 4, sed in ea conjuratione

3 snit Q. Cetrium (41. C. 3, 33 7, 4; 16, 1; 95, 4;36, 1; 44, 1;49, 1;

53, 9; 60, 1; 64, 1; Jug. 39, 4; 44, 1; 77, 1; 78, 1 ete.

Mero transitio significetur 4. 49, 5.
· Post non solam (vel non modo), sed apud Sallustium occurrit sine
particule etiarn : Cat. 18, 7, non oonsulibus modo. sed plerisque 44-
autoribus (41. H. 4, 99, 4); Cat. 37, 1, napae solnm a'lla's aliana meets

erat,an conscii constitutionis saerant3 sed omnino cuncta plebes -‘ .

Catilina incepta probabat (ui. 39,.6). ,lude H. ino. 96, non repnpnan-.
ttoosmoao, sedne deuius quidem. De qua constructione Kritzius ud
Cot. 18, 7 haee ait: ι Bouiani itu usu distinxerunt inter sed etiam et
simplexsod, ut illud ponerent, si utrumque membrum puri esse vi
vellent, hoo, si posteriori membro majorem quandam vim tribuerent,
414 41 preeultero quusi emineret; hoa aulem imprimis fiebat, si latius
peteret quom antegressum, idque eo contineretur. t.. .

Post nan modu, pro sad etiam, ueram etiarn iuvenitur J. 89, 4 ;

f H.111‚l,9. -

9ο At, cujus prisce forme astepud Sallustium nou invenitur, priori si·
gnifiuetiona ut apud Lucretium, gravissimam oppositionem indicet:
Cat: 19, 5, aarum illi -· decorabant, nepae - eripiebant. 411144414-
tra ipnavissuma' bominem J. 4, 7, 41 4414144 quis 441 omnium ; (41. J. 9,
9, 15, 9; 36, 9; Har, 50, 9); quae ris adversative levior videturesse,
si simpliciter notionem priori oppositum porticula designet, praeserlim
ente proprium nomen aut pronomen personale, ut 1441.. 55, 1, 44·
tori verbo 45444144 varie adsentiebantur. 414. Porcius Cato; 40, 3,
41 epo; J. 90, 9, 41 144 90, 5, 41 itte, 414..

 

