-263-

qnid in editione tordani librario·
rum 0111110001 negligentior tri·
buendum sit. - Notabimus prce·
terea vocem mapnificus (1000010-
00), quoe septies 10 Catilina occur-
rit, ultimo 10010 1000 (52, 40) ex

-1.10, subdistinctionem 001ιο post
dedecore; 11010119, 0001110101-
0111010.

- 1. 25, 010 1010010001001,1000;10·
citamcnto.

- 4. extr. notae, 1000 2 necessitate.

recensione tardani sic scriptam P. 9, 4. 44, 010 80100000, 10001 801·

videri, 0110 1001111110, 001 simili·
101 0001100 iegitur, 0001001101-
01001 0000010101ιο (1100010100) in·
duere, unde conjici potest scri·
000101101οω priscam 10101001
00110110001101010, 0001001000-

honae.
- 4. 15, ante item commu 0000.
- l. 19, 010 00001011, 1000 : obsoleti.
- l. 23, 01000110, 1000 : nulloe.
—- l. 28, 0001 23), 010 000010 duptca
punctum 0000.

typum sibi 00001010 videret, 0 11, 4. 5, 010 (1. 1, 87, 1),1000 : (100.

pruritu emendandi manus 00011-
001000.

P. 4, 4. 9, 010 110, 10001 l. 1., 0101000111·
mate subdistinctionem 00000010
quod.

— l. 20,subdistinet. deleaute quidum.

- 4. 27, post ad huno locum, adde:
01 acciperentur in acciperent mrc-
tandum.

-1.01110100,010110110000, 100οε imi·
10100 0000.

, 5, l. 9, 010 00001010, icae: 00001010.

- l. 34, sianum » pane post : Banaba-
nationum.

6, 001. 1. Gaios, quom 10101001 Pro·
bus Cat. 15, 5 0000 affirmat, in
nullo ex vetustissimis codicibus
invenitur ς 011010101001001100. 44,

4), quod 0 Frontone laudatur..

Unde colligit Jordanus (Kritiscbe
10111000, p. 444). Sallustium hos
similesve 01000100101001 110000-
los non nisi 10 orationibus 01-
0000100000 adhibuisse.

-.³4. 18, quam 100100 10101010 10-
1000, dcte posterius 100100.

7, l. 8, 010 Plauti, 1000 : Plauti.

- 4. 16, 010 1101110, 1000 : Gellio.

-1.27,1000;00011.;11.1, 54, 11;1.
u, 01001.) ,

-· 4. 01110, 010 vr, 11, 256, 10001 vr,
11, 000.

8, 4. 17,10001010001Το011001,11101.
11, 59.

01, 1). .

-l. 28, dele subdistinctionem 0001
101000.

-1 31,01010101100110000,10001101·
0110011000.

12, 4. 16, 010 1110301, 1000 : Hist.

13, 1. 9, oreretur, ing. 72, 1, 000011-
mis codicibus (P 4³⁶) exhibetur3
ceteris vero locis (1. 6, 3; C? 31,
2) 001000 0011101 codices 10110010
011101111000001. ¹

44, not. 4 011, 010 10000011, 10001
Ansohuetz.

-1.5, subdistinctionemponepostcon-
cretis ; item p. 15, 1. 9, 0001 J. 18,
9, 010 commate.

— l. 17,οη10 111100, bne 1000101110-
manus, ing. 81, 3, 00001 tautum
deteriores 00111000 3 ceteri, inter
01100 Ρ, (1001101000ηο exhibent.

15,1. 3, 1000100100010. 1, 23) 01010
poetarum.

- 4. 44, subdistinctionem detepost sin·
gularem.
lbid, 1000 ι An'sohuetzius.

- 4 24, 010 pluralis, 100οε 010101010.

16. 1. 2, 010 commate subdistinctionem
pone 0001 1. 29, 1; item l. 7,
0001601. 44, ὃς 01 000110 p. 47,

· 4. 19, postiug. 39, 2.

17,1. 2, icae: (Cot 6, 5340, 5);

-l 6, 10001 811011. ur, 4, 8.

-1, 25, 010 Jng. 31, 29, 10001100.
34, 10.

 

