-248-

11, 19), 111110111110. 59,11,11.11, 1) 11 1111111191. 9, 1;6, 6, eto.);
1111111111 (C. 10, 3) 1111111111 (1. 18, 5), plebis (0. 33, 3, J. 10,
’ ι 5, 111.) 11 plebei (H. 111, 89, 15);ρί111 (1. 318, oto.) 11 plebei (tt. 1‚.
51, 11), 1111111111(1.66, 3, 91, 9, 107, 1, Η, 1, 51, 18) 11 inermes
(inermis) (C. 59, 5, J. 51, 10, 91, 5, 103,6),11111111111111;ρο111111
1111111, noo possum 11 nequeo, 111.. ·

9ο permutantur casus 1111111111010111 :Jug. 86, 3, olii 11011111-
1111·1111,111“ι’[111 ambitionem consolis (11.7, 1, 93, 1);113. 89, 8, 11-
1111 illis advorsus 1111111 atque sitim, 11111 lubidini oeque 111111111111,
11111. 1, 15, 17, 111111111111 miserorum quusi Cimbricam 1111111111, vo-
uum 111 dono dutom; Cat. 17, 6, incerto praeuotio, bellum quatu pa-
1111 1111111111, C. 33, 1, plerique patriae, 1111111111 1111111111 101111-
1111111111111111111. 81, 9, plerosque 11111111111110111111 11111111
111111, J. 71, 3, Romani siqaorum 11 armorum aliquanto numero,
1111111111 paucorum potiti ; C. 16, 9,,111111111 illorum 111101111, impo-
oitotem perdundae rei publicae soce, ubi Kritzius 11110 dativum 11 1110-
111111111011111,111.. ’

3⁰ 1111111111 1111111011111110,11 111110 substantivum: C. 51. 1,
quiec majores nostri - 11011 atque 0111111 secere (11. C. 19, 9,1. 91,
1); 183, 3, illc probare-partim, alia 11111111 (11.1. 89, 1), J. 191,
1, 11 epatre Boccho obviam illis simulet praesidio 1111111111, J. 88, 9,
‘ coquosccrc quid boni 11111111111011111111111.. participium in 11-
1110 11111110 1111. 31, 9, qoam foede quamque 110111 perierint.

1ο Adjeotivum iu 111110 membro, io attero substantivomet adjectivum
attributivum : J. 6, 1, pollens 11111111, decoro 11111,11111111101111111111Ι
11911101111111, C. 39, 1, quodsi primo pracliothtiliac superior 111
aequa manu 111111111111, 11. 1. 17, 6, 99, 9, 61, 5, 79, 9, 81, 1, 89,
1, 95, 3, 111.. ’

5ο Varius ejusdem vorbi usus aut significatio iuvenitur, J. 190, 9, icc
sinistro 1111111111111111 1111 funditoribus 11 1111001111111111111
10101111111111111111111111,1519, 1119111111 1111 9111111111 111 quid
uyitccct. ¹ '
, 6ο substantivum 1111111011111111, io alteru subjunctum· enuncia-
tum : Cot. 33,, 1, noo 111111 neque 1111111 patriam cepisse, tueque quo
periculum aliis faceremus (11. C. 9, 3, 1. 89, 3, 89, 6) , C. 17, 1, in-
1111011111 dc itinere, dc 11111111, postremo quiid 1111111111 1111111011·
1111 habuisset (11. J. 99, 5, 30, 1, 65, 9),1. 108,1,,1111111111111 11,
1119111111 - 11110111 10111011 speculatum Βο1111111111111, C. 5, 9,111

t. ot. 1111111. Ε1111111 to otyto et la tangue 118111111161 111111111.810.),Ρ1·111,18“16,

 

