-lcs-

nili, ambire, inligare uos stropulos, nequid de absente intepuitu 11111
1111111111,· cum 11, lug. 9, 1.

Paratus 11111111 usitata constructio, invenitur 111. el, 1, uti si·
mul oum occosu solis epredereuturparutcs esse jubet; 11111111 culn
1111111111,1111111111611. 10, 171 to, 5; 19, 3; 108,1. (Cf. Plaut.
11Τ11111.); oum ud et gerundium semel, Cat. 31, 7.

Mos 11111, more solito, Hist. 1, .19; 1, 38; 11 cum infinitivo Cat.
30, 1; lug. 80, 5, 11 postea apud Virgilium.

lu nostru mauu cst 1111, lug. lt, l3, uos uti per otium 1111 simus,
iu uostru 1111111111. cf. Cic. 11 iam. 13, 39, est ipitur in tua potestate
utillo iu mesatis preasidii putet esse.

ll.

Gonjunotionis· ut detractio.

Satis frequens est conjunctionis 11 detractio apud omnes scriptores
in substantivis enunciatis, presertim post verba praecipiendi, 111 11 quae
voluntatem vel consilium indicent3 itaque ea tantum quae memoratu ἵ
digno videntur liic enotabimus, ordine alphabetico verbis primariae
enunciationis dispositis :

Post verbum 111111, solum conjunctivum apud Sallustium invenitor
Cat. 58, 11, cauete inulti unimam 1111111111, rzeu rupti potius sicuti
pecora trucidemini, ubi etiam solita constructio posteriori membro ep-
paret. - 6111111111 1111 conjunctivo, apud 61111111111111 trequen-
ter, apud Sallustium bis tantum: Cat. 51, 16, misereamini oensem H.
1, 51, 18; cum ue conjunctione, (quod imprimis Livio usitatissimum
est), lug. 15, 1, fuere qui euereitum in Africum mittendum 1111111111,

’ 11 - sichomantium, 111 lupurtlzu interim ut consuleretur. -- Decer-

uere, opudsolum Sall, Cat. 19, 1, senatus decreuit durum operum
consulesne quid 111. - Hortari, lug. 5611111111111 ltcrtutur
munia 111111111151, 1 ; 93, 6; (cl. Caes. b. 1. 1, 11; 1111111,
35; 1, top—luperam, Jug. 35, 1; 75, 5; etcum ut, Cat. 15,1. (Cl.
Cres. b. g. 1, 11 ; 7, 86, 11 Ovidium). -··· 1111111111, Cat. 31, 1 (11. Caes.
b. g. 3, ll;Liv. 11, 16 ; 0111. lllet. 11,13;.11111.1,11, 17); -similiter
litteras mittere, 11 g. 15, 5, litteras ud Jurpurtlzum mittum quum ocis-
sume udprouiucium adcedat, ubi alii.(reclius 11111111) orationem indi·
rectam intelligunt3 (11, lug. 97, 1, rtuntios misit). -.- Permittere, pri-
i num apud Sallustium, (lat. lo, l, cetera, uti furtoopus sit, itu uquut

 

