-·5tl—.

l), recipcre (t. 50, 53 at. 33 58, 63 Η. 1, 973 11, 30), tepere (1. 60, l),
tradere (C. 54, art. 46, l, 64, 3), tutari (J. 94, 4). -

-Saepe etiam passivae lormae vim 1101111111 habent, at tamen apud
Sallustium rarior est hac consuetudo quam apud Ciceronem. Duo verba
tantum a Sallustio primo hoc sensu usurpata esse ridentur: advolvi,
Hist. 11160, 1111111111 111111111111101. Tac.) ; 111111111111111. ι,
14, 11111 tempore majoram mores 111 punctatim, atarneo, sed tor· ἱ
neritis mado praecr'pc'tctz‘,· (cl. Ovid. Trist. ι, 3, 47, Ν11 praecipitatam
at J ug. 14, 4311 58, 6,(11111111 superaddam praecipitarentur, idest
, suaper 1111111 procedentes 1 11111111111111111111,111111111111111),
ut apud Ciceronem, de ch. n, 4, 3, Mat. ap. Cic. ad Fam. 11, 48, 5,
(praecpitem), vis passiva intacta est.

3⁰ Verba deponentia. —- 1. - Antiquarum aetate notum est multa
verba 11111111 adhibita missaque postea pro deponentibus habita sunt.
Ex quibus unum adhibuit Sallustius, Jug. 43,1, prouincias intense
1111111111· (11. Prisc. 1111, 6, 4ος Ρ1111. Asin. 11, 4, 3; Μ11. glor. 111,
1, 114; Lucil. ap. Nou. 7, 64; Alaunium, Ennium, Accium, Lucretium,
ac Cicer. de leg. 111, 3, 7). Quae forma activa nusquam apud 111111
aetatis scriptores iuvenitur3 at contra participium partitus passiva signi-
ticatione omnihus mtatibus usitatum luit. Sallustium imitatus 111 Taci-
tus, Ann. xit, 30.

11.-7111111111 perlectumpriscacatatelormamactivamsolaihabebat,
quam servavit Sallustius Hist. 11, 64; Ρ1111111, rx, 10, 54,- p. 468. Κ1.;
11. eumdem 1111, 11, 61 p. 403, etVarr. de ling. latix, 11.,1131,
ed. Miiller: Sequitur 111, arconium 11111111, oporteat 1111111111, ut

Cato 11 Ennius 11111111, nora, 11111111 volptas, anticessum 11 praeterea
Cat. fragm. 80,34(1111111),110111. 11. 43. ,

c. -Coutra pro placarit, ,111111111111 dicebant antiqui, quam formam
Cicero ipse adhibuit; similiter· Sallustius placitus participium intran-
. sitiva significatione usurpavit, Jug. 81, 1, inlocum ambobus placitam
(:: qaiplacaarct vel placebat); cl. Virgil. 01111. Tac. J ustin.; 1111111-

111111, 1111111111, legitur Hist- 11, 64 ; inc. 80, ac 111111, Hist. 1, 10;
Ι11, 77 11 78, 11 apud poetas 11 posteriores scriptores 3 11. Tac. dnn. 11,
54 (senesceret), ipsumque Ciceronem, de Nat. 111 (1111111),Ε[)111. xv,8
(11111),11, 8 (1111111111 saetas, in epistolis, passim. ,

11.-11111111 forma deponentiali, comperiorqnod priscaaetate adhibi-
tum a classicis auctoribus rejectum est, Sallustius servavit Jug. 45, 1;
108, 33 11. Prisc. 8, 5, 46 p. 1111111111, 3, 31; 0111. cn, 3, 1,
Appul. Met. 11, 41. Sine ulla causaest dillerentia 1 Diomede 1, p. 373
11111 11111 cooperior et canaparia.

 

