-5q-.

constructio apud Caesarem interdum, opud Ciceronem et [1111111111-
sime invonitur3 nusquam vero emptum est, 11101111010111, reperitur.

Atsaepissime coepit cum infinitivo passivi jungitur. non solum ubi
verbum infinitivo positum mediamsignificationem habet, ut lug. 11, 10,
11000110101100 01 dissensio civilis quasi permixtio 101111 01111 capit,
· (cl. Hist. ιιι, 17, 9), quaa constructio apud Ciceronem ipsum est Brut.
17, 106 (1111); Epist. adium. 11, 18, 1 (fieri), sed etium ubi passiva
significatio reipsa inest, ut Jng. 91, 1, major utque 0101101106011101-
pit, 01 011. 11, 11116111, 111101), quibus tamen locis Dreegerus mediam
significationemvidet3 1111111. ιιι, 00, 01101001100101101 intellepi coa-
perc, et Cat. 51, 10, 0110110001111111100011101, aliu hujusmodi ficri
crepere, vis passiva dilucida apparet, qum quidem, apud Caesarem et
Ciceronem plane dcest; 01. 1101. ad 1101001.ιι,9, 11010111 110111-
0011,.Νο[1 11011110,3,101101011111111111111011111610101111101
poetas.

t⁰ Impersocolia 0016111101 11101 impersonalia verba prisca atate
personaliter usurpata interdum inveniri constat. Sic apud nostrum ver-
bum prenitcrac Hist. ι, 53 Lepidum penitentem consilii, mc. 77 11011
,01011111111111 cl. 010. Phil. 11, 1·; ad Aa. 1, 11 ; Liv. 36, 233 Plaut.
sach„ 1, 1501110 quidem 1110 conditio 111111011011 partitam Apul. lllet.
5, 6, Just. ll, 33 31, 6; Suet, Claud„ 010. Contra verbum personale
101010 impersonaliter usurpatur pluribus locis: Hist. 1, 73111110, 11 111
1011010 10101, pencris 0111 imperii discrimine ,· Η. ιι, 61; ιιι, 51 ; 78; 89;

111115, 3; 11111 1111011101οᾶ personaliter : 011.10,1; 30, 1;
lug. 15, 5; 66,1. , -

lll.

Verba 1011011011οΙ.

Nullum alium scriptorem in usurpandis verbis frequentativis tam
crebrum 111110 quam Sallustium affirmari potest3 qui usus prolecto
archarismo tribuendus est ‚quum apud veteres scriptores ac prasertim
historicos ejusmodi verba saepissime inveniantur, 01 multa en 0111
probatis scriptoribus plana neglecta et simplicibus reddita, ab antiquis
frequententur, velut 11101010 apud Plautum frequens (01. Quintil. ιιιι,
3,11; Tac. hist ιι, 100), pollici 011 comicis usitatum crept 010 vox
priscis poetis propria Haec fere verba frequentativa apud Sallustium

tr.r Rarior 1111 quidem structura, exstat tamen 010. 011011., 59, 161, 01 apud Plautum
et erentrum.

2. 01. Maraeu, ed. Sallust, p. 263 -,1; Schultess, p. 61 01 'tl; Bruenuert, p. 111111
bari, p. 103 Badstttbner‚ pt 11 - 15.

 

