..23-

malti usurpat. Sallustiusvcro sanctius absolute mortales ponit. (Cat. l, 5,
6, 3,· 44, 3;40, 44;33, 4, 36,4, 54,44 ; lug. 4, 4;6, 3;’40,4;
47, 7,Ἠ444. mett, 4), 44 in singulari numero J. 74, 4, 94, 4. Unde·
autem orte sit Sallustio hujus verbi amor precipuus multum diuque
disputaverunt interpretes. Gerlachius hoc vocobulum a prisco sermone
adscitum putat, Frontonem laudans (ap. Gell. 4444, 49), qui illud am·
plinsproliuius et lusius dictum 444444, probat Kritzius, nisi quod ar-¹
chalsmum esse recte negat3 idemque Herzogium vituperet qui hoc ro-
cabulo homines cum quodam contemptu vel negligentia et quasi ἐν nepeta
significari'existimat. Lawsius vero docet Sallustium, quod aetate pro-

vectus stoicorum philosophia se dedisset, in oratioue euphemismo uti ' '

dedignatum luisse, ideoque mortales dominibus praetulisse. Dietschius
mortales pro leorairres usurpari recte sentit, uhi universum genus hu-
manum distinguatur alr 444 quibus non est natura mortalis ; Sallustium
tamen constat studio quodam gravitatis et magnificentiae saepe eo roca-
bulo, etium ubi simpliciter domines dicendum esset, usum 4444, quod ·
eteutplum secuti s'unt Livius et Tacitus. - llluurmcnnrtt, von Ciceroni
et Caesari non usitata : Cat. 54, 4, lug. 7,’7, 403, 5, 440, 5. - Νο-
4444444 nunquam egregias animi virtutes significat, sed aut generis clo-
ritudiuem, aut hominis gloriom3 saepe etiam 444 aediles ponitur. -
Naxi, pro detrimento, Hist. t,'5l‚ l 4444, (44. 444). - Nisus, vor
lere poetarum (lug. 94, 4 44 4).. -Nnuenus pro multitudiue hominum
(Cat. 33, 3, 44, 4, tog-18, 4,35, 6, 38, 6, 40, 4;89, 4). - 04-
444444, von argenteae 4444444, 44444. 4, 45, 44, 44444444 res mire 44444
uitiis obtentui, pror vitia obtegunt »3 (44. Tac. ltist. 4, 44; tlnn. l,
40, 44, 7.) - Orutnnrtt, pro divitiis, opibus, Cat. 6, 3, 54, 94444,

Η444. 44, 50, 44; (44. opulens pro opulente, l. 69, 3, oprrl'errter, t.185,
34)- 04444444, 444444 omnino von pro documentum : J. 46, 6; 44,
40 sed quereiam eo 44444 stlat ut lagurtltar scelerum ostentui essem,
id est, ut inme ostenderetur sive cognosceretur, quae scelera iugurtha¹
committerem (ri. 444. Ann. l, 49, 44, 44; 45, 64, dativo casu, et·
Gellius 40, 4, 48, ablativo. - 0444444444 Η444. n, 49, 4 scortisque
acl osterrtetr'oaem'histrionum fabricatam ltdiu roei literatior subjecta

est ris artem histrionum exhibendi, pro eo quod est usitatius : adjac-
tutionem sive gloriationem 4444444444, (44. Lir. 7, 4). -- Panemo, vox
rarissimu, pro comparatione: l. 34, 8, secl sarae faerit regni paratio
plebi sae restituere , (44. Allan. ap. Non. 449, 47, etPaul. nt'g. 30, 439.

- Pinaros pro apparatu, Hist. t, 57, invenitur etiem apud Cicer. ¹

(F in. 5, 49, 53), Livium(l0, 44, 3), 44 Tacitum (dnn. l3, 47). -Pa-
- nrrrapro scientie (lug. 46, 8, [listi. 404), apud alium quemquam

 

