-ete-

sor salso nominaretur. Nam 44464666 cnm illo pravis inimicitias
exercebant, lug. 64, 9, quidest reliquum tetstaffsvosna, qno nroocri
possit? 4Ν646 epo qnidam uellem et tlatc precer ·rsc u‘bo et illa 64464 antea
in senat a 64466466 sum oona forent, potiusquam miseria mea fidem
verbis faceret

Nom particula post accusativum 64 infinitivum posita, novum enun-
ciatum inlinituminducit‚ audaciori sane structura: Jug. 76, 4 ceteram
proditionem 44646664, quam vitare posse eeleritate putabam nam tale'a
consilia per otitrm ct 66 opportunitate copi (cl. J. 85, 6); item
namque post 46444664 componore lug. 45, 6, sed 46 66 difficnl tate Me
. tell om faisse comperior: - Namque edicto primam adjumenta 46446-
44466 sustulisse, 646..

60 Namque, quod apud Ciceronem semel 4664664 664 his ante con-
sonantes invcnitur‚ apud Sallustium viginti duobus 4646 46646 exstat,
quorum quindecim particulam enterocelas, 64 66464, 66644646 exhibent,
septem veto ante consonantes. Quod si litteram primam vocabuli se-
quentis inspicias, hanc sortasse regulam 64 6464664446 Sallustianiseruere
licet, 6664 namque aut ante vocales, aut ante tenens consonantes po·
nere. Nam 64446 6 litteram occurrit ea particula J. 44, 5 (accepere) 64
85, 35 (44. 64446); 6646 6, 44. 44, 64 (6. primam) et H. 44, 49, 48 (n.
664464); 6646 st, H. 444, 4, 7 (44. stipendium). Praeterea legitur 6646 dC.
36,5 (6. dnonas), quod exemplum regulam 66646 positam 4666664644-
446464, 64 66464Η. 44, 49, 5 (allemanie). Apud Tacitumquoqueante
consonantes interdum 66664444, sed 446 64 66446 466646 ex illius usu 6464
possit.

34 Enim ,6664 primam vacem enuntiati, 64 66464, 66644646, apud Sal·
lustium non 446 44666666. Post negationem: nonenim (J . 44, . 63) 466-
6446666644. 496, 6, Η 444, 86, 65); -postt interrogativum pronomen,
46 6646646664 (l. 54, 47, 6646646664644446 6666644144 6666466646 (qnid
enam catalis 4466444466 crudele ctiori 6646644) )6644 aliena a re 64464466 nos-
4464646446·-666461464446664461646 H. 4, 54, 44; nt, 86. 7; 44, 49,
4.- lldde 64 enim per occupationem 6646 6444664 6664464440. 54, 66

¹ (64. nam, supra); 6646664661. 6, 9, 60, 46).

- 44 44464466 4446 tantum legitur J. 85, 49, 64 Cat 60, 44, uht 46444
rogationi vim aliquam addit.

w!

Ι ’ Conclusionisparliculae.

l⁰..,Erpo apud Sallustium 666 446 44666666, 6466664644466644644, 64

 

