,--19“-

1111(611.18,8;36,3;119.11,1;36,1;79,5;Η.1,85;1,51,6);
cl. Ter. Cic. ot Caes. 3 properare, quod semper transitivum est apud
Ciceronem et Caesarem, activa vi ponitur Jug. 105, 1 itineris prope-
randi cotrso3 J. 37, 1, ollaque qnae incepto 11111 forent properare3 J. ¹
111, 1, properato itinere3 11119111, 111 passiva vi (zoororum 1111), vel .
intransitiva (-.- incrementum capere), Hist. 1, 61, 6911911111 Romani 11111-
, penitudinem auxisse3 11. 611. p. 8, 6, Lucr. n, 1163.

Contra intransitiva nonnulla activa signi 61111111 posita occurrunt, 11
festinare, poetarum more, Jug. 77, 1, Ἰ111 id festinaret3 (11.1. 81, 1);
Hist. 1, 117,)11191111111111 [111111111116111. inc. 71, soleas festinare3
Servius ad Virg. AEn. 111, tas: ‹ Atqui sicut nos· properare dicimus,
ita antiqui festinare pro dore dicabant (111 restituit locum Dietschius).
Sallustius etc. 1 -Jup 61, 6, 11 animo 1119111111 1111111 satis festinatum
item 1111111111, J ug. 111, 1,)111111111111111, uhi passivae lormae sensus in·
'intransitivus nest, ut in prisco sermone3 (1.1 Sisenna fragm. 13, 11
11611111111111111111111111) desinere, H 1,15, bellum 911111911111
1111111111111111111111111(11.611.11111117,,1 111111111111111111).Α11111
caepisse 111111911111111111111111111ξ6,11111111111911111111111 ·
terea pavere, mentiri etn.; (11. pars 111, 111 Casibus, sub Accusat 111).

1Ο Verba reflexion veri nominis apud Latinos, ut apud Graecos, non
exstant3 itaque, Latini aut verba activa cum reflexivo pronomine, aut
medio passiva verba adhibent. Apud Sallustium verba activa cum re-
11111111 pronomine haec lare sunt: 11 obdere (1111.38,5),111111“11111(611.
13, 5),1119111111 (1.18,7),11911·1(156, 5),11.Τ11. 1181111111-
1111198516),1111111111(1.79,9),11111·1ι111911·1(1.33,1;76,6),
curere (6.9, 3), dedecorare (J. 85, 11), dedere (J. 6,1; 31, 5; 75,
5 ; 611. 16,1),11111111111·1(6. 15, 1),11111111·1 (H. 11, 10), dilatare
(Η. 111, 50) ,.11[11·1·1(1 11, ll)·esp'cere(H.r 51, 3).1111119111 (Η. 11
3111111119. 63, 3), expedire (J. 105,1), 1191119111(1.69, 1),
111111 111 (6 7,11), [11119111 (1. 3 ,3),[111·1(11.111,81,11);11’11111--
1111111111111111,11111111611111.11,15,7;1111.1,11,1);1111“11
jactent, 11 profer 1111 perere (J 55, 1; 51 ,;11)11. 611. et posteriores
1111111(6. 1, 3; 51, 11;1. 17, 73 53,;8 51, 1; 85 ,,13) adstruere
(Η. 1, 97), 1111111111 (Η. 11, 16), occultare (J. 11, 5), onerare (J. 91,

’1), ostendere (J 65,8; 71, 1; 85, 31, 101, 1; 105, 3), 11111111 (Η
111. 9111111111. 36, 1), 91111911111611, 9),,1111119111 (6. 31,

l. Rarissimam ost hoe verbum activa vi, ac nescio an tantum participio inveniatur 1
1111111111(61.1111)111.63111,13;Τ1.1Α11.1,;6501·1.1Μ11.111,186,6111.111
3991111 11111111 mpruo 1111111 rellexiv o‚utAuot.toAE ,1181111111 n.Peris 1·11.111611Μ11111.11 ,19.8

Μ,28111119111άος 11 quodm 1111111311) codiiuscb dee 1,111 suspectuvm virdatu rrithi0‚ap

mrac‚te uto oip nor.

 

