-aaa-

Cuu 111111111111111 : 11, Cat. 47, 2, 1411111111 0111111111· -1111,
lug. 11111, 111111119111111111; -111, lug. 77, 1, pariter 111111 capta
Tltala3 -ua, Cat. 48, 4, 141 paratis incendiis-3 -11111, Cat. 43, 3,
inter 4111 parata atque decreta3 Hist. 111, 31 (Arusianus, p. tart:
1 Inter illud 1 pro 1 1111111141 agitur. Sallustius : Inter recens do·
1111111 Isauros Pisidasque3 - 11, lug. 55, a, 1411 feliciter acta3 79,
7,14111111111111111111;-1111,611.18,8,]11111111141111111141111
Romam.

Idem participium solum Sallustius 14111411111111111111,11111111
11141 impersonali opus 111 jungitur, veluti 6111, 6, etpicusquam
incipias consulto, 11 1141 consulueris mature [acto opus 111, 11. Cat.
20‚‚l(l; 43, 3; 45, l; 46, 2.

’ D. - Ρ1111111111 111111111. Ι
l⁰ Participium absolutum ablativo casu positum, (sicut alia parti-
cipia), 1111 praesentis activi, sive perlecti passivi sit, nonsolum tempus,
sedetiam causam, modum vel conditionem significare constat, etsie
apud Sallustium, 11. gr. : 1111111611. 66, 1, 1111114111111114111 rebus
explet atu Petreius tuba siquam dat, 11411111 partlatcnc incedere
ju5e3 1-1111,41111.11,19,14,[1111111111111111[1111111111 11111111
114111111111;1 -,11111 Jug.55,lt, 111111111111111111111119111141 effuso
11111111 praedari3 lug. 161, 6, (pladiani) quern -occiso 1111111
nostro 1111111111111; - 11111111, J ug. 62, l, caveat ne illo cunctante

Numida sibi consulant. ' '

Notandum 111 tamen rarioremesse apud Sallustium hanc construc-
tionem quam apud ceteros scriptores praesertimque apud Taciturn,
quum ille coniunctiones temporales vel causales frequentissime usurpet.

2⁰ Subjecturn topicam actionis quae participio absoluto exprimitur
idem plerumque est quod primarii enunciati, cujusverbum activum
esse solet; ea vero conditio non omnino necessaria est. Sallustius par-
ticipium ad objectum primariae enunciationis retulit lug. 16, 1, par-
vum opo, 1119111141, 11 amisso patre, sine spe, sine opibus, in requiem
meum accepi. 61. 61114. g. 1, 4. .

Nonnunquam subjectum primarii enunciati inter duos ablativos po
11111, ut majorem inde vim habeat, quae constructio apud Caesa-rem
frequentissima ab aliis quoque scriptoribus, sed prasertim cum ,prono-¹
mine quisque, usurpata est. Praesentis 1111 participium apud Sallus-
tium primum invenitur, lug. 18, 3, exercitus ejus conpositus 11 uariis
pentibus, amisso 11111111 passim multis 1141 quisque imperium peten-
tibus, breui dilabitur3 11. 11111. 1, 51, 6, 1141 quisqueopes aut patro·
cinia qrrarunalo eonsilium ,1114111111 conruperant, ubi eadem construc-

 

