-292—

Ipnerns, passiva vi, 33.

Itte pro snt, 1161, 16, in oratione obli·
qua, 373 - pro 11, 39 (ci. Add. ad
p. 11, 1. er), - pro 11, ee.

' Im (adverbia in) desinentia, 17-18.

Immnneqnentnm enimtecersere, 16117.

Immensum, pro adverbio positum, 16,

Impedr're an inpedire? (edd. ad p. 3,
l. 35).

Imperare oum infinitivo, 168.

Imperfectum de conatu, 1403 -imp
conjunctivi cum futuri notione, 113.

Impetnsantnpetns?lhdd.adp.3,l.33).

In privativum in adjectivis Sallustio
adamatum videtur, 33.

Incertus, passiva vi, 33.

1116111111111111111616611111 (vel par-

-ticipiislprosubstantivishahitistrldd.
adpfitl, l. 8). ’
livorelrrvus :indic curn dum con-

* junctione in secundario enunciatio
ab altero pendente, ¹393 - indic.
in secundario enunciato quod ab

· infinit. enunciatolvela conjunctivo)

pendet, 1743 - indic. in relativis

consequentius enunciatis, t8t-t82;

· -11116111, cnunc. causac, 182-1833
-in concessivis vel adversativis
enunciatis curn relatIvo, 181; - in
conditionis enunciatis ror-203.

In oum ablat. pro inter, 136;-11616,
11 centis, 137ι - 11 61 ablat. ternpo-
rali significatione, 137; - tn 61 ac·

, cusat. modali significatione, 137.

Incedere et 1111611611 cum accusativo,
943 ·— curn datIvo, 94, 163.

1111111161111111116111116611111116, 59,
97.

Inermns et 11611111, 33.

. Inesse cum dative, 163.

Infestus, semper activa vi, 31.

lurr'rvrrrv'vs:

1111111111 1111611611,111·163; - quo-
modo usque adhuc intellectus sit,
111-111;- de 11111ο1.111111111. no-
mine, 1473 - histor.. infinit. ra-
tio et definitio, 118; -quid 111161-
sit inter histor. infinit. 61 finita

s ,

tempora (perlectum, praesens his-
toricum, imperfectum), 1493 -de
161111611611161111111166153(61.Α(111.
6111111131611111.1511111-
quibus temporibus nitatur histor.
infinit ,153; —de particulis tempus
definientibus quae initio praegressi
enunciati occurrunt, 1543 de secun·
dariis enunciatis ab histor. infinit.
pendentibus, 156 (61111111. adp.
156, 1. 11);-116 collectivis enuncia-
tis quae historicis infinitivis addun-

· tur, 1563 — dc subjectis histor. in·
finit. l573 - de infin. hist. natura
61 numero, 158.

1111111111 eum 161111111111111, 166 ; -
eum verba 1111111111, 161; - curn
aliis verbis, 1673 -pro verborum
personalium subjecto habitus, 1703
- infinit. alterins infinitivi subjecti
praedicatum, 116ς —- infinit ab ad-
jectivo vel participio pendens 116;
- verba cumeeenset. 1111111111. juuo-
ta,ttt;-infinitperieotipassivipost
verba voluntatis, 111; - accus. 61
infinitpostverbaimpersonelia,(sct-

ttcet), t72; —- varice accusativi cum ⁸

infinitivo usus 6116111116, 173 3-no
minutivus cum infinitiv0, 175.

1111111111, passiva vi, = 1111611111, 33.

Inpensius modo, 15. ,

11111111 = tnqntetns, 31.

Insnescere cum infinitivo, 116.

Instruere prepnae, pretio, 163.

Intettepere 3; -tntetteptt, conterrerem,
l0.

Intendere, 11111111, 103.

Inter, proin 61 ablativo, 133; —tem-
Ι1161111111111111166116116, 133.

11161111 .-. 1116111111, 31. ,

Interrepere 16111111, 19. 1

Interropnttencs cottone, tre-tre.

Incedere absolute aut cum accusati-
vo, 91.

Ips‘e; 1111111111,Ι et ipse, :tt-383 — ipse
nunquam curn 1611611116 pronomine
congruit (111111. adp. 38,1. 3)·, -- tp-
se ad subjectum logicum secunde-

.

 

