-113-,

P. 118, 1 31, pro Historioum igitur in-
finitivum, 1111 : Historieus igi-
tur infinitivus.

151, l. 36, Riemaunus duo exempla

ι, 323 ιι, 21; ιιι, 11 ; 111111, 28 ’
111.,1111(11 Madvig. Gr. lat.
1311).

- l. 31, pro Etnim, 1191 : Etenim· ·

Livii laudat : 2, 27, l, Romanus P. 151, l. 11, pro concipienda sit, 1111 :

promissa consutis 1111111111 serto-
tus respectabat, cum Appius—
quum asperrime poterut jus 111
creditis pecuniis dicere ;3, 31, 5,
te 11111111111111111111111, quonum
modo tribuniciam patestatem —

repararent:eum'inlerimmentto .

comitiorum nulla fieri.

155, l. 26. Fragmentum mutilum ab
Arusiauo laudatum, Hist ιι, 33,
antequam 11111111 Sertorius in-
struere puortae suos, numquid
opinioni nostrae auxilii conf -
rat, procerto affirmare non au-
deam. - Huc eonferenda vi-
denturheeoexemplaaRieman-
no laudata (p. 2l7-8) : Liv. 26,
21, 12, ideo se monibus inclusos

1111111 eos quia, st qut 1111111--

” sent utique, veltet serus bestias
peruurosvagarimhi Madvigius
quta delendum eensot3 Sen.
Epist. 91, 15, quia utturt metus
raonposse,ubipossttscribitidem
vir doetus; Auctor belli llis-
pan., 22, ideirco quod — metu
conterritos complures profu-
gere 111Β1111111(1111; Colum. l,3,
quoniam - allidi 1111111111.

155, l. 13, pro penne, 11111 : parre.

156,1. 11, lug. 58, 3 Hoc exemplo
(1111 Numidae proptrea adcessis-
sent, 111·11111111111111111111111),
aliquid mirationis affert oon-

’ junctivi usus ·, namin enuncia· ,

tis quae rem repetitam desi·
gnautsemperindioatlvumoum
imperfecto 11 plusquamper-
feolo ponit Sallustius (Vid. p
1866111111.202,13).Ρ1111110-
res vero scriptores,praesertim·
que livium, constat conjuncti-
vum potius adhibere 1 tl. liv.

' concipiendae sint.

151,1. 21, pro ea infinitiva, 1111 : ii
infinitivi.

159, l. 18, pro praetura, 1111111111·
etoru. . '

—- l. 7 notae, pro quaein utque aloe-
ttssum, 1191 : quaein 1111111111-
tissttmt. ,

160, l. 1, pro auctor, teqe: auctorem.

—l.3l‚proea,te9e:eos.

161,1.12,1111;33, 3; 11,9.

-1.13,11ςι1.·51,1115.

162, l. l3'uotae, pro recta, tenemen-
11.

1611. 16, subdisttnettorrempoue post
(111166).

165, 1. 8, pro Virgilium, 1111 : Ver-
3111111111111.1611291168,
1. 23, p. 11212111.

—l. 26, pro subueniendum, teqe:
11111111111111111.

168, l. 29, pro 1111111111, leue : 111111

’ mum.

- l. 33,111111111111111111,1111;111111-
mum.

169,1. 2 110111, pro infinitivum his-

lonicum, teqe: infinitivus histo-
ricus. ·

112, l. l, uprolnfintttuus perfecti pets-
stut»‚diei0portuit:rrleeusuttous
eum partieipia perfecti possint. ιι
Cf. lliihner (1111111111. Gratum.
e 111. 8111111111, ιι, 5281111ιί eum .
niaagero negat illam construe·
tionem apud Sallustium oe·
currere, allatis, tamen Cicero-
nis aliorumque exemplis quaa
nullo modoa nostris disere·
pant.

- l. 11, 111111 eum accusativo 111
cte : 11 infinitivo. ’

- l. 11, pro 0111111111111 : Q.
1111111111111.

 

