-115-

substantivi 1111111111111, bell. gall. ιι, 11, 1, eum illi out ex arido
(sc. littore) 11111111111111111111911111, om’nidus membris eope-
ditis, notissimis loeis 11111111 tela eovrjicerent3 16, 11111111 crido ’
111111111111;19, 1, quosque (neves) iu aridum subduceret ¹. a Scrip-
tura nonnullorum codicum 11111 crido utque arenoso, quarn per igno-
rantiam librarii dederuut, omnino rejicienda est. Nam vidimus vesti-
gia in Sallustio quoque reperiri ejus loquendi usus, qui apud poetas et
Tacitum frequentissimus est, ut adjectivum non genere, numero et casu

1111111151111111111131111, sed neutro genere positum alterius no· ¹

minis genitivum adjunctum habeat. (11111. lubrico, 11111111 polu-
dum). Neque admittendum 111, id quod nonnulli voluerunt, hic vocem
hermi locativurn esse casum3 namin ablativum mutatur 11111, si cum
adjectivo jungatur ε sedit 11111 oredo (6111). Δ

Β. - Guurrrvus conr nossemus, - l⁰ Genitivus permultis adjecti-
vis, quae dicuntur, relativis additum est apud Nostrum, ut apud poetas ·
et posteriores solutae orationis scriptores: Cat. 3, 1, rnsouunsmolorom
uotiuum Hist. ιι, 6, insonans uero accipiundi3 11131, 1, pars ursanum
rerum bellicorum; Hist. ιι, 79, pertus rusocvruu serviti ; Hist. 1, tlt,
Ι libertatis rusuurr ²3 llist. ι, 93, ruuuuus omnium quae senatos censue-
rut3 H. ιιι, 19,16, militibus delli rnuosurrnus3 Η. ι, tlt, suasurus
milium H. ιι, 15, 11111111111111111611. 51, 36, uunurssrrs rectem
capitolium (11. Jug. 35, 8); Hist. ιι, 18,11111ιι11ιιιιι111111; H. 11, 91,
bellismae seruus3 (11. 1. 97,’5); 85, 15,11111111111111111 sutuns3
166, 3, locorum scrunrrssusn3 11. 97, 3); Η. ι, 76, 11 1111111 111111 ,
Metellus per litteras 111111 3 (cl. ιιι, 79); ιι, 11, locorum rosunum 3 Cat. ·
5,1, 11111111111111, - praesertim 1111111111191111111111111111111·
lug. 96, 1, oper aridus et scriptun suanus (quod adjectivum aliis locis
semper cum ablativo solo, 11 Hist. 1, 191 vesunu istem urbem uiris “
milensimam, aut cumo praepositione junctum est, ut Cat. 11,1 1
culpo vascuus3 cf. C. 51, l„ et Hist. ιιι, 65); Cat. 5, 1, 111111 adpetens,
suieuorosus: ll. ιι, 91, scopum pabulique surus oper ; 11. laetissimus
umbrie lucus (Virg.); Jug. 79, 6, 1111 aparatio et nuos pipneutium3
Cat. 7, 6, pecuniae craumers 11111.

⁶2⁰ dejectius qumstatum aliquem 111 allectum animi indicuutlibenter
genitivum adjungit Sallustius, [1111111111111111111511111111, autconsili:

1. Cl. Budstuebner‚ p. et. -

2. Sed Hist. ιι, Π sosrosr latrociniis· ιι, 'ts rapinis suarna mepte quom aprorum
cetratos.

3. Vir' 111111, qui apud Gallos devirgtlio ae Plauto berre meritus est, Eug. Benoist‚
iu sua editione Virgilii jrraestantlssima, vocem 111111 hic idem valere atque s'n 111111,
et locativi genus quoddam esse videri affirmavit3 quae quidem explanatio ad plura ejus
exempla illustranda valet, ut modicus catoptritis, eleucadii, intepet· 1111, ete.

9

 

