..94-

Cat, ll„l, rapere omncs, trahere31ug. ll, 5, ¹sibi quisque ducere,
trahere, rapere3 Cat. 31, 3, od boe mulieres - rogitare, omnia pa-
vere3 1 ug. 13, 1, praterea dies noctisque 1111 per aim out dolis temp-
tare3 (11611. 6, 1); lug. 91, 5111111111111111111111111, sundere, oc
plerosque tantummodo sauciare. ⁸ '

5011111111111111, 1111111111 (1111111111)11111111111111, nnnc eum
objecto usurpata reperiuntur :

o. 1111111111. - (lat. 2, 5, ubi pro labore desidia, pro continentia et
chritate lubido atquesuperbia irivosere,· 10, 6,]1111111111111191111111
pestilentia inuasit;Jug. 11, 0, itoetcm potentia avaricia sine modo mo-
destiaque inuadere; (cl. Ter. Hecyr. n, 2, 11, on dolor repente irruasit?
Liv. 5, 13, dulcedo inuasit- plebeios creandi). Saepius 1111 cum ac·
11111111 objecti 111111111 (Badstuebner) : Cat. 5, 6111111111 domina-
tionem L. Sullm lubido moaccmo inuaserat rei publica 1111111111,ο
11.11,1;31,1;36,5;111,1.13,1;11,1;35,9;·81,3;80,6;106,
6 ¹. Adde lug. 32, 1, touta vis avaritiae animos eorum 1111111 tobes in-
1111111111 Jordanus cum Kritzio 11 0111111111 in caimos scripsit plu·
rimorum codicarnm fide, Badstuehner vero et Jacobsius'animos prase-
runt; 11. Cat. 36, 5, tanta vis morbi oc ueluti tubes plerosque ciuium
animos invaserat. Cicero semper prepositionem 11111 rerba subjungit,
Livius nusquam nisi 118, 19.

1. 11111111 (incessens) ². - Cat. 7 , 3, tanta cupido ploriu incesse·
rot; 1111 1111111111, Hist. 11, lli. 15, inopc'a 11111111 ambos laecasin cum
1111111 Cat. 31, 3, mcclieres quibus reipublice mapnitudine belli timor
insolitus incesserot3 Hist. n, 60, Terror bostibus ea fiducia sui inces-
sit; 11 . Caes. bell. 111. 111, 71; Lir. 11, 67; Τ11. 1111.111,36,6111111.111,
11, l, et Cic. ep. ad 11111. 16, 11, inte, mirus invaserat furor improbis,
praepositio in insolenter adhibetur lug. 101, 7, simulque barbari arei-
mos tollere 11 in perculsos Romanos acrites incedere, ubi Badstnebner
conjicit 11111111 incedere pro 1111111111111111111,111111111 111, 28, 13,
postquam aerius ultimis incidebat Romanus, neque sustineri impetus

1. Similiter eum proprio sensu hoe verbum usurpatur, ut lug. et, 23 50, 3; 58, 1;
Hist. 11, 2, ete.

2. 1 Dietschius ad Cat. l, 3, dubitat 1111111 Sallustius incesserat ab incedere an ab tre-
quentativo incessere deduci 11111111, idemque 11 omnes locos valere ait, 111 quibus ejus
verbi formae legentum sed quum scriptori frequentativa maxime placuerint, tale verbum
vero ad significandam vim qua hominum animi eupiditate aliqua capiantur aptissimum
sit, ad posterius facile sententiam inclinaturam 1111111111. Idem sere Herzogius ad
lug. 13, Ι1. Contra Madvigius, ἓ 138, perlectum tempus 111 talibus enuntiatis τ timor,
cura 111,, 11111111 1111111111, nutritos, n 1111111111111 deducit, quamquam hujus verbi
praesens tempus ea significatione usurpari ipse negat. 1 (311111115111) intonsum quidem
apud Nostrum hoc verbum semper in praeteritis usurpari, unde fit 11 quaestio dubia sit
aliquatenus3 ego tamen eum Forcellino aliisque ab incedere libentius deductum existi-
mem

 

