-45-÷

- neribus arborum ;J. 57, 1 glande 1111 lapididus 11191011 (Cl. biv. 3820
et 21) ¹. Insolentius posita numero singulari invenimus : 0191111116.
ιιι, 11); catena H. ι, 23) more poetarum3 11111111 (H. ιι, 11) ; prirnor-
dium (Η, ι, 1) ; radix cll. 1116). ’ ·

11. Ριι1111ιι contra uuuauuu eno sruouuuar adhibet Sallustius, nou
tanturn, absolut, in substantivis quibus materia notantur 11 res quae in
natura 6111, 11 uqzcee (lug. 17, 5; 37, 1; 55, 8); incendia (casser,
1;31,1;11,1; 61,9;51,36;11111.ι,61,10);1111111611111188),
1911111. 98, 6; 106, 1;11111. ιιι,77,5 1117); 0111011111. 18, 9;
Getuli aad sule muqis leand procccl ao ardoribus, id est locis quae solis
ardoribus exuruntur, cl. 19, 6, dehine loca 111111 solis urdoridccs);
sed etiam nonnullis concretis aliis ut - 1101111111, (611.15,1); -—
(1011111111, Cat. 58,90111111101111111111111, commeatusudunde,' ubi
singularem, 1111, 1111111111111,11 Anschurzius„videuc; lug. 118, 73
17, 93 llist. ιι, ab, 73 ιι, 18; ιι, 8; - Eourrsrus (lug. 16, 1), -
Faunorum, Hist. ιιι, 17, anacronismum ia uqris erunt auctumni
frumenta (eu restitutione plurimorum editoruml; - Mourmateanos, Ι
(qlodomcm pnpcclericcm sensu), Cat. 60, 1, partim acquirebant dcccco
multitudinum, (rarius quidem plurali numero vocabulum); — Parar-
110111 (Cat. 31, 1) ; - Pecunia: (Cat. l8,3; 19, 1; 51,13; 51, 11;
aug. 31, 11, 10,1; ursi. ι, or, 1114111101. 10, a; ar, 10;
313 ; 11, 7 ; 11, 53 88, 3 ; hist, rr, 63); -ὲ Rus raurrrnnas (lug. 61,
6, Hist. ι, le). Ι ,

Notandum etiam est pluralis liberas per concinnitatem adhibitum
J ug. 10, 8: obseruate telem hcctrc uictam, imitamini uirtutem 1111111-
mini ne eqo meliores liberos sumpsisse uidear aarum qenaisse, ubi.
de Jugirrua tantum res est ².

lll. hasrasoroauu vero suasraurrvonuu 11111111 praeter ceteros ui-
11101111[1111111111111111111111111011111, quod ante aetatem ejus
perraro accidit. Quem pluralis usum Dragmos qui de ea re diligenter
disputavit (llist. Syut. p. sqq.), in his quattuor causis positum putat.
Usurpari enim pluralem dicit, 1⁰ quod significet complura genera sub-
stantivi abstracti ; 2⁰ atut(saepissime) quod designet actiones, condiciones.
animorum quosdam habitus, qui iterum aa saepius repetentum 30 111
quod ad plura concreta pertineat3 10 111 propter concinnitatem ver-
borum. Generis cujusque exempla hacc notavimus³ :

1. Cf. nnschueu. p. 3,qui eadem nomina affert. '

2. Hanc verborum seriem, 111111,1111011110111111111 mutata, er Auschuetzio‚ p. 3·l
hausimus. 2

3. 1111110111,1ι1111131101111111116111611111111111111,11Α1111ιιι111101111111111,

 

