-l'l8-

nn. l, 3, 1; 1, 7, 3; 7, 111111. 1, 31; rarius vero apud posterio-
ris aetatis scriptores.

ln duplicibus interrogationibus obliquis, saepe duo particulas intorro-

galitas usurpari constat, 111111 aute prius membrum, 111 (111111), 11-

11111111 nec 11 ante posterius: cnjus constructionis unum modo

⁴ exemplum notavi apud Sall. Hist. rr, 19, 16, considera - 111111 -

· art. Saepe etiam apud omnes scriptores 11 11 priori, 111 in posteriori

membro legitur, et aNostro quoque baec constructio libenter adhibetur3 1

exstat enim duodecim locis: Cat. l. 5 (certamen suit); 50, 10 (1111 i
1111111111);.111.11,13 (11111111111111- 11 - 111); 30, 1 (solliciti ,

· 111111); 51,1(1.1111111111 111111),· 67,3 (11111111111111111111 70, ⁴
5 (1111111111 epitom) ; 79, 5 (11111111111111); 85, 16 (11 - pueri pos-
111);88, 6 (parum exploratum est); 93, 1 (acrius 1111111 cnm
1111111 ς11); 1111111119, 1 (111111111111). At toties atque etiarn sae-
pius alia utitur structura, qua una tantum particula (11) adhibetur, ct

ante secundum membrum ponitur ; 11 vero constructio, qum in brevibus ’

potissimum membris usurpatur, rarius apud ceteros inveniturscriptores.
Apud Sallustium, bis lore locis: Cat. 15, 3, 1111111111 some 111111
parceret, 111111 focile discernerem 111111, 3 (11111111 11111); 31, 5,

(11 vostro 111111111111111); 38, 5 (11 incerto 1111); 16, 8 (11 incerto
111111111); 71, 1 (1111111111 85, 11(11111111111); 95, 1 (1111111-

1111); totta (1111111111 stro 111111111111111); 109, 1 (uenisse ⁴

quesitrtm); 113,1 (11111111111111111111) ί; Hist. 1, 51,3,(11111111111
1111111111);Η111. 11, 50 (1111111111111);Η111. 111, 63 (incertum).

Triplex obliqua iuterrogatio invenitur Hist. 1, 51, 1111111111111-
tione primae particulae: Neque mibi sotis consili est, 1111111 111 1111-
111111 art dementiam 1111 appellem· ac l'orsau lug. 67, 3, 1111 parti· .
culis 11 - 11 -11, ubi tamen optimi editores 111 111111 1111 legerunt;
(11. Kritz. ad b. 1.).

Ν1 in interrogatione obliqua apud Sallustium rarius legitur;
nusquam lere nisi lug. 18, 1, serratus 1 Bestia consultus· est placeret·
11 lepotus Juprrrtltre recipi moenr'btt33 Hist. 11, 19, 1; (11111. inc. 61,
utrum directa an obliqua sit interrogatio ambiguum est). ln disjunc-
tivis interrogationibus nunquam 11 particula in posteriori membro, si
111 priori particula deficiat, occurrit apud Nostrum, sed tantum 11.
(Vid. supra). -Nee 111 (sicut et 11 111) plane deest.

1ο Prolepst’s. - Apud comicossaepiusin interrogatione obliquasubjec·

l. 1111111111 secum ipse 1111 voluens 11111111 promisit, 11111111 dolo 11 111111111-

111111111111111111111111; hic vero utrum eupetalos participium sit, an perlectum
cortjuuctivi detracto verbo arrxiliario, parum perspicuum est, atqua ex sola interpunc-
tione pandere videtur. ⁸

 

