-161-

conjunguntur particulis qui sensu ipso cohaerent, ut lucile [1111111111111
lug. 57, 1, [lumeni pro r'rrpercr'o quisquepers eminus plaude eut l -
pidc'drrspupuere;elii succedero, ec 1111111 ruodo subfodere mede
scolis aggredi, cupere praelium ire mercibus secere, quo loco verba sub·
fodere et 1911111 cum succedere stricto vinculo connexa 1111 (11. lug.
50, 1; 100,3111); 2⁰ 1111111111111 omnes bini junguntur ut in lug.
58, 3, sire Numidae propius adcessissent, idi uere uirtutem estendere
11 eos-meeume 11 cellere, [eredere etque [upere3 el lug. 36, a, 11
contre drrpurllce trahere omnia, 11 elles deinde elios morae correus
fecere, polliceri deditionem ec deinde mettun sinceriore, 1111111111-
tenti 11 paule post, ue sui diffiderent, instare. Ad quem 1111111111
perspiciendam vide Cel. 31, 23 lug. 6. 1; 11, 8; 13, 5 ; 33, 3. 11;
9;11,1;15,1;19,1;51ς1115;51,8;51,3;60,1;60,1111;
66,1; 71191191,1;91,1,3,1111;91,3;18, 1;11111.ι,10,
0111111111 inlinitivi leguntur, inter se conjunctionis particulusem·
per juncti, tristeris : Cat. elem Jug. 61, 1;11,1;83,3; 01, l;
101, 1117; Hisl. 1, 01. Notandum quidem est omnibus his 11111 duas
notiones, si ad sensum respicias, tanquam unum notionem ellingentes
intelligi posse, quum 111 11111 generis species atque universae rei
parles esse rideantur, aul duo enunciata, ex sententiarum nexu aliud
111111 1111111111 per dendiedpa conjunctionis particulisjungantur,
ut lug. 61, 2, itaque conmotus insolite re mirari primum ejus con-
silium 11 quiesi per amicitiem aserere 11111, (z admirans 111 admi·
ratione obstupefactusde ipsius consilio praecipere ne ele). Ex ejusmodi
infinitivis ad singularem infinitivum transire prolecto facile est„
Quum 111 solum plures simul 11111111, 11 eodem tempere alia juxta
aliam se ostendentes alternisque vicibus succedentes, producantur, sed
eliam variae singularis 11111111111111 tanquam eodem tempore simul
prodeunlesintelligi possint, sequitur 11 singularem historicum inlini·
tivum usurpare liceat. El quidem apud nestrum auclorem, utsupra
diximus, in uipintr' quinque lecis legitur,‘quos tantum indicano velu-
mus, 11 temporibus finitis queo antecedentia genera distribuentes
sicut 11 11 infinitivis enumerandis lecimus qui plures une occurrunt.
Cumperfecto antecedente : Cat. 11311111.05,3;39.,3,111111111111
corrupti elephantos Jrrpurtlcae truderent, elii persupes veredere; pers
ec pecatis praedes 191111111111111111111111 mulatio notanda est.
Cum praesente historico: 1111. 60, 3; lug. 60, 73 86, 23 100,
l, -der‘rc 1111111 uti coeperet 111 11111111 ¹ [properet‚ puae] propter

1. Hic iu plerisque codicibusest lacuna. quse aciem 11111111111111111111111111111·
perdey proposuit :lu 11111111 :uem propiet ,· Jacobsius: 111111111111111 vel 111111, rtem

 

