-285-·

10 Tempus,causam,modum,'conditionemsignificat. 223

20 Suhjectum logicum objectum primariae enuncia-
tionis est .................................... 223

30 Participium perfecti verbi deponentis cumobjecto
activa vi, aut sine objecto passivavi usurpatum. 224

⁴ 40 participium absolutum neutro genere, quod se-
cundarium enunciatum pro subjecto hahet... 224

50. subjectum ablativi absoluti trn primario enun-
ciatoversatur ...................... ’ ....... 224
2.- —Partioipium m interrogativo enunciato ........... 225
F. ε- participia pro adJectivis in bilis desinentibus posita. 225

11. - Gerundium et gerundivum.

. ¹ 10 aecusativus gerundivi (non gerardii), sequente accu-
sativo objecti ..................................... 225
20 Genitivus gerundii et gerundivi .· ................... 226

30 llativus gerundivi (non gerundii) .................... 226 ,
40 A'blativus gerundii et gerundivi ..................... 227 “

50 Gerundivum verborum deponentium, fruor, laetor,
potior ............................................ 227
60 accusativus substantrvrrum gerundivo post verbaquae
, consilium significant .............................. 228
ΠΙ.- —Supinum “ ι
Α.-8ιιρ4ιι455555554ιι15..,........,...........· ...... 228
10 Supina qure aut raro aut apud solum Sallustium
occurrunt ..... , ............................ 228
20 Verborum motum significantium oum supino
per circumscriptionem structura (perditum) ere). 229
30 Supmorum objecta ..... . ............ · ......... 2 36,
.—iSup num in ιι. ’
ι ’ l⁰Optumumfoctu ............................... 236
· 20 Incredibile ‘memoratu est ........... ’ ............ 231
carun vs' - ne particularum usu.
⁵1- -t'Copula ivae particulae(et, quc, utque, neque, quoquc, que
' cltum, ettam) ....................................... 231
·11.— Adversativae parmulae (sed, ct, ou em, oerum, cero)..‘.... 239
y, lll.·— llisjunctivac particulae (5555, 551, oe, 555515 ..... ·. ....... . 246
lV‘. - Causales· particulae (nom, nomque, 55555, etenim) .......... 241
V. - Conclusionis particulae (erqo, 595555) .................... 242

rlns ouium. ’

Ι DE SERMONIS SALLUSTIANI rnornlurlvleus

,0. -- 115 antiquitatis studio.
νὴ* ’ c. —De archaismo apud Sallustium....‘ ................ 244
““ ³⁰ 5. -115 Catonis imitatione ............................ 246
¹⁰⁰u' -Devarietate.............................; ............ 247

19

 

