-157-

venitur¹ 7677. 6, 3777; 12, 2; 27, 2; 31, 1;39,2; Jug. 6,1;20,8;
36,.2; 39, 7; 73, 3; 55, 2; 58, 3; 72, 2; 96, 2; 98, 1; 98, 6; 17777. 7,
10; praesens vero historicum, Cat. 77, 1; 60, 7; Jug. ii, 8 ; 75, 2; 23,
7; 33, 3; 37, 7; 38, 1; 79, 7; 50, 7; 57, 7; 69, 2; 70,5; 75, 70; 82,
2; 83, 3; 87, 1; 88, 2; 91, 7; 707, 7; 707, 7. Adde 76, 3, ubi pieri·
que codices manuscripti saiso jubet atiernnt, ut optimc demonstravit
Kozioiius (Ι. Ι. p. 6). Imperfectum praecedit, quum actiones quae per
infinitivus significantur tempore quo 777777 177 77777 superveniunt, ex
gr. Cat. 27, 2; lug. 7, 5; 30, 2; 30,2; 77, 5; 76, 6; 77, 7; 57, 5;
55, 8;60, 7; 77, ’7; 97, 1; 92, 2etii3 97,2777;97,5; 700, 3 777.
Sin vero actio perfecta quidem 777, 776 adhuc in praeterito per·eiiactus
durat, ita ut 777 per infinitivus expressae in mediam eam incidant, tunc
plusquamperfectum usurpatur. Cujus quidem temporis 7777, 77 77777
77777777777777 historicorum apud nostrum auctorem habeatur, rarissi-
mus dici potest ε nusquam enim, ni 771777, invenitur nisi Cat. 73, 3;
lug. 07, 5;73,7; 89,1.
Actiones quidem quae infinitivus historicos praecedunt, 677777 tempo-
ribus expressae, in dno genera dividi possunt. Nonnulla enim ejusmodi
sunt 7777777777 designent id quod deinde 7777777777 explicabitur, tan-

quam 77777 77 definitae iacies iilius communis notionis z exempti gratia, ¹
Cat. tt, 2, iyitur 77 diuitiis juventutem 'lucuriu atquc auaritia cum

‘superbia ittuoscrc: rupere, 7777777777, suu parvipendere, 77777777·
77777, pauciorem, pudicitiam, diuina utqate 77777777 promiscuo, uiliil
pensi neque moderati leubere3 6, 3; 13, 3; 27, 2; 37, 1; Jng. 50, 7;
67, 5, etc, etc. Aliae vero (et quidem mutto numerosiores) narrationis
aliquid effingunt, ita ut actionem praecedentem subsequantur, 77177 no·

” · 77777 universa interpositarum 77777777 novae 777777 777 eodemque

tempore alternis vicibus 77777777, 77 777777 agnosci potest ex hoc ioco in· .
777 plurimos lecto ε ing. 700, 3, persuum, minume 7777 ut reqionum
scientissimi, hostium iter euplorubunt. Simul consul qitusi nullo iupo-
sito omniuprooidere, opud outna'sudcsse, lucidare 77 increpare nectentis.

7⁰ De particulis tempus definientibus quae initiopruqressi cuuuciuti
occurrunt. - Omnia 7777 tempora quae supra notata sunt etiam in
enunciatis tempus infinitivorum definientibus inveniuntur, quum con-
junctiones postquam aut ubi initio enunciati praecedentis positae sunt :
Postquam cum perfecto Cat. 77, 7; 20, 7; Jug. 72, 5; 87, 7; cum
praesenti historico ing. 66, 1; 79, 7; cum imperfecto Cat. 56, 7; Jug.
13, 5ς-777 cum perfecto-Cat. 51, 30; Jug. 60,5;97, 3; 97,6 ; (plus-

7. Hic loca tuntum indicamus in quibus duo aut piures infinitivi¹ historici versentur;
cetera producentur, curn de infinitivis singularibus agetur. (V. p. 167.)

 

