-llb-

auxilio 166 6611161161 (ablativus instrumenti), ut Cat. 111, 1, uti per At·
lobroq‘es 6616111161 indicem C. 061611 [6166 nominaretur3 (ol. 166. ta,
1 ; 61, 3, 616.); quam opinionem confirmant 6166 exempla, quaa medium
inter bano structuram illamqua supra laudatam 166616 videntur: lug.
63, 1, C. Mario 661· 6661166 dis 6111611“661111; llist. 11, lb, 16, pernostra
corpora bellnmconjt'cere3 (ci. Hist. 1, 73); 11161. ι, 15, 26, 661· 1166
sumntum imperium sotis quaesitum ’6161116νηὶ61 1166616611 lug. 65, 5, ’
nobilitate lusu 661· tegern 1166111661, Hist. ιιι, 77, 2, et qui relicui
erunt, per summa ssagilia detrectantibus 1111’11’11ἀ161;Ι Cal. 51, 36, ubi
boc eccmplo per senatus decretum pladiani eduxerit3 lug. 11, 7, 661
666166 crescere (61. Cat. 12, 5); quibus omnibns locis non abstracta 661
ras aut 16616 designantia nomina usurpata suut. ’
3⁰ Contra ablativo solo 611161 666661116 locis Sallustius, 61 perbo-
mines aliquid sveri 161 1661661 6666 commemoret, (ablutioinstrnmenti) :
1 ug. 59, 3, ite erpeditis peditibus suis bostis poerte victos dare; ut, tt,
bostem tormentis sepittorir'spue 61 funditoribus eminus terrere; Cat.
27,2,6666111111616666116611’6 bominibus obsidere; (61 . llic. uoet. 2;
ibid. 16131, ete). Cujus constructionis ratio 1666666166116 est ι quod
apud Romanos imperator militibus, non ut bominibus, quibuscum 1661

qondam 66661 conjunctio, sed 61 16666 1661616 161 instrumentis uteba· t

tur; 61. 66611. lev. Tac. p. 6. 1 (Badstuebner) - Ceterum Tacitus anda-

cius nec solum in 16666 militaribus hunc ablativum usurpat. Gi. lug. 18,
1,. 66 (loce) consite arbustis pecore etque astitoribus frequentabantur,
ubi ablativos solos cultoribus per concinnitatem positum 1116161.

1ο 1161111166 oon 11116116 «ascens, 11661, 116661-11616111661116116- ’

mercialis cum 1616616666, fieri, esse, qui 6661 unsarans 61 Tacitum
1611611, 666186116611616 bis 16616 66661111 t Cat. 52, 25, dubitetis qnid
intre 61661116 deprensis bostibus faciatis? ubi etiam ablativus absolutos
intelligi potest3 Jug. 85, 17, qued si jure nae despiciunt, [6611611 idem
majoribus suis, ubi plerique majoribus suis dativum 6666 6616161661,
duriorem structuram, si ablativus admittatur, existimantes, 61 111 Cat.
55, 3 (16611161 ceterisperpraetorer) remiserunt, ubi quoque nos ablati·
vum videmus3 (61. Cicer. 61 biv. ε quidnam sc [arturum esset, alias
vero: quidsuturnm nobis est). Paulo 611161 Sall. Cat. 50, 3,,161611
,, quidde eis ficri plorent. llutivos 66166616 rarissimus ast: quid inibi
,2 ¹fiet, 61110111.) ,

F.. τε116111116661666. - 1161611166 capsas oum verbis intransitiva
ant passiva vi adhibitis jungi solet, quaa statum 11166116 16116661, saepe
etiam participium (motus, inductus, etc.) omittitur. Haec constructio
rara est 6661 Ciceronem, nisi 66111 substantivis 661166, pretim 6661

 

