-296-

Quoma Sallustio non adhibitum est,
sed semper cum, 2.

Ι Quoniam, 199 ; - quoniam cuidem, 199.
Quoque, 237.

R

Recens, 17.

1111111111 enunciata : relat. cnunc. 101-
·111,179-181;- 11101111,181-181;-
pristina· relat. anana, 10111100 vesti-
111, 189·, - 1011111111 pronomen
011111111111111010 enunciata, 180.

Reliqui (1111110111, halece, 131.

1101111101 aliqua, 119.

studere absolute positum, 933— cum '
1001101. 01 infinitivo, 171.
Sui cum accusative, 137.
81111111 01111111111110, 169.
8111100111 : subjecti oum predicato
junctura, tia-873 '
Sublices pro v sublicae 1 (odd. adp. 25,
111.

Sublimus pro 1 sublimis »‚ 35.

811111111111 : propria Sallustii sub-
stantiva, 111 1111, 111 poetica, 19 ;
- enunciata substantiva, iat-1793
- cum ut, 161 3 - cum conjunctivo
1010, 1653 - eum 111166;--01111λ
solo infinitivo, 166;

811111, 11 intransitiva, 50, 62.

. 819911111162.

„ S

Saliene, pro u salire 1, 61.

Saluiae, vi passiva, 33.

Satias pro « satietas 1, 26.

80111135.

Scilicet cum accusat. et infinitivo, 172,

Scrinium (Add. ad p. 25, 1. 1).

81011 (uirile ct muliebre), 27.

Sal pro autem 2393 - mera transitio
esi, 2393 — sea = sed 111011, 239. Α

’ 811011 pro 11111111 (genitivo), at tuinul-
111,6. ,

Senectus, particip. verbi 1111111111, in-
transitiva significatione, 50.

Sensum (constructio aa), vel 011 11111111.
89-85.

Seruitia cujus, 83 (01111111. ad p. 83,
1. 5).

81, 292298;-11110110,1111111111266.

810111110111) in fictis comparationibus
propensi, 198.

, 8110110111 falsos (Add. ad p. 25, 111.

Simul ac, de tempore dictum, 190.

8110111111 : singul. pro plurali in
substantivis concretis quae 1111001-Ι

’ lectivam habent, 11.

· Siue-siae (teu-seu), 211.
Socors = neplipens, 35.
Solet, impersonaliter, 12. ,
80110111, 110110, 12.

Super cum accusativo locali signifiea-
tione, 137 ; - cum ablativo, 137.
811111111111 superlat. ques apud

' primum 8111. occurrunt, 36.

81111111 .· supini accusativus, 228-
231 ; - supinorum objecta, 23ος -
supinum 11 1, 230-231 ;

Supplicia, pro «supplicationes »‚ vel
« solemnia sacrificia 1, 26.

Supra quameposumpetereallum), 11; -
supra ea, pro substantivo positum,
11, 196 (01111111 p.42‚l. i); -
supra (praepositio) = uti-ra, 131.

Suspicite (suspectus) = suspicari, 62;
cf. 111, 110.

811, 1111, 11, in secundario enunciata
quod verbum conjunctivo non ha-
beat, 37.

Suus pro ejus, 36101. Add. ad p. 36,
1. 31); - 1111 « 011110 ι oppositum,
37; - suasmet ¹ipse (aon ipsius), 37,
(of. Add ad. p. 37, 1. 7).

8111011110, iot. ‘

T

Tam - quam, 191. ’

2 Tamen, 299-219.

Tametsi, 269.
1011111111 11 imperfectis ¹comparatio-
nibus, 194.

 

