⁸-us-

16, ι, 29‚103‚ ludo etjoco uti 11111, sieutsemuo et quietibus ceteris:
(quiescendi modis).

lV. - Ausrnucruu rao 11111116 satis frequenter adhibuit Sallustius,
quae loquendi consuetudo apud posteriores scriptores frequentata, apud
Ciceronem ipsum passim iuvenitur. ¹

1ο Abstracta substantiva pro personarum nominibus posita : Fauci-
um, uuurnonu, pro hominibus flagitiosis et facinorosis : Cat. 11,1,
omnium flagitiorumutquo facinorum circum se tanquam stipatorum
cateruas habebam - isenrico, pro homi eimperaute: 611. 51,11,
qum apud aliosir·ueundia dicitur, 1α iu imperio superbie atque eru·
11111111α1111111111(61.6111.6. g. ιιι, 32, irnperiazimperatores)-iruu
ιιιι pro eo qui injurium 11111ε11111.ιιι, 81, 20, 11 vostrorum 111111
11111 injuriae qratiam debere. - Sannum pro servis : 611. ut, 1;
11,6;’16,3;11,ι; 56,5;111,. 66,1. (61. 611. pro 61111138, et
alibi; uir. ι,16; ιι, 10) 3 - Vitumnus pro vicinis, 61136, 1 ; (ci. 611.
pro Rosc. Amor. 6, 15; Caes. b. g. 6, 3t3 etHur. sat. 2, 5,106;
ep. 1,16, 11 (vicinia.) tuoe otiam noturus : novitatem moamffzme no
vum hominem (Jug. 85, 11);-1111111111ι1 :veteres homines (Hist.
ιιι, 61); - louuv'n :ignavi homines : Cat. 10, 2 poprie 1911111311--
uiam α11 cuna 1191111 irtcertapro certis captarem, ubi per-iqnava legeu-
dum esse 1111111111111111, contra optimorum codicum auctoritatem. -
Suuuneru ruuonuu: 1111 superbi: Jug. 85, 13 comparate utum 01111111,
cum iliorum superbia me homiuem tuocum.—Consunu'rio z conjurati:
Cat. 13, imttltt'tttdocuujttrutt'out's3 Cat. 18,’1; (11. 611. in 611. ι. 3) ; -—
Nocturnus: nobiles (sepissime). 11111, 11 1111111111111111111111111- “
rus, 111111, srurronus3 at unsronnu pro custodibus non inuenitur apud
nostrum, ut docuit Auschuetzius (loo. laud. p. 3). ’

2⁰ abstracta substantiva pro concretis rorum nominibus posita:
Nuuunuun z naves naufragium perpessae : Hist. 11376111191111111111 ,
vorticosum, quod sorte illata naufrupt'a sorbens perpetuos ocettltt's
millia seaupt'tttu Tauromertt'tuuuud littoratrattt;-Mrcn1uur10urs:
machinae (Jug. 92, 7) ; 1161111ιί1. Vitu.; - iiiuurrroues z munimenta
qummuuitionibus fiunt (tog. 13, Q 38, 6; Hist. ιιι, 15); 11. 611.
Veliej. Tac. ;-Usus :quae ad usum vitae siue belli pertinent: 611. 183
quippe cttt' omnes copiae t'u usu cotidiano 1111111 corporis et·attt;
Jug. 81, 3 1111111111 1115111111111 1111111111 colpi entissurus; 86,
6; - 611111 :quae ad cultum 11 ornamentum vitae spectant (Jug. 75,
1; 611. 18, 1);11.Τ11.1111. 13, 13; 16, 31). - Sourrununrs z: ioca

aeserta : ug. ru, r; 11, ι; ao, ι ; 11, ι ; (111111. 1, runo.
1113, au ram. 1, uu, 1111. 1. g. e, 11, ι; 1111). a, aa. 111ι

 

