4199-

(111511- 5515, in distinctis enunciatis : Cat. 3, 2, primum 55511
15115· 1111111 adaquanda 15111, 511111115515; 11. Cic. ad lam. 9, 15, 5.
- Quia repetitum occurrit lug. 5, l, primum 5515 -, debinc 5111’5;
. Cat. 51, 22, 131111. 11155151- Α1155151-811151115...

(111111, 11551515 demonstrativa locutione inverso ordine, Cat. 18, 8,
Quia 1151111551 frequentes 511551115115111115111, 15 111 111111111511111111-
mit; Cat. 20, 3, 15115515 -eo animus 551111111; (11. 52, ll). -
Contra eo - 5515, J. 89, 7, 15 [acilius tolerabatur, quia..., ubi 55511
exspectaretur propter comparativum.

Quoniam oum indicativo semper ponitur, quoties nulla causa est qua
conjunctivus advocetur, 51 15 51511551 1511111115; 51 Jug. 31, al, 51551
155, tametsi, - tumeo 551151511111111 sceleratissumis iprensem, 555-
1115111 11511 15111, aquo 51111115 paterer, 111 misericordia 111511111111111
1515151511, Sallustius, utsaepe alias, indicativum usurpavit, ubi tamen
ad verbum 51511111· cogitatione causaleenunciatum reterre potuit3 contra
lug. 93, l, indicativus illam explicationem admittere nullo modo po-
test. - Quoniam quidem legitur Cat. 31, 93 Η111. 1, 15, 15, 555 1151
15115111 aliqua accessione. - nd novam questionem nonnunquam tran·
sitio indicatur, ut apud Ciceronem et Casarem : Cat. 53, 6, 51151555-
515111111 5111111151, 11115115 5111111111 11511 [511155111111111; 11. Cat. 5,

931ug. 30,1; 79, 1; 95, 2. ·
l Quando, quae particula apud Caesarem deest, satis raro cst 511511111-
11155151,551111 transitionibus 5555511115 adhibet (et quando); Sallus·
tius autem causali tantum significatione eam usurpat : Hist. 1, 51, lb,
5111 quaudo 15111 11, 111511151- 1111151151151111111115151111511151151ς 111,
1, quid deiude- enumerem? 5115111151115111155111555111 verbu ,· J ug.
l02, ll ; 110, 7.

Cum causale, quod initio semper cum indicativo jungebatur, jarn ab
aurea aetate curn conjunctivo jungi solere coepit. Sallustium autem vi-

l dimus (ad temporalia enuntiata pag. 181 sqq.) nonnullis locis causalem

cum temporali significatione ita miscere, 51511111111111155515115555551·
sit, 111551 quidem indicativum antiquorum more plerumque usurpat.

B. - Conjuactioum in causalibus enunciatis (exceptis 111 quae cum
particulam habeant), lere nusquam adhiberi constat, nisi in oratione
obliqua, aut ut significetur cansam vere non exstare; tunc saepissime
particulae 11511 quod, 55115515, 11511555 (11 11555151 comparativus),
aon 55111 (z 11511 5551111511), 151115155511511 positae 1551, quod 1111
correlativum sequitur. 11111 plane apud Sallustium, nisi quod Cat. 31,
t, 11511 quesibi 151111 11111111 1511151111 11111, sed 511 res publicu quieta
soret, nullus comparativus 111, 555 constructio satis rara apud Cicero·

 

