-288-

sunt, 122;-1111. pro praedicativis
adjectivis posita, 85-81.
Adversottoae porticula, 289.
Α11111111 adjectivus 263 - advorsum
praepositi0, non advorsus, 112.
1111111111 cum 111111111112), 98. ⁴
Affottm cum substantivo simpliciter
junctum, 124.
11111 absolute positum, 90.
Auctore2ejusnariaesignificationes,53;
- absoluta positum, 89-90.
1911111111, 12.
Alienus, 126.
Aliquis rarum cst, 40.
Altus (111111) quom, 190.
, Altus pro 1 11111», 40(11. Add. adp.
40, 121), -1111 prb « catort o, 40
(cl. Add. ad p. 40,1. 21);- clitus...
11111111 appositione, lt, -1111“...
pons (poro... 1111) 11 appositione, 12.
’ Attiroi-oucule.

. ’ Α1111 reciprocam relationem signifi-

cans, 40.

Altum, supin0‚ 229.

Amore oum infinitivo, 161.

Α11111111111111, 249.

1111111111, 251.

Au in ‘simplicibus interrogationibus
obliquis, 1773 11 ¹disjunctiva signi-
ficatione, pro stoc 171 ·,- 11 11 du-
plicibus 1111111. obliquis, nullain
priori enunciato particulapraegres-
sa, 178; - 111..... 11, 111 triplice in-
terrog. obliqua, 178. ’

Animi (genit.) cumadJ'ectivis 1111111-
fectum animiindicant, 125 ; (11. Add.
ad p. 125, 1. 3).

Animum 111111, 20; - culmos 1111111,
253- cum 1111111 labero, 1111111, 11-
111111111111111, 25 ;-111111111 11111111,
cum infinitivo, 101.

1111111111 1111111111, cum accusativo rei
ant cum accusativo sequente infi-
nitivo, 98.

Anto praecellentiam significat, 132.

, Antequam, rarius usurpatum quam

priusquam, 192·,-1]’111111,192-193. “

p. 125, not. 3); -·11111111 111, ltu.

Arrosrrro : tria genera apposito-
nis, 65-743 - appositum substanti· ,
vum oum subjecto per 111111 parti-
culam junctum, 66, snbst. apposi-
tum per particulas quast, 1111111111,
aut sine particula, 68;-11111111-
11 apposita, 683-appositionispar·
titivm insigne exemplum, 11.

Aneunisuus: Obscleta substantiva,
25·, - adjectiva, 32 sqq, — verba,
54, sqq.; -de Sall. antiquitatis stu-
1111244141 - de Catonis imita-
tione, 240247.

Apud, 132·,-1111 urbium nomini·
bus, 1021-111111111111111111111111,132.

1111111111, 12. ’

Α1, aaa-240⁴, —ad narrationem con-
tinuandam usurpatur, 240; - 11
1111111242.

Atque majorem vim addit, 2353 — op-
posita jungit, 2363 - 11111 11 for-
111111, 236; - 111111ε1111,236;-
111111- 11111 -— 111111),237-8 ;- 11-
1111·- qoco, 237.

1111111111 cum particulis 111 11 curo
non admittitur,3 (of. Add. adp. 3).

Asyudetoo, 250.

Audito, ablat. participii absolute posi·
11111224.

11111111 : 111111111111111111111111 cope-
11, 91 ; -1111111111, supino, 228.

Aut, 210241.

Autem, 240. Β

8111111111111111 pro Rocoloouoltum, 5.
Belli, 122; - bollo et iu bello, 112-113.
Belua, non 1111111, 4.

Romularem, 56.

benefactum, pro benificio, 25.
Β1111111 apud Sallustium, 250-251.

C

Calui, vi passiva, 51. ·
011111111111111111111111111111111111, 111.
01111111111111111111.1111132130).

0111111 imitatio, 2411241, praeterea 10,

1 Annius 11111111, 125-126 (cf. Add. ad 86, etc.

 

