..25-

antiqualorma legituretiamapudPlaut.Baccb. 11, 19,51;11111611,6. l. u.-
16, 90; posteaque apud Tacitum, Sallustii imitatorem, usurpata est, ad
speciem grauitatis orationi 61 antiquitate verborum conciliandam. -
ranis, quae 161 in obscenis Ciceronis aetate orat, apud antiquos voro
pro 661166 dicebatur; (cl. Cio. ad lam. 9, 55, 5). circumlocutionem ad-
bibuit Sallustius atejus 16161616 usu erat, lug. 85, 11 dediti uentri
61 turpissimae porti eorporis, atpene Cat. 11, 5. - 11661111 z progenies
lug. 85, 19; 61. Cic. in Tim. ll. Et 661661, 111 rotamur vetere veroa,
prosapiam Quintilianus (1, 6, t0; 11111, 3, 55) banc vocem obsoletam
dicit, etNon. 1, p. 313. Catonem in Oripiuidus (Cato Jond. p. 9, 6)
ca nsum esse tradit; itaque primum Gerlacbius et Kritzins, deindo Del·
touriosotssrueonortaCatonehausisseSallustiumhocverbumputaverunt, ’
quod 66 verisimilius videtur quod in fragmentis veterum historicorum
nusquam iuvenitur. - 611116 pro «satietas i (llist. 11, 35) obsoletam
lormam' esso testatur Nonius (17, p. 117 (t), leonumlonum, Varro·
uem, Lucilium, Lucretium. Cl. [111116166161111111,61Τ6611111661116661661
hujus verbi babet exempla; cl. etiam Neue 1, p. 589. -661111111, pro
«supplicationes a nel ‹sacrificiasolemnia a Cart. 9, 5; lug. 55, 28,-
55, 5. 11111111. 16, 519111111666166611 consulem cum suppliciis mit· ’
tit, falso Fabrins, Kritzius ct postea OEstliug ¹, 1111611166 preces interpro-
tatl sunt, quod quidem 66 magis usitandum videturquod Kritzius adli. Ι.
66116 explicat supplicio, Festum laudons qui (Gram. lat. vol. 11, p. 517,

ed. Lindemann) hmo ait: r Srcpplioic 6111116666 6611666616166 portorum en
scrutabantur eu nerbono felicis ardoris. a Nec dubito quin bic 116 rumis.
supplicum dictum affirmem, prasertim-quum locutio cum stuppliciis, si
pro erim procidus positam eam admittas, multo durior sit, quam si pro·
prio ac concreto seusu usurpatam putemus. Cl. 1111665557, 5; Tac.
ann. 3, ot, 3. - rournsras (Vid. supra, 111, 505). - vasonum, antiquis
temporibus mediae significationis vocabulum nredieomen significans,

(teste Gellio 111, 9), quem usum Sallustius (Cat. ll, 3) 16116111, ubi
«66116116 molo a scripsit, ut in lego antiqua quae allicerono (pro Cluent.

118) 16161111. Cl. Dietscb. et Jacobs. ad b. 1., etScbultz. 11.1. 1178).-
1’6111611,6661661166, 1161111611, vel vocis significatione, (lug. ll, 7,) more⁴ ’
comicorum3 cl. Plant. Aul. 111, o, 11; Cas. 11, 5, 39; lllost. 1, ,3, 95;
Ter, 1111111, 9, 95, dd. n, 8, 59; venais alicujus, ut postea nonina oli-
oujus : lug. 51,16666111666661161161166166166νό16. ul. senati verbis
(lug. 55, 11), regis vorbis (1113105, 5).

1116 addc 6661661111 11161. 11, 58, quaa tantummodo apud antiquos
poetas invenitur (illrao. com. 557;Τ111·611. 6611163 61 519; Ρ1661.

i

l. De elocutione (l. Sallustii commentatio, 1, psala, 1895.

 

