-55-Ι

apud nostrum Jonguntur. Saepe autem adjectiva neutralia singulari
numero a Sallustio ita adhibentur ut ex propositionibus pendeant, quod
genus dicendi Livio praeter ceteros onrnes scriptores familiarissimum
est. (Cl. Drakenb. Liv. 98, 3, 9; Klibuast, Liv. Synt. p. 18).

Ec aequo bonoque (1. 35, 7); -in aperto (l. 5, 3); -pro bono
(J. 99, 1); - abono honesto que in pravom obstructus est (J. 99, 9);
- rit cassum (H. ιιι, 89,11); -pro cento (Cat. 15. 9; 59, 17); ea
conposito (Η. ιι, 69), -iru deterius (Η. 155.11);-ι’5151115(0. 59, 6);
- io excelso (C. 51, 19); - iu extremo (C. 59, 11; 1. 93, 9); -ea
inproviso (1, 11, 11 51 16; 90, 3; 53, 1;58,1); de inproviso (ll. 98,
1;1. 38, 1; 99,1; 107, 6); - in inmensum (1. 18, 3; 99, 5); -in
1555ιιο’(6. 11, 1 ; 1. 68, 5; 16, 8; 51, 1); - de integro (J. 69, 9) ; -
15551556. 73, 5; Η. ιι, 88; ιιι, 61); - in medio (C. 19, 6; J. 15,

‘ 9; 79, 3) ; -irt medium (11. ιι, 10); -pro nihilo (1. 31, 95); -a'n

ι obscuro (C. 51, 19); - ec occulto (J. 59, 9; Η. ιιι, 77,17);- ira
occulto (1. 85, 93); - 111 planum (J. 19, 6); - in posterum (Η. ιιι,
89, 19);-15 postremo (1 . 16, 7); —— od postremum (Η. ι, 11; ι, 51,
5); - io praesens (C. 16, 3; H. ιν, 19, 19; ιι, 79); - ric primo (J.
68, 1); - in promptu (1. 111, 1) ; —per pronum (Η. ιιι, 93), - in
propatulo (C. 13, 3); - io propinquo (ll. ιιι, 77,1);- ric proxumo
(J. 59, 9);-111 unum(C. 17,9;1. 11,9;31, 11; 50, 5; 51, 3;80.,
9; 98, 1); eu vero (C. 8, l); - u vero (Η. ι, 6); - u vero bonoque
(1. 30, 9); pro veno (051, 36); - contro verum (J. 35, 8).

tv.

Neutra pluralia.

llaec adjectiva Sallustius, sicut et ceteri scriptores, pro substantivis
frequentissime usurpat iis casibus ex quorum forma quale sit genus
conspicuum est. ltaque 55 tuntum nominativis Accrrsotr'oa' exempla
alienemus qnae minus in vulgari usu sunt. .

Advorsa (11, ιι, 36; ιι, 50, 13; ιιι, 89, 1); - aliena (C. 19, 9; 1. ’1,
5; Η. ι, 51, 11);-111651115(1. 93, 3); -· digna (1. 69, 8; Η. ι, 51,
90); - divina... bumana (C. 19, 9; Η. ι, 15, 11; ιιι, 63);-6115555
(Η. ιιι, 78); - 15155 (1. 85, 97);’ - hostilia (1. 107, 9); 41155555...
divina (Η. ι, 15,-11; ιι, 19, 17); - immoderata, incredibilia, nimis
alta (C. 5, 5); -indigna (ll. ιι, 50, 8); —1 justa (1. 11, 9); - magna
atque mirabilia· (1. 63, 1); - majora et mopis aspera (J. 89, 3); uue-
diocria (J. 89, 9); - muliebria (C. 13, 3) 3 -nova (C. 90, 19); oppor-
tuna (55115 atque) (1. 109, 10); - praua (J. 61, 9); -·- propinqua (1.

 

 

