-136-

18, 5111. - Cum vevlvatl nomine legitur J. 11, 1, ρν1111111111111111;
ι (11. 19111 paradas ea, J. 31, 3; 88, 3). -11111 tempore 1111111111.
ll, 8, eu quo tempere (11. 1, 11), nusquam veru eu 11111, 1111, 1111111
inveni 1111 sensu. - Ea .- 1111111111 saepe 1111111 invenitur ε en ulio-
1111111111 (J. 61, 3), ea 1111111111 muisis quum en 11111 (C. 8, 1);11111
11 11, sed ee commode 1111111111 (C. 10, 5); facile se en voluntate
Antonia usurum (C. ⁶26, 1; ef. l. 16, 1; 83, 3, 111, 3); [1111111111-
91111 atquo belaeque quum ee jure qentium (1 . 35, 7); 111.

Pan 1111 apud Nostrum 1111111111, qui duo tantum exempla 11111111,
unum locali significatione, J. 01, 2, sinqulos pra 11 inermos mittere,
alterum comparativa, Hist. 11, at, Sequimini, fide atque aerumnis
incluti pra mortalibus, idest: fidei atque aerumnarum lama mortales
longe praecedentes (Kritz).

Pan locali sensu in locutionibus 1111111111 1111 aut belli usitatum est3
sie apud Nostrum invenimus pra eastris (l. 53, 1 ; 50, 1; Η. 111. 0),11
cum 11111111111, quod utique 111111 111, J. 100, 1, iaculatum 111
portas cohortis ee leqionilnts, pro 1111111 equites aavailiurioe mittere
(11. aas. b. g. 1, 18, pto 1111111 suas copias perdum, 11 1111111. Apul.
p. 508, 0111); pro opere (J. 00, 0); -1111111111, lug. 01, 1, ut Nu·
11111111,111)11 111111 1111111111111111111111111111111111111 ineettsis, 11111
castelli 1111111111 se 1111111111, 1111111111)11111111111111111911111,
1111 non 11111 muenia egressos esse Numidas indicat Sallustius, sed in
· 1111111111 operis [11111 11111 atque inde maledicere Romanis3 cl. 1. 67,
1, 111111 mulieres puerique protectis aedificiorum 11111 11 aliu quae
loeus prebebat certatim mittete. - ln lug. 10, 6, (1111111 consilio
imperatum erut), pro consiliu 11111111 modo quo pen 1111111111 (1. 8, 1)

intelligendum est. -Pro personam (111 1111) eujuseommudu inserviatur .

omnibus aetatibus designasse constnt; haec tamen 1111111111 Sallustii no-
tatione 111111 existimavimus: Jug. 08, 1,(1111111) noctem pru 11
111111111111111111,111 est 1111111111 1111111111 fenerem J. 81, 1,
ulinpraeteeea 1119111111 pre se et illis delentia3 1. 61, 1, quaeres
1111111111 eum pro 1111111111 quem adfectabat tum 1111111 Metellum velte·
intentet· 1111111111.

111. ’

Praeposilinnes quae enm accusativo 11 ablativo junguntur.

ln 111111111ίί11 11111111 positum invani'uvlug. 15, 1111111110
1181111111 (111118, 1; Η. vv, ta) 3 singulari 11111111, J. 103, 6, detta
omnin in beniqne'tnte 1111111111, il est 111111 ea quae 111 11111911111111

 

