-211-

dacius plurari numero, lug. Ρ. 128,1. 25, 666 16611661, 16661 16611661.

66, 3, 6166666666 16611661. Sin-

— l. 36, 666 6666616161666 : benificia.

gularis domum non nisi curu 129, l. 5, 666 Cat. 32, 2, -1666 : Cat.

adjectivo qualitatis jungitur:
J. 85, 6, curum 61666 6666616611
- 61661666 6661666 6666661661.
Locus dubius 6611. 12, 3, 16-
66161666 utrumquem suam 61-
* sens domum 661, ubi Gruterus,
ex duobus monacensihus co·

· dicibus qui suu recentiori ma-

nuexhibent, hanc correctio-
nem proposuit, quam deiude
Dietsohius et Jacobsius acce-
perunt, duplicem vocis domum

’ relationem duriorem arbitra-

ti, non sine aliqua veritatis spe-
cre.

P· 123, l. 11, 666 11666661, 1666 1 Kith-

nast.

121, l. 16, 666666666161161616, teuc:
66661 6166666661.

- l. 22, 66666666166, 1666 : percutis.
- l. 28, 1166166 66661666 6666 post
61616166,

125, l. extrema, 1666 .· genitivum
Ι661161661166661666661 6166661-
11 adjungit Sallustius: .

- not. 3, l. 3, dete: quas quidem'

explanatio etc, 61 hac udde:
uf. 166616166299 61 6 296,
b, n. 3, 61 lliihner, 6666611611-
616116666661116 der 161616166166

.’ 8666616166 85 616 88, 5, c. At

nescio an cadem ratio in enem-
plis 6666111 6666111161. iv, 76),
61661666666111 (H. 111, 99) expli·

eandis valeat,quae quidem per ,

relativum genitivum facilius
explanari posse videantur. Hic
locativi 66166· 6666, qui apud
poetas tantum 61 posteriores
prosae orationis scriptores fre·
quens est, apud Sallustium
primum videtur occurrere (Cf.
lliihner, 1. 1. 6 85, c).

126,1. 6, 666 66666, 1666; ncnc. 1
127, 1.- 31, 666 sonoro, leuc: arrncrus.

33, 2.

- l. 7, 666 666161, 1666 : 666161.
- l. extrema, 661 6666161616 Ρ16611

61161666 udde : Varro, de re rus·
tica, 1, 13, 3.

136, l. 16, pro 661616666616661 ubi

falso liraegcr.

- l. 23, 666 aduersum, 1666 : 66666- »

sum.

- l. 25, 666 subvertenda, 1666 :sub-

6661666166.

- l. 26-27 (posterius sane geniti·

vum finalem hahet). Hoc quo-
quc tertium exemplum geniti·

, vum qualitatis vel descripti·

vum praebet, nco linaiis apud
Sallustium genitivus omnino
admitti potest, sicut nec apud
eeteros scriptores Cf. Jordan
(Krit. 36116, p. 285),qui ex ve-
tusta dativi forma ortas putat
eas constructiones quihus ge-
nitivus cum verbo attributivo

J junctus occurrat. item exem.
Ι 61616. Taciti allatum, sicut et

cetera ejusdem generis, sine
6661666666 detractione expli-
cari potest.

131, l. 1, 666 Nn coniunctene: niun

RELIQUI·

- l. 6, 666 Cat. n, 7, 1666 :Cat¹ 11,

7

133, 1, 1, pro progressa, 1666 : 666-

gressa.

- 1. 11, 666 1661116166, 1666 : 166116-

11108.

131,,1. 18. 1666 : et Ciceronem)².
- l. 21, tac udde : Absque apud

Sallustium, ut apud ceteros au·
reas aetatis scriptores, omnino
deest. Exemplum 661 1666161
rhetoris qui invectivam Sallus-
tii 16 Ciceronem scripsit, l, 3,
tumen 616666 se dicit 16 consitio
deorum 166661611616161666, 16616

 

