..35-

ille 1111111 sceleribus soisferon atquepraeclerus est. - Pauoauoarns,
ut apud Livium et Tacitum (J. 20,7),11Ρ1111111111, qum apud 11-

vium quoque exstat. - Paron pro potiore, prestantium, Jug. 10, 7, ’

lugentium, qui 11111 11 sapientia prior erut (01. 00, 3). - Pruna, pro
ignoto, insolenter dicitur H. 1, 103, 1111111111 mil 'tien (01. Apul. de
deo Socratico, 1. 13, turbo imperitorum, privo verae supientiae, 11 vide
Kritz. adh. 1.). - Pronus, pro 111111 (J. 80, 43 111, 2) ; 11. Τ11.
Agris. e. 1 11 33. - Ρ111ι11111 pro vili, (G. 12, 2), apud Ciceronem
el Caesarem non exstal3 (11. Liv. et Tuo.) - Samuosus apud primum
¹Sallustium occurrit, Jug. 38, 1; 51, 3, 11 postea apud Livium 11 Taci-
tum. - Somnos non videtur apud alium quemquam hujus aetatis serip-
torem exstare 3 Hist. ι, 15, 5, 1111111111 Romulus (11. Aul. Gell.); item;
81111111, H. ιι, 27. - Suus, insolenter de hominibus dietum, H. ιν,
10, 17, quin socios, amicos, procul, justo 11111 - trahant, 1111111111.
(01. Tac. Agr. 30; dnn. 12, 10.) - 811111, 111 voci stultitiae vim sub·
jioit Cicero, apud Sallustium pro securo, negligente est, lug. 100, 1,
neque 111111 victorio recursant insolens fuclus3 sed puriter utque 11
conspeetu hostium qaeudruto agmine incedere; (1111111. ιιι, 82, 8, 11
adverbium so'eordz'ns, H. ιιι. 05). -Snmrua nebulo, pro ‹ 11111111·
bulo s, H. ιιι, 11. -111111111 (lug. 01, 3), vox rarissima. -Vlsrus
unimus (Cat. 5, 5) 111 animus modum excedens elprolunda cupidine
exagitatus. -- 1111111111,1111111111111;111111, 37, mure 1111111111,
11. Lis. 21, 5). - 1111111111, vox Caesari 11 Ciceroni non usurpata
(lug. 38, l 3 00, 1; 101, 93 Η. ιιι, 20). ·- Vrnumrus = virgultis obsi·
111, Η. 111. 8, consedit 11 nolle virgulto nemorosaque, vocabulum ad
analogiam vocis pluvios lectum.

His addemus nonnulla adjectiva, quae, aut solis poetis aut pariter 11
poetis 11 posterioris aetatis scriptoribus usitata, a Sallustio primo inter
prosae orationis scriptores usurpata sunt :

Attonitae( (H. 1, 88); clemens, amoribus ad res translatum, J. 22, 1,
rumor clemens erat3 (11. Tae. dun. 13, 38; Germ. l); consuetus, pro
solito, usitato (J. 15, 5; 85, 7; 100, 5), 111111(Η. ιιι, 35);)1111111 (J.
18, 1; 80, 7111111111, H. 111. 10, in secundo festinus 11511111 compo·

suerat, ubi de leviter armatis dietum videtur3 911111, de personis dic-
111ι(0.23,3);1’1111111(Η.ι, 62 11 80; ιι, 27; ιν, 10, 19);111111
(0,.10,3);11.111ν. 11 Τ11.; invios (Η. ι, 93 ιιι, 77, (1); lacer (H ιιι,
77, 15);111111(1. 53, 5), limosus (J. 37, 1); 11. Plinium; oenserosos
(Hine. 8)’; 1111110. 31, 25;12, l, H. ιιι, 82, 3); obuersus (fre-
) quentissime) 3 11. Livium3 pavidus (J. 12, 5 ; 50, 1; 103,1); placitus
· (J. 81, 1); 11. Tan. dnn. 2,56; 1,37;11111(ρ11111);111111111(0.51,

 

