—293-

riae enunciationis contracte reie-
rendum (Add. ad p. 69, 1. 28).

ire cum supino, 230.

Is, accusat. tertiae declin, 111 iistan-
tum vocabulis quae pluralis geniti·
vum 111 ium exeuntem hahent, 5.

Is pronomen: ejus usu's 11 detractio,
38-393 - aa eo numera-sequenti 11

. lativo pronomine plurali masculi-

no, 823 eo dolore = dolore ejus vei,

enecatio, eta, 38.

1

1114111ἶ1111111. non jucundiore (Jug. 85,
1 ,2.

iubere oum infinitivo, 168.
iuvaturum, 12.

Juxta =, aeque, 443 -jueto oc si 1963
-- praepositio, cum abstractis no
minibus, 133.

L

Laoc 1111111111, 123.

Litotes, 255.

Locrrrvus, 121-222.

Loci pro loco, sensu vulgari, 53 - to-

111 cum attributo sine tn praeposit.
junctum, 110; - loco 110.
aucus = 1111111111, 31.

Μ

Machinotus, vi passiva, 51, not. 3.
Modov, 22.

Mopnuficus (Add. ad p. 3, l. 35).
Moenum, pro adverbio positum, 17.
Manu (aquo), pro paona, 22.
Moturvime, 44.

1111111111, 111.

Memorato (incredibile) est, 231.
Mentora (terminatio 111), 8‘.

Metus cnm genitivo 3111111122.
Mitte, sed milio, etc, 43 -oum goni·

* , nitivo structum, sed tantum nomi-

nativo et accusativo, 123.
Μαάθ-1111111111,1111111111οά11111111111οά1
sape. 239.
Monere cum infinitivo, 167.
Mortales pro leomines, 22-23.

Moses, oum infinitivo, 165.
timorati), 92 (oiaddad p. 92, l. 19),
119.

N ,

Nom ad omissam sententiam refertur,
241; - post accusat. et infinit. no-
vum enunciatum infinitivum indn-
111111. ,

Namque, etiam ante consonantes, 212;
- nomque, post verbum comperior,
alterurn enunciatum infinitivum in·

. ducit, 212. ¹

Nove = noviter, 44.

Nooipora cum accusativo, 97. .

Ne in simplici-interrog. obliqua, {783
- in duplici, 1783 - ne = nedum,
198, 201;- ne=dummodo ne, 201. '

Necessitudopronecessitas,83—sempor
oum infinitivo structum, 226.

Neptepeve, neptepentio, 33 7- 1191191111,
neptepisset, 10.

Neque fere semper adhibuit Sallustius,
2363 — neque in optativis enuncia-
tis, 1443 - explicativa significatio-
ne, 237 3 — prd adversativa parti·
aula positam, '2373 neque-neque

· (prima particula ad praegressum

membrum pertinente),237;-et-ne
que-neque, non-neque, non-nequeam„

aon-nequeat, 111, 237.

Nequiter, 12; - acquiras, nequeuntes,
13.

Neu = et 111, 201 ; - neu (nece) repe·
titum, 291.

Ni, saepissime pro 11111111 1111111, 296.

Nihilominus, 210.

Nisi, 2022θ8ς-1110111ιοη,206;- nisi
sorte. cum conjunctivo, ‘roo-2073 — ’
nisi tomen oum indicativo, 2073 -
1111111 (nuilus, itemaquz'dtntsi, oon (ne-
que) nisi, 2118;Ι —- nisi quod, 2083 -
11111· = preter, 298.

Ν111Ι ne, 161.

Noetu dinque, 7.

Nonrssrrvos absolutus, 87-88. '

Nullas vulgari modo declinatur, 9.

 

