...48-

pne in antiquiore sermoneet apud hujus imitatores inveniuntur, pecn-
liariler adamasse. Haec vero exempla iere occurrunt: carptim (Cat.
4, 4); 4449444444 (C. 49, 4, J. ln, 5), separatim (C. 52, 93) , furtim
(4. 4, 7. H. 4, 64), possim (4. 48, 3, 98, 4), offatim (J. 43, 3, 54, 6);·
44444444 (4. 49, 4); confertim (4. 50, 5), certatim (4. 67, 4) , catervatim
(4. 97, 4), turmatim (4. 404, 4); illim (J. tlt, 2); ootrfestim· (H. inc.

67). Quum autem non minus quatuordecim ejusmodi adverbiorum
exempla in Sisennae fragmentis inveniantur, eum auctorem praecipue
Sallustium imitatum esse putat Bruennert (4.4. p. 45), 44. Ν444, n,
pout, sqq. ; Bernhardy, hist. litt. Rom. not. 447, ed. 44.

CAPUT V.

ua vunuonuu usu. Ι

l.
Simplicia pro compositis.

Satis saepo Sallustius simplicia pro compositis verbis veterum more
adhibet, qui tamen usus interdum apud Ciceronem ipsunt invenitur.
Propinquore pro adpropinquare legitur Hist. 44, 40, (44. poetas et
posteriores scriptores); quaerere pro requirere, lug. 98, 3, (oi. Ciu. iu
Verr. 11, l, 40, 49), cupere pro occipere, Jug. 85, 48, Eryo invideant
444444, 4444444444, periculis etium meis, quomam per 444 illum cepi;
(cl. Cat. 499. ¹3 Jug. 34, 4 ²3 37, 3, ilist. 4, 84 ex conject. Krituii);
saetaspro consuetos, (ll. 1, 40, n, 77 44 78), quodetiam interdum apud
Ciceronem legitur3 serre pro proferre, Hist. 111, 82, 48, uindices, etti se
serunt, libertatis3 4444444, pro deterrere, H. t, 45, 6, metit pronioris
seruitii 4 repetunda libertate 4444444444, (ci. 4444444 quonimus apud
Livium et Tacitum3 4444444 ue apud Livium, et vide quae de huc re

scripsit Schultzius, l. c. p. 40).
ll.

Genera verbi.

l⁰ Verba activa nonnunquam intransitive usurpantur, ut motu-

l. 444 qnid respublica detrimenti cuperet (44. Η. 4, tl, 24), solemnia rerba in publico
periculo asenatn pronuntiatu (ol. Cio. Mul. 4474, in Cat. 4, 2, 444, Caes. b. e. 1, 5, 3, 4,
t, l; Lis. ur, l 444), at detriureutum occipere, (Cio pro Man. 6, lt, etc).

2. copta 4444444 (arcessebat), formula antiqua3 at J. lu, l 444444 -· pecunius uc· · 4

optemperatum compositum usurpatum est.

 

