..50-

nore debere lacerta pro certis mutare. - Monere ia quibusdam lor-
mulis Sallustio adamatis legitur: Moneo hortorque (Η. ιι, 19, 93; 1.
31,96);11161160 petasoque (Η. ιιι, 1, 8, ιιι, 89, 13); 61. cro atque
0616616(Η. ι, 61,9);11101160 obtestorque (1. 10, 3); 11. natael atque
obtestatur (l. le, 9; cu, 1). - Nili saepe invenitur significans ι sum-
mum scordium omnemque operam ad aliquid perficiendum impendere 1,
01 lug. 3, 11111111 aiti; Cat. 3111111116 eos stimma ope niteba-
tur pleraque nobilitas senatus specie pro sua mapaitudiae; (61. C. 1,
1; 11,’9;.1.1,7; 35, 8; 65, 3, 616.).-06111116616 apud Caesarem et
Ciceronem inusitatum, pro interlicere, J. 35, 6, 66, 3 ; 67, 9; 97, 6;
101, 1, 113, 7; Η. ιι, 59 (61. Lir. 1, 6). - Cercinae—H. ι, 69, jussu
Metelli cornicines oecauaere‚· inc. 89, cornua oecauueruat3 voi illa
rarissima apud Tacitum (Anu. 9, 81) invenitur, ac, si Reisigio credas,
pro occinere posita est, ne funesti augurii significatio accederet, ac
praterea uti plenior sonus cornuum vocabulo ipso significaretur, quod
fortasse subtilius sit. - Occiperauerhum obsoletum, H. ιιι, 86, pro
incipere usurpatum (Socordiuslre milltes occepere), quo quidem Si-
senna summo cum studio utitur, lta ut in paucis fragmentis, verbo ia·
cepere plane neglecto, bis legatur (61. 96 61 101). Comici 1106161616-
resque poete, ut Lucretius, item veteres historici (Calp. Piso, 11. 36,
quo tamen loco certis libris non nititur) 61 Livius Tacitusque hanc vo·
cem usurparunt. - Occursare, quod apud Ciceronem non legitor, oc-
currit, J. 19, 661 86, 3. - 0))661616911611, H. ιιι, 77,11, obuiam
irc etcrltro offerrepapuam cupientibus ¹. - Optare pro eligere, H. ιιι,
61, atquc canc Caria laudatum accensumque premiorum spe, pulbere·
cum optavisset, ire jabet (cl. Liv. 6, 96). - Paleas com dativo jone-
tum, ut apud livium el Senecam, J. 99, 6, mous mediocri castello ,
salis pateam quae vox apud Ciceronem semper absolute ponitur. -
Panare, verbum aCaesare, Suetonio, Plinio plane neglectum, 'et 1111-
161016 his tantummodo usurpatum (11111111, 11; de leg. ιι, 8, ubi ex
lege antiqua sumptum), apud Sallustium frequens est (Cat. 18, 8; 53,
1; 66,1;1ιιι,ι. 13, 6, 91, 9; 13,1;7Ο,5;75;9; 88, 1; 99, 1), 61
quodam antiquitatis colore a perficere dillert, qood 161 tontum apud
Nostrum legitur (J. 11, 9 ; 16, 3; Η111.ι, 81). Cl. Livium 61 Tacitum.-
1161616666 (1. 79, 9), vox lere argentea aetatis3 - ltem pausare, ,10
compensare, Hist. ιιι, 89, 1911111 sorte repentina isla frumentaria §qe
neaniauestrapeusautar. - Perdomara, H. 1, 9,,011111 Gallia perdomi-
ta, apud Ciceronem et Caesarem non est. - Pertlupere pro pertinere,
l. 18, 3, in immensum pcrtlaqeus (colli ). - Perverterc poulo inso-

l. Hanc locutionem latinam esse negarit Krebslus Antib. p. 559.

 

