-113 -·

sempert'ereomisisse. -a. Si tettoltetttspcunattributo jungatur, semper
iltudsine praepos. ponit: lug. 5, 1, 10111110111000001111ος 11. Cat. 11, 6,
001101010051,5;11,30;11,3;101.7,1;1,1;11,’5; 11, 1,
Punicoatqueolt'is 10111-11111 veronensimpliciter tempusbellisigni· 1
licetur, sed potius· res qnae in bello 11001, autad bellurn pertinent, prae-
positio adhibetur: lug. 11, 13, quod iu [omilin 100110 fuit, praestitit
uti in omnibus bellis adesset uobis3 Cat. 1, 1, 10111 deinum periculo 01-
que nepotiis 0111111101, 10 betto plurumum lnpeut'umposse (idest 11
1010010111); 01. Cat. 1, 3, quod 11 rapum atque imperatorum 011111
virtus in pace ito ut in 10110 0010101; 11101. 58, 1. 11011100οἰ0 nusquam
voces 1011011001οἰηο prepositione separatim pouit, sed semper una ac
disjunctivis particulis 1111100101011101. 3,1, 001 paco uel 1111001011111
11011110οη 1 ug. 19, ’1, itemque 10110 neque 10110 nepote puee 01100 on·
9111110, 011 01101. modi intelligi potest. Sin vero baec verba separatim
usurpantur, 11 poce semper, nunquam paee, qood apud alios scriptores
011, invenitur apud Nostrum ; similitert'n 10110 paucis loeis occurrit, nbi
regula snpra posita (sub 0) 000 1110101 1010101103 79, 3, paraeneseos
to mapuo diuturnoque 11110 1110100101111, ubi ponus ablativus toci Ἴ
putandus sit; ilat. 9, 3, andanumtais, 011 porr 00010101 equitate,
sequemurque publicum 00101011, 011, 1111 10111 111 pure 10011101
101111 lu 10110 opposita esse videntur, tamen praepositio 111 substantivo
audacio arcessi potuit3 ibid. 1, quod in 10110 saepius 0111100011 101 in
000 qui -, 10 pace vero, quod-‚ ubi tamen perconcinnitatem in verbis
’ inbelle,propteroppositaverbainpuoe‚adduotnvnpraepositionemconjioere
11011. (cf. Liv. 16, 16, 11, qul uel 11 poce tranquillo 11111111 caecitare
possent, uadum 11 10110 respirare 0101101011 [orout passuri 3 et passim).

5⁰ Rarus est apud bonos auctores ablativus pro accusativo ad tenpo-
ris diuturnitatem significandam (Cf. Caes. b. c. v, 17, 31; 01 apud Sal-
·lnstinm invenitur : lug. 51, 1, 0101111100 1101011ος nt, 3, quamquem
1010 dle 11101101 prelio Numidas 10101101 sed accusativus est 1 ug. 69,
3 11110011); 91, 3, 100101100110101111111101010110, 106, 1, 1011100011
01 proxumum 110111 0111111011 0011010110111. - Notandus bic videtur
incus Hist. tn, 38, ot Lucullum repis 0110 machinula sumes 11001 su·
tipobat, 011110013101001111χ1 respondere, neque idem 101011 qnod
pest 11001 tempus, quae vulgaris est vocabuli vis, sed rariore usu por ’
11000 tempus significare censet Kritzius. - 11 temptes sensu praegnanti
pro 111 aliquod tempus positum est Hist. ur, 111, 11, ltaque cetero 10
11001110 ortt odio 11 tempus 010110,·ρο1110100111110111110110, ubi baec
ultima verba vim locutionis 1111011001 10111011001001 ¹.

1. 810101080111100100101, p. 311.

 

