..2-

pervenisse, quaa mutatio perlecta jam 111111 Augusti 1111 1111, 111111
111 011 111111110111 virerum, quum tamen vulgus pristinam pronuntiatio·
nem diutius servaverit¹.

B. -- Vucnms u rao o. - U pro o invenitur in epistula pro epistola
adulescens pro adolescens (passim), adulescentia (passim), adulescen-
tulus (C. 3, 33 49, 23 11, att.) Dietschius scribitodulesco pro odolesco,
variis quaa occurrunt formis : adulescelaut (llist. 11, 13), adulavit,
(lug. 6, l; 18, 11;113,3·, Cat. at, 40) ; 1111 dubio analogiae inserviens,
at 1011111 codicum ladem. ,

C. - Vounms 0 ruo 11111 1, 10110. -Sallustius semper 1111 etiam
o pro u autc posta adhibet, 11 ooltus, colpus, 0011111, 00110, vorticosus
(11. 11, 37.) voster, advorsus, 1111111111-11111111111111011 (1.81, 4-1),
ex [111111011100111111111110111 scriptura (Gerlach, Fabri, Kritz,
Dietsch‚ 110011) 11111 quos et Parisieusis optimus ille numero 1176
inscriptus (9¹). Jordanus 1110 jucundiora praefert, codicem 1101111 Ρ1- ·
11111111111ο 500, quem praecipuast, ut 1111 11111111,Ι legitimo 11011
amplexus, editionem suam praestantissimam exegit.. Wiraius tamen
pluribus 101111111,1111“111 superstitione captum, scripturas codicis
P⁴ 11110111 praeteriisse contendit 3 de hoc 111111 1010 11011 omnino.
Curtius, qui jucundiora in 111111 recepit, in nota 11111 posita lectio-
nem jocuudiora tueri videtur, conferens Vergilii AEueida, 11, 363, 111
quidam scripsere jocundum. 1111110 scriptura, quum pro 01101111 11·
cipienda 111, 11110 modo apud Vergilium 1111111 potest. Sed ad nostrum
Sallustium 1111111111. 10111111 percontari cum Gerlachio, Kritzio,
Jacohsio, 101., scribit, Dietschius vero 1110 10111 percunctari (Cat. 411,
1;11.1,11;11,1). ’ ·

10 Vaticano codice, qui fragmenta historiarum 11111111, quam lorma
legitur 111, 67, 1017, 181111, 61,13; (111, 67, 101. 1, tu, quom 111
ρι·11ρο11110); 11 Ρ111111111 codex longe optimus (P), semper cum habet.
Praeterea 1111. 11111111, 11 110 Dc quotu conjunctionis usu ac lorino
capito 111 inscripto 1111110 nuper editu², 01101 aureae 1111111 scripto·
101 prisca quidem conjunctionis forma usos esse videri, nullum 1110 ex
iis novam 101111 101 adhibuisse, optime docuit. Cum autem Sallustii
codices optimi 101111 crim constanter ostendant, sequitur ut hanc
novam lormam accipere accessesit.

l. Paulo aliter 1111111111 Deltourius 1101111 ac notissimus in Scaudinavia vir doctus
Oeshing, aui has 101111 a Virgilio, Caesare et Cicerone adhibitas luisse ex codicum
veterum lide affirmant, contra grammaticorum testimonium similiter Nipperdejus et ι
Madvigius eam 1111011111 scribendi in 1111 editionibus secuti 1111. llle 1110 quaestio
nequaquem codicum manuscriptorum ope dijudicari potest.

ἱ). 1311011111, 1876.

 

