 

...54-

4. -Compturaattadeponentia'constatpassiva vi a honis scriptoribus,
etiamque a Ciceroneusur'pata 4444, ut interpretari (Cic; 44. Sall. Jug. 47,
7); 44444444 (444. 5, 494, cf. 4, 47 (ob iras graviter ultas) , Enn. ap.
Non. 494, 46, (activa vi), et Sall. Jug. 34, 8, qarr'dqnidsinesonquine ci·
44444444 ulcisci nequitur, ubi etiam notanda est passiva torma nequitur Ι
quae aut 44 infinitivo praecedente par analogiam originem ducit, (cl.
4444444444, caeptum 4444, aut, ut alii volunt, ad imitationem Catonis

(Jord. p. 8, 47), Pacuvii, Plauti, Terentii, Lucretii positum ast. Cl.
Festus (Neue u, p. 474, Holtze n, p. 40), a Nequitum 44 nequitur pro
non possa dicabant, ut Pacuvius cum ait: Sed cum contendi nequitum
vi, clam tendenda est plaga, etc. 4 -’- llt nonnulla etiam rarissima et
obsoleta, praesertim participio, 44 antiquis mutuatus est Sallustius:
4444444444, participio : Jug. 404, 9, (4444444444 adeptam 4444444444 4444-
nere 4444444, 44. Catil. 7, 3, 44 praterea Plaut. Trin. 44, 4, 88, Q. Fab.
ap. Prisc. vin, 4, 46, C. Faun. 44. 8 P (vid. Neue p. 4984, Tacitum 44
posteriores ί, 44 naturam verbi deponentialem decies non neglexit Sal-
lustius (Cat. ll, 7,,43, 6; 39, 4, 54, 3;6Ι, 7, Jug. 4, 4, 40, 4, 44,
4, 77 3, 85 ‚;l) -4444444944444, Η444.,4 36, (ettam 7, 4, 434, -444444444,
Jug 46, 4· ,(44 44 deponentialiJ. 44. 44, -444444444444, Jug. 58, 3·
(44. Sisenna, 44. 4044, -rn 444444 44444 444444 444 J. 47, 7,4 (4. Cic. de
leg. 4, 444,- ludificator, Jug. 50, 4, etlortasseJ. 36, 4, ulti tricatus,
04444444, Dietschius, Jacobsius, Arusianiauctoritatemsecuti, 4444444444,
pro ludificare, quod omnes leve libri exhibent, vn tautum receperunt,
(cl. Plaut. Truc. 4, 4, 5, 4, 4, 8, Bacch. 4, 4, 34444, -44444444444444,
Cat. 48, 7, Η444. ut, 38, 44, 49, 3³

Addo colui (Η444. nv, 96, ille colui 4444444, quod vi deponentiali est
in Pacuv. fragm. apud Non. p. 7,6 44 494, 34, 444. ap. Non. 6, 33,
Lucil. ap. Non. p. 7, 4, Gaj. Dig. 50, 46, 433, Plaut. Cas. 4, 4, 4,
Nullum vcro exemplum antivarum formarum invenitur, etsi Prisc.
p. 833 Ρ. praeterit-rm colui agnoscit. Vi passiva infinitivus 44444, praeter
locum supra laudatum, legitur in Pacuv. ap. Non. 6, 49, 444 utnon
lacile dignosci possit utrum Sallustius formam deponentialem vr pas-
siva adhibuerit, an passivam formam, prisca aetate vere usitatam, usur· ⁴
pare voluerit

4.- Coepi, perlecto passivi, sequente infinitivo passivi, personaliter
usurpatum, semel tantuvnapudSnllustium occurrit, Jug. 47 4, Quod
postquam Itomae aequitum 444, et res 44 senata agitari 44444444, quae

4. Exemplum Ciceronis, de Senect. 2, a lexicis allatum parum certum 444.
2. Hujus ve'rbi passiva vi nullutn exemplum ante Sallustianum hoc ad nos parvenit.
3. ltam aute Sallustium nullum hujus verbi simile exemplum invenimus. '

 

