-233-

pluruma sint; C. 15, 1, molto nefandastupro feceret (ci. C. 19,
5, 51, 6), ll. ιι, 59,11, multi inpentes labores. Adde 11136, 3,
maeltn superbo et crudelia facinora nobilitatis ostendere, ubiduo
adjectiva qualitatis occurrunt per particulam et juncta. Qua constructio
satis 1111111, 111111 tamen Cic. Acad. ι, 6, 93, ad lam. v, 17, 3, ubi
inter multus 11 alterum adjectivum delicit et particula.

, Et praterea (Cat. 59, 1) propter omnium bonorum codicum consen·
sum servandum ridetur3 (11. Cic. ad iam. ιιι, 10, 1). ·

Et olii (1111), 111111 casibus, quod apud Liviam solum frequentissi-
11111111, apud Sallustium multo sapius quam apud 1111111 11111111 :
Cat. 51, 39,1. 10, 9, 11, 5, 51,911 6,67,1;75, 3, 1110, 5, Η. ι,
96, 15, 5, 51, 1911 99, ιι, 99, 9, ιιι, 99, ιιι, 77, 15, 11, 18, inc. 56.
Contra aliique, etc, legiturminussaepe : Cat. 51, 10; 1. 13, 7, 97, 5,
79, 1, 97, 1, 191, 1, 165, 3, Η. ιι, 99, 9. - Ε1 ceteri :Cat 30, 7;
51, 7, Η. ι, 10;1, 51, 99, J. 13, 3,111111111111111111111111 11111.

· Et particulae hac prasertim adverbia junguntur: etpostee (l. 73. ’

7; 77, 9, Η. rv,82, 19), etjam (J. 59, 3), etjam 11111 (1. 11, 3,
91, 1). adde et tum (Η. ιιι, 77, 10; 11. 11 tum, lug. 16, 1, 10911,
Η. ιιι, 89), 11 sone (l. 19, 9, 190, 5), etprofeeto (1. 85, 93 1118), 11
sorte (J. 93, 1, Η. ιιι, 51188). ,

Et pro etque post adjectivum per ponitur : Cat: 3, 91111ιεί11111
quoquam pnr'qlorio seqnitur scriptorem et auctorem ¹ rerrrm3 Hist.
ιιι, 1, 6, itaque meo et bostium ecereitni por conditio est; item oum
adverbio pariter J. 88, 9, cum pronomine idem, Cat. 58, 10, lug.
83,1,85,11133.

Et pro etiam, quod apud Caesarem semel tantummodo legitur et
apud Ciceronem satis 11111111 111, 1111 aSallustio adhibitum est. 11111 ,
tamen exempla laudantur ,111 90, 1, simul et illorum pollicitationi-
bus aecensus ; (11. 95, 5, 81, 5, 97,.1), Cat. 35, 3, rron quin ars olie-
nnm rner's nominibus 11 possessionibus soluere possem, (11 ² olienis no·
missibus liberalitas Orestilla suis filiaeque copiis persolveret), secl
qnod..., 111 1111 1111 1111111111 11 pro etiem positum esse admittit;

tamen in locutione simul et non negari potest particulam etnim pro-

1. Sic Charisius (ρ. 915), Gellius, rv, 15, 11 codex Parisinus optimus complurimis
aliis; Dietsehius vero actorem, scripturam nonnullorum bonorum codicum praefert. Co-
jus senteutiam Gruendelius (De locis aliquot sallustianis, p. 1-2) optime refellit, docens
auctorem eum esse 111 res aliqua proficiscatur, actorem vero eum qui rem studiose

persequatar; et. vell. ιι, 111 facinoris cuotor·; 8111111. 11111111 optinet stetur.

9. Inutilem correctionem nt 1111111111111111111111111, Kritaius scribit 111111 11,
111 veroin prima parte periodi lordonum, 11 secunda parta (id est iu adhibendaparen·
thesi et particula el pro 11) lacobsium sequi maluimus, optimorum codicum fide.

 

