...p-J..

Romam se conserte. - 04444444, Hist. ι, 45, betleem, quibas posset
conditionibus, desineret, idest hetto finem imponeret. 64. Cic. ad
4404. 7, 4, ortem desinerem, ubi significat omittere, cessare ab aliquo
40. - Farris-me, ut spitameta, Jug. 64, 6, attinio cupienti rstttt
sotis festinatum Hist. 1, 447, profectionem festinantem inc. 74, so·
leas festinare3 (44. Jug. 73, 4; 77, 4; 84, 4). -·- Fam, vi passiva. Hist.
111. 84, 6, 004 sinpnlis iubertdos fruendosque praebetis. ·- 44444444,
Cat. 40, 3 sueintts; C. 54, 5 bellum, uttug. 66, 4 ; 80, 3 045; 83, 44
deditionem (4. 70, 4), praelium nott inceptum (J . 44 , 4); incipitnrJ. (57,
3; 74, 4) '3 ne tum praua inciperet (J. 64, 4). - Larum, Cat. 54,
40, 40 populns lectori3 vi passiva, Jug. 44, 10,latandnm mopis
qreone dolendum puto casam tetecm3 cum 40444. 04 infinit, J. 440, 3. -·-
Marna, Cnt. 47, 6, incerta pro certis malebant: 444404 nac structura„ ⁴
44. tumen 704. Hist. u, 80, 446044. ap. Cic. samii. 8, 4444044040,
botcosct senatum malet; peculiari sensu Cic. pru Plane. 44, illium-
nia molo quom milti. -44444444, Cat. 48, 6, cctjcts consilio ton·
4040 tem mentitas esset; 44. poetas et ttv. 40, 40. - 4440044444,
Jug. 84, 4, neque linpaum moderori; hoc sensu accusat. post oetatem
Augusti tantum occurrit. -Ns·v1usaa,Cat. 4, 7, qnae homines 04004, Ι
tinnipant. aedificent, ot'rtttti omnio poreat3 44. Cic. defin. 4, 3, queem
- Xerses — moria ambulavisset terramque traniposset, quam construc-
tionem Quintil. 4, 5, 38, soloecismum vocat:‹uti1at (sotanismus)
adjectione. ut oeni de Susis in Alexandriam detractione, otnbttlo
niam. ι - Pavore, Cat. 34, 3, mcclieres- omniapaoere3 44. Liv.
5, 44 ponere ad omniu} 744. hist. 3, 56; 4, 7). - Percenniug. tu,
5, maturauere iter perpere; 44. Tac. 444. m, 66; 4, 40. - Pomm, Hist.
inc. 04, incerta potiundi (V. ud abiut). Ν- Panamara. 0444444841-
lustius troc verbum cum accusat. junxisse videtur Hisc. ιι, 34, prasi*
dentem socios3 44444. 444, 76, incidere in colonos Auellunos prasidentis
opressum, codem sensu quo prasidio esse, tutari. - Pnornusnn poc-
tarum morc cum accusat. junctumoccurrit Jug. 37, 4. appetem jacere,
alioque, queo incepto usai forent, properare3 44. 405. 4; 404, 4, 44
Tac. possim. - Puormuutna. Hist. 44, 40, tum 0440 Bithyni propin·
queuntes jam uninem Tartonium3 (44. 744. aun. 44, 43). - Seriumne,
.Ηί44. 44, 64, Croto altior est, pua parte spectat orientetn3 44. Liv. 33.-
47. - 8444444, 004. 40, 4, requirere coepit, quem etcitccm tantis ma-
tis sperarent3 Jug. 44, 5, amicitiant nostram et neptium meum spe·

t. Quod Krebsius (Antib. p. 444) negat, passivam hujus vocabuli turmam uilius esse
auctoritatis ideoque improbandam censet, vehementer orrat3 44. enim Caes. ing. 7, 47,
ἶξίξέεειὲΐιιηοιξμὸιόᾳιι04404404 conquiescam 744. Andr. V, 4, 47, l'lant. Capu. n, 4, 36;

 

