..13-

enarrentur, inprimis mapno asni est memoria rernm pes torum. (Ci.
10,7;13,1;17,7;18,8;10,8;19,1;11, 1ιι6; 131611,
68,’;,;373176,9;,;78179,;691,1;91,;196,1,98,;1101,
3116; 110, 0, 111,1;Η.11, 19,16;611.10,6).Α-1111111611111ιιι-
rnm praecedentibus addit quod praeter ilia 1111, 11 Cat. 17, 6, erant pree·
terea conplures-nobiles-Ceteram juventus pleraque, sed moairme
nobilium, Catilina inceptis [avebam ,(11. Jug. 16, 1; 76, 3). - Sae·
pius ctiam iim adversandi habet tam gravem ut prosed vei uerum par-
ticula positum videatur, ut 111. 11, 1, Micipsa poter meas moriens
milii pracepit, ati repni Numidiae tantam modo procurationem euis-
, timorem meam, ceteram jas et imperinm ejuspenes vos esse; (ei. J.

1,1“;11,11;16,1;11,3;16,1;18,1;61,1;66,7;70,6;76,1;81,
1;83,1;81,3;86,38; 87,1;91,1;101,11; 108, 1;111, 3;
113,1;Η111.1,61,6). Proreoera 11111111111111111161111. 76, 1,·
ceterum proditionem timebatque significatione nullus 1111811111-
tium scriptor usus est.

011111111111111111111111116 Nostrum legitur, et quiiiem peculiari ·

significatione, Hist. inc. 67; Charisius, 11, 11, 36, p 1761116111. ’
(1. 176, Ρ111111); Confestim pro continno et sine intervallo, sed pupi
' festinationis stadio peropentis Sallustius libro... ι 111111, 11 ripariis
conrasrin 1111111111. ι

Denique, ut postremo, ibi adhiberi videmus, ubi breviter et quasi
per summam praegressa omnia comprehenduntur: Cat. 10, 13 atnobis
est domi inopia, soris aes alienum, mala res, spes multo asperior3
deniqne qnid reliqui iubemus praetermiseram animum? ((11.1. 16,
1;39,1;13,3;79,7;110,1).

Ferme, quod Varronis testimonio (de 1. Ι. 111, 6, 91) antiquius est
quam tere, duobus 11111 inveniturJug. 18, 3 ; 11, 33 111 1111 tantum
apud Ciceronem (ad Att. v, 90); 11 saepius apud Livium, Tacitum et
posteriores.

161 11161. -· 16111ιί61111 saepe pro pronomine soie vei cum prae·
positione juncto, uhi nos accuratiorem rei descriptionem eipectamus‚
quud brevitati mirabiliter conferi: Cat. 3, 3; 6, 1; 8, 3; 17, 1; 60,
6; Jug, 79, 8; 86, 11 ; 101, 6; 111, 3. Eodem mode 161 usurpatur:
cai. 10, 8; 61, 1; Jug. 11, 1; 37, 3; 16. 5; 17, 1; 67, 1; 90, 1; 11111.
11, 37111111111111111111 estJug. 79, 8 Graeci optionem Cartiapinien·
sium ferirent, ιιι vel illi, quos sinis populo suo peterent, ibi 111116111-
mmmm

lilim (111. 111,1, 11 conjectura Dietschii); 11. Cic. illim et quo·
qne istim, et vido Corsscn. Zeitschr. 1. d. vergi. spracaw. i, 110
sq.; Lachmann ad Lucret. 11,169;111, 880.

 

