..31-

11111101 101111 semper activa 11 usurpatur, ut (lat. 15, 1, 1111110111-
nidnsque insertus, ubi parum recte Kritzins adjectivum illud passive ac·
cipiendnm esse monet; cl. lug. 11, 17; 23, 2, 27, 2; 89, 1 ; 16, 5, 111.;
(lat. 51,10; 52, 21 11 29; 60, 2. -Similiter active significatio est
lug. 89, 5, infeste serpentibus, ubi serpentibus ablativus modi existi-
mandum est.

1101111, priscorum 101 pro ι inquietus ι, legitur ll. ι, 831, 51, 11
1116; rr, 15; 11, 60; inveniturjam apud Plautum, ac deinde a Plinio,
Velleio, Tacita usurpata est. - 11111111, pro domestico, intestine, apud
primum Sallustium est ll. 11, 19, 13 od ipsorum» interna male dilate
prelic; sic postea apud Senecam„ Plinium maj. et Tacitum. - Louca
speS, id est longinqua, sera, quae in lengum extenditur (111111), Η111. 1,
21, et Metello procul operate 101191 spes aaeiliornm. - Luxus pre

Ι,1011110110 loco mata, 11111. 1, 2, luzo pedm 111 absoleta3 el. Fest.
p. 89111. Linde mann,(Cato,delle Rust.‚ 169). -11111111111, pro belli pe·
rito, Cat. 15, 2; 59, 6, 11 sepe apud Livium ct Tacitum. - Nescimus,
101 apud Sallustii equales 1111, Cat. 15, 1; llist. r. 15,1; nr, 77, 15
11 17; 101. 28. - Novus pra recente, J. 75, 8, iu noua, deditione. —
Omoucns (J. 18, 8), que 101 apud Ciceronem et Caesarem deest. -
Ounsrns (preda), pro abundante, J. 87, 1, in epmm fertilem et preda
onustum proficiscitur, de quo vide Fabri, adh. 100.. qui hane locutio·
nem nullam lassitudinis notionem allerre docet ¹, et llralrenb. ad
Lis. 1111, 27, 5, qui multa hujus exempla allert. - Peucsaens (Η. 11,
22), Ρ1111111101 (ll. 11, 59), que adjectiva apud reliquos Romanarum
scriptores exstant ’ς adde Puemuucus (Η. 1, 86), 01 apud Cesaram b.
111. 2, 21; Τ11. dnn. 1, 12. - Ρο111111, pro loedo ac detestabili, J. 15,
5, 111011111111111111111115111 accenderet, animem a consueta libidine
ccrrtinuit. — Pannissus, insolenter dictum pro socia, C. 22. 1, pepa-
lnrc's sceleris sui (cl. 21, 1;52, 11). - Ρ1111111 (1. 78. 2). -Ρ11·
1111, paule insolentius pro proclivi : J. 6, 9; C. 87, 1, sed urdene pl -
des ea veropreceps erctmcrltis de eureis, absolute dictum pro ι preceps
111111111011111611111111111111 i. Cl. Kritz. adh. 1., qui contreccdi·
cum auctoritatem preceps ierat legendum censet, contendens preceps
nan nisi cum verbo motus, nequequietis conjungi posse3 sedet. 111. 23,
7, preceps inpendo in irem eret, preterea 26, 38, 11711. dnn. 16, 21.
-Ρ11111111111111111 partem dicitur apud salum Sallustium, J. 11, 21,

1. Pretio 0111111111 111 ein Ausdruck, der uauug 101 dem gebraucht vird, der 11111
Beute gemacht het. ln diesem Sinne steht es gewohnliclr ohne den Nebeubegrid' der
Bechwerung oder des Laestigen blos 1111 prede penus. '

2. ctltnschueu. pet.

 

