-em-

61166661161666116161166966 6616-
161661 absque carnificis 66611616,

- l. 36,pro 6611666666 summo, 1696 : t

66116 eum 6666166.

961611611611616666166166616916· Ρ. 111, l. 11, hac udde 1ε lu affirmativis ,

rtcm suom ponit ,·qu0d quidem
nullius momenti esse potest,

quuin hunc auctorem archais-
mum fraudis dissimulaudae
causa affectasse (sed parum
caute) perspicuum sit.
not. 1, l. 1, post lordanus‚ dete
explere.
P. l35, l. 21, pro cntttuere, 1696 z 66111-
nere. ,
136, l. 31, pro 6169661166, 1696 : 1669·
661166., ·
138, 121,1696;916696666966166166]Ι
llll, l. ll, 1696 : Plusqucmprrscctum
—- l. ll‚proipsam‚lepe:adipsum
111,1. 6, pro veliementer, 1696 : 66116-
menter.
- l. 11, pro enunciat, 1696666666-
. ciet.
112, l. 15, pro preteriti, 1696 .- prae·
teriti.
- l. 23, 61. Cat. 23, etc. 1166 1666
(polliceri cupit 61 661666116166-
’ dum 16666, nisibi 616661616661),
soret cum adjectivo, nou 'cum
participioperlectijunctumest,
quitamcnloeusquodammodo
ceterisihidcm allatis adjungi

enunciatis secunda persona
conjunctivus pro imperativo ’
apud Sallustium adhibitus oc-
currit Cat. 35, 6, narro 0666111-
lom commendo 1666966 16161166-
616; eam ub injurio defendas per
1116666 tuos 6696166,·6616616666
Cat. 33, 5, 16 utque 6666166661
testamur, consulatis 66166616 61-
61166, 16916 presidium -66611-
1661166616 - inponatis, ubi
tamenpereonjuuctionisulde-
tractiouemconjunctivusexpli- ¹
carl potest3 at notandum est 1
nusquamalibiverhumobtestor
apud Nostrum sineconjunctio· ἶ
ne strui. Madvigius (§385 Adu.) 9
mmumnmmumn 3
16116, tum me, luppiter optimc ’
61661616,- pessimo 1616 effictus:

‘ praetcreaTerentium,llun.tt, ' ,

97 61 1166, Oct. 2, 11, 3, 61 apud
poetas tantum structuram il· 1
laminvenirialfirmat‚quodqui-
dem Livii exemplum ab ipso
allatum refellit, Malim eam ad
populi sermonem referre. (uf.
mmmmnmmmm.t

potest, quum enunciatae condi· 1¹ 31, pro eat, 11, 4, the : cat,
tioni plane respondeat. 11, 4,

-1.25. Adde eliam Cal· 31, 5, 115,].119669661116666,1696916661- ’
postremo 61166116616661166666661 mus,
mmwmwfflmmwt umammfflmmnwn
tus 16661, 16666616666661. finitivus,

113, l. 29666 Ρ6616666166,1696;Ρ66- ..1, 9, pro aelatis, tepe : aetatis.
16666166 . -1, 11196696666616611169669666· ¹

-1. 8, paragraphus 1216661696- pexerit,
ragraphumttoponidebuit. -1,27,teye:fiat⁴. ¹

-1.9, pro plusquam perlectis· -1, extr. notae, pro aulein ander,
apud, 1696 : plusquamperfec-

lepe: auleinander.
¹ lis-apud· 1111119666 ceterorum ve, tepet 1

ceterorumve.
- l. 33,9661ι1616616616 appellatum
661,1696; 1161661666 appellatus

est. ,

datltiemann‚quihus 161 eodem
qua sum significatione posi-

- l. 23. Plura Plauti exemplalau-
tum videtur. 1

 

