...56-

1111. ιι, 38, 07; orat. 70, 835. -·· Atterere (Ciceroni in participio tan-
. tummodo usitatum), pro imminuere: Cat. 15, 8, 111 eorum samam
atque pudorem attriverat ; lug. 5, 1; 79, 1; 85, 10. - Attinere pro
retinere, lug. 108, 3, sed epo comperiar Bocclurm 1111111 Romanas et
Numidam spe pacis attr’nnisse3 (11. H. ι, 51, 16). 1111 verbum apud
Ciceronem et Caesarem aliosque optimae latinitatis scriptores non inveni·
tur3 frequens autem est inquotidiano veterum comicorum sermone ex
quo ii qui archalca amabant, ut Sallustius, Tacitus, Fronto, ridentur
mutuati esse. - Benesaaere Sallustius ex Catonis sermono repetiisse
videtur, qui permulta exempla babet (Cl. Jordan. p. 81, 15; 37, 81 ;
37, 19; item malefacere, 81, 6; 37, 81); idque legitur Cat. 3, 1,
,11111111111111111111111111 publicae, ubi recte Kritzius animaduertit
boc nou esse ε beneficiaconlerre in rempublicam, sed proprie, quod op·
posita verba (bene dicere) docent, lactis egregiis 11 republica mereri;
cl. lug. 85, 5, quippe 11111 saeta mea rei publica procedrcnt3 item
0118, 5 ; Η111.1, 51, 111 6; paulo 111111 l. 88, 3, quo plura 11111
atque strenae fecisset, eo animum snum injuriam 1111111 tolerare;

· (11. J. 85, 9). - 0111111, pro causum efferre, fingere, Hist. r, 13,

11111111 1111 111111ι111111111111111111 11111111 ¹. -Cedere, pro eo quod
est apud Ciceronem: procedere,'Cat. 80, 5, postquam 0111111111 nepae
petitio neque insidia - prospere cessere ; (11. 0. 58, 89; 1. 80, 5, ct
Nep. Datum. 1, 8). - 01111111 arma, brachylogia pro r censere
arma capienda r, H. ιιι, 88, 17; (11.0111. Bell. gal. 7, 773 liv. 10,
18; 11 lug. 81, 1, jubere lepem: Cat. 30, 6, decernere premium). -
01111111111111 1111111111 11111111. 08, 8, planitiem 11111 1111111111-
111111111111111111111; (11. 01115, 1, 88). - Coalescere (0. 6, 8; 1.
87, 3; 03, 1), vox Ciceroni non usurpata, sed apud Liuium, Tacitum,
Quintilianum satis irequeus - Colere, insolenterpro habere J. 85, 31,
neque 11111 1111 colena, 1111 opulenter. - Collnbet, quod apud Plautum
· tantummodo frequentius invenitur, personaliter usurpatum est, C. 51,
0, matres familiarum pati qna 1111111111 11111111111111. -Condere
insolenter junctum, H. ιι, 10, 17, (1111111111) peste conditas 11111 ter·
rarum, idest eaperdta’sstmts horninibnsetqnasi sentina 11111 terrarum
collectos et in civitatem compositos; H. ι, 75, eni nomen oblivionis
condiderant. - Commari, rou rarissima, H. l, 01, obviarn irc et cam·
niori 11111111 ; (11. Sen. Ep. 77). - Competere, prevalere, compo·
tem esse, H. r,'88, neque animo, neque 1111111 out lirrpua competere,
vor iere argentea aetatis3 (11. Lir. 88, 5 3 Tac. bun. 3, 1ος Hist. 3, 73).

1. Errat igitur Krebsius, autib. p. att, quod voco illaquemquam aute Liuium scripto·
remusum csse nogat. ⁰

 

