-121-

’ Singularis quaque numeri non desuntexempia 1111. 03, 2, ad 11111-
mum montis3 Jug'. 37. 1,11 praerupti 111111111111111; Jag. 21, 2,
diei extremum erat; J ug. 90,i‚ 111111 aestatis extremum erot3 Jug. 21.
2, plerumque 111111, (11. 08, 6, 100, 111111. 15, 0, plerumque Euro·
par); ing. 51, 12,111111111111111; Jug. 31. 1,,1111111111111 quam 11111111
111ς Jag. 12, 1,)11111111 iu relicum sibi timoris quom proterttiec 111111-
1111 (11. bug. 11, 2; Cat. 12. 1) ; Jag. 15,10, omnibusque bonis oportere
p'lus pluria· quam divitiarum esse; Cat. 17. 2. artibus plurumum au·
(1111111111 Hist. ι, 15, 1, plurumum timoris 111111 [acinum Jug. 75,
1, quamplurimum potestdomitipecorr's3 1 ug. 75, 5, quam plurumum
quisque oquae portaret3 Jug. 102, 7, russeum minumum ; bug. 11,12,
multum laboris. Sic Anhaitius ex Vaticana ceterisque codicibus ; Jor-
danns vero rectius cx Parisiensi codice 1111111111 laborem, minus usita-
tam, arridetur, constructionem in textum recepit. . ·

3ο Fatendum tamon est adjectiva quantitatem significantia neutro ge-
narc posita apud omnes scriptores, etiam apud Ciceronem inveniri,
er. gr. pltea, 11111111, plurimum, minimum, 1111111111, cetera. Contra

Sallustiusquaedam adverbia quantitatiS, ut abunde, affatim, nunquam
cum genitivo usurpat, sed aut substantivo rei adjectiva simpliciter ad-
, jungit3 Jng. 13, 311111, 1111, equor et cetera instrumenta 1111111111
parare, ad boc commeatum affatim Jug. 51, 0,]11111111111111111111
quaa 1111 forent affatim praebito. Jug. 102, 7, quadparentes abunde
laodomam bug. 85, 10111111 11111111 abunde dictum puto; 1. 11, 8,
abunde mapna praesidia nobis in 111111 amicitia sare; J. 85, 25,
1111111 illis facundum et conpositum orationem form J. 1, 3, abunde
pollenspoterrsque3 1111111111111511111111111101121, 1; 58, 9; Jug.
03, 2; Hist. nr, 81, 26) dc qua structura supra disputatum est. ι Si-
milis usus adverbii satis apud Ciceronem exstare videtur duat. ad
Herenn. 1, -1, 1, etsi 11111111 otium siradio suppeditare pessumum
Cic. ad Α11. 12, 15, 1111111111111111111111111111 haberem. (De qua
ride Kiatzium in 1111111 nov. ann. 1833, rur, i, p. 10) ¹. ›ln quibus
exemplis similibusque adverbium absque casu poni, accusativum nera
regi arerba recte affirmavit Ruddimannns.

b⁰ insigne exemplum est Jug. 18, &restitus (collis) oleastro uc mur·
tetis aliisque 'peroribus arborum, quae humi arido atque harenosa
piqnuntur, ubi humi veram scripturam esse natet, quippo 11111111-
ciani 111111, 31, 306, p. 271, cd. Ka), esurus. Messi (in Gram. iat. roi.

1, n. 231, ed. Lindemann) testimonio, ac nonnullarum optimorumque
auctoritate codicum munita sit. ι Ceasar quoque aridum neutro genere

1. Hace a Badatneirnero nnituati snmus, 1 p. 25, non).

 

