-266-

P. 31, 1. 3, 6661 ll. iv, 6, 6116 ir, 19, 3.
- 1. 4, 1616 H. iv, 19, 3.
- ibid. 1666 z valera - nora.
-l. 13, 616166. 44, leae: inc. 28,
616116 Cat. 3, 3,

6666166666. 105,2,66111661166 ’

66616166666 Sallustius usur-

passe videtur, 61. 116. 26, 4, 4; ³

aa, aaaron. r, 66, or. .
1. 33, pro cohortes, 1666 : 66161116 ’

-1, 23, pro 6666666611, 1666 t 666· P. 36, l. 3. 1116 adjectivis adda : 11616-

secarive.

-1.25,166166 punctam pono post
rarum est.

- 1. 27, 1666 : contempior animas:
lug. l2, imatione 66611166.

- 1. 30, subdistinctionem pone post
11166.

- 1. 32666666666616, 1666 :an-

vanans.
32, l. 19, 1666 : festinans 666611, qnia Ι
166 - aciem coornat.
-1, 20, 166 6116 :Gossrau (Lot.
Saraolil.,§367)affirmat his con· '

structionibus adjectivum 6 ver-
bo nunquam separari possa3
quae quidem regula plerisque
Sallustii exemplis confirmatur.
Exceptionas tamen occurrunt:
lug. 49, 1, 1666 propior montom
- snos 66616661,·1. 101, 1, 6111 66
661661666061. 52, 29, prospera
omnio 661661, uhinonnulliboni
codices prospere exhibent, 611.
53, 1, properantes arma capiant,
ubi participium est.
' - 1. 30, 6616 caranus, haec insere:
cirarnmcuas (11161. iv, 16, eqni.
166 cataphracti). cf. ammian.
11666111, 10, 61 vido Kritzium
ad h. l.
,33, 1. 33, pro commate subdistinctio-
666 pono 6616 uhi.
34,1. 25, pro exstant, 1666 : nou ex-
stant.

- l. 27, pro libidine, 1666 lubidine. .

-l. 29, post mailros (1. 78, 2),
adde: apud Sallustium orimum
videtur exstare.

35, 1. 5, pro ignoto, 1666 : ignaro.

= - l. 11, pro saoavus, 1666 2 666666.

- 1. 12, comma 1616 6661 item.

11. 22, 6616 mancosos 1166 insere:

6666611. 48, 3; 79, 3);1 prosaque
[J. 35, 1; 56, 6;78,1;0. 6, 11;
saccae (1. 92, 5);61. an. apud
Cic. 16 Ν61.06ο6. 6, 35, 8911666.
0611. 616..

- 1. 8, pro collocat, 1666 : conlocat,
61 pro 66166666611, 1666 :conlo-
666611.

- l. 31, pro imparatam, 1666 : 1666-
ratam. -— lloo exemplo proprie-
tatisuotioemiuet, quodreilexivi
pronominis (dorni 666) praesen-
tiam satis explicat3 61 lug. 85,
38 (majores eorum omnia 666611-

. 66161 illie 6611666661, pronomen
is adhibitum est, uhi 666 ad sub·
jectum logicum reterri potest,
uec proprietatis peculiarem no
tionem 6116111111. 1116616661. 1.,
661 a 6. etp. toi).

- nota, pro Ansohutzii, 1666 : An-
schuetzii.

37, 1. 7, 16666116 nominativus sem-
per, nunqnam vero genitivus
pronominisipscinhacconstrue·
tione apud Sallustium occurrit.

-— 1. 14, pro imponit, 1666 : inponit.

- l. 19, 6161666116, 1666 : Quintio.

- l. 33,pro 1166611616, 1666 : benificia.

38,1. 3, lac 6116 : 1666 semper no-
minativo oum reflexivo prono·
mine sai, sibi, se a Sallustio ad·
hibetur, nunquamvero cum re
floxivo congruit, ctiam ubi sen-
sus poscat, 61166.41,9,116666
66166116 avaritiasinontoclo modos-
11666616661666, polluere 61 oas-
toro omnia, - 66661 semetipsa
666616116611.

-1, 30616166, 1666 : 1166.

39,1. 32, pronominato subdistinctio-
nem pone post substituit.

 

