-268-

· pro qreidem per praefixam parti· P. 55, l. 1, lece : quiade inprouiso acci·
culame(c1. edepol, eficirinclcor- derant, — incolumes.
roboratum, priscorum aucto 56,1. 28, subdistinctionem pone post
rum morezeqnioleu eqo (Cat. 51, habere.

1531113. 10, 6, 85,26), 11. 51, 11, - 1. 30,subdist.delepostusurpatum Ι

jampridem equidem nos - omisi· est.

mus ; C. 52, 16, quare 1111111111- - not.,leqe: scriptorem usum esse.
dem boo consilium est, ubi tertia 57, l. 26, pro detractare, leye: detrec·
persona 11111111, C. 58, 1, scitis tare.

equidem, ubi secunda persona. — l. 19, pro mconiica, 1111111911-
-1, 28, duplea punctum pone post fica.

' invenitur. 1111111111] dativo, leae : cum
11111. 5,proque1n, leae: quum. dativo. ·
·- l. 22, leue :aliaslegilui(cf.{ssicer. 59, 19 11 11, leue: inminuere, in-
adfam..... 43,7). minuta.
15,1. 4, pro Cat. 16, 1121111011. - l. 11 11 12, 1191 : Inmittere, inmis-
46,2'. sum.
—- 1. 7,pron0mcnii,le9e:momenti. .-1. 21, pro An. ri, 1111 : 111111.
- l.21,postparentlcesimdelecomma. - 1. 35, pro ὅ, 7, leue: 5, ’1.

κ- 1. 32, pro SullusliuS, 1191 : Sul- ib, 1. 23, subdistinctionem dele post
111111111111131111111,1111111- occurrit.

gurlhae. - 1. 1111, pro immensum, leae: in-
46, l. 39, pro animicu arsere, 1191 : mensum.

animi emersere. ¹ 62, l. 7,subdistinot. dele postsolvore.
18,1.“ 9, pro Nene, leae ε Neue. — l. 22, subdistinct. pone post pae-
- l. 25, pro qcconimus, 1111 :quo mi· tarum.

nus. 63,1, 8, pro Sallustiio‚ 1111 : Sallus
19,1. 7, pro Cal, 1191 :Cui¹ sord. tio,

-1. 15, pro nest, 1111 2 inest· — l. 12, pro uertere, 1191 : vortere.

- l. 17, pro conditionibus, lece τ con· ..1, 13, beyn : coriisseni.
dicionibus. -1.21,11168,1,- 1111 : 68,1.

, - 1. 18, pro cupisse, 1111 : coense. Huicvcrborumindioihaec addc,

- l· 3⁰, 1111 ² 11116, Η· 111, 82, 22, quae aCicerone non adhibituros--

. υῑηᾶῐῦθδ· se videntur: couerefflist.1r,77,
50, l· 1111110 fid Fflmo 1096ss fid Fam· 1 cauata, 11. Luccei. 11111), -111-

-1. 36, subdistinctionem dele ante 1 cummis (Η, lv, 19, 21); .. dese.
comperior, nomquepostpone. · ¹ noscere, cpudsolumSallustium‚
51, l· Η, 1)10 1111871011 leli ² ²121· 1 pro senescere, H. 1,95, nisi quum
1931111911· j ira belli desecuisset (Prisc. x, 3,
53,1. 3, subdistinctionem poree post 1 204),437Kp,)3.„3oe3upemrcprae.
Positum. sertim poetis usitatum, Cat. 51,

, -l·¹0‚1³1'⁰1111052l390³<11¹³s· i 8, - [1111111111111.1111111-
- 1. 38, pro Cui. 65, 1111 t Cat. 6, 5. sivi, fflst, n, 29, 231v,1b;—me-
51,1. 11. liic non laudantur non· tari casira (lug. 196, 5), c . Coe-
nullu frequentativa, quae pecu· sur b. c. 3, 13, 3, - relidere (H.
liaribus de causis in sequenti iv, 35), 11. prudentium et Ausa
paragrapho collocata sunt, ul 1111111,-1111111111111111,1,ῑ31,
culseotare, despectare, 111. ef. Vergilium 11 Manilium.

1

 

