...98-

11113 (11. Cat. 58, 16ς Hist. ιι, 69, 1); rarior illa quidemapud vetares
structura, vide tamen nes. 11111111. ιιι, 96, o quo qaaere lominum

victoriam sperasset. - Vesci, Hiat. ιιι, 98, morbi proces ob inedium
insolito oosoerrtibus; (11. Tibullum ιι, 6, 61; Tac. agria. 28t3 abso·
lute positum Cat. 13, 3, corcuruli causo.

Vtraauuuus. - inusitatum hnc adjectivum apud Ciceronem et Caesa-
rem, oum accusativo, sicut et verbum ιιι quc lactum est, conjungitur
H ist. 11169, vitabundus classem 1111111111 od oppidum peroour't3 lug. 66,
la, 111161111111111 11111ιί11611]ᾶὶ111111111111111111911111. Cl. Liv. 26,
13, li, vitabundus rostro 6111111111 oortrulecque3 similiter mirabundi
conam speciem, et Sisenna Hist. ιι, (ap. Gall. ιιι, 15), populabundus
. apros. Ut adjectivae occurritlug. 38, 1, lpse quusi vitabundus per sol-

tuoso loco et tramites 1111111111 cluo ure·similiterl 101, 9;11. Tac. ’

Hist. ιιι, 37

Ηιιιι111111111111111111111111111111111111, asedecmpaos—
foeta coucu ltaque ejuv (1111111111) aemul attor 1111, correctio Dietschii
pto aemulatus orat quod lerunt Nonii codices; (Kritzius: 1111111111
crat). Vid. quae Dietschius ipse ad 1ι.1. (Hist. ιιι, 7), commentatus est.

Duo accusativa, rei ac personae, oum vernis odslipere et 1111111 occur·
ιιι-111111 incia: Hist. ιι, 79, circumventi 1 eleutero, uude ferramerot,
suaa out quid tole cupito 1111119ιό111· Hrst. ιιι, 19, 1111111, puae oo·
1111111, testatum autea Cretensis, solos omnium llberos eo tempestate,
et repom Ptolomauur, quae locutio, quam via apud alium scriptorem
reperiatur, eo excusari videtur quod voci 1111111 simplex vel rei rel per·
sonae accusativus legitime adiungitur3 11. tamen Cio. pro 8111111), 36,
1111 ooo, judicos, testor, et Ter. Hec. ιιι, 6, 96, td (1111111111, quibas
locis, ut et illo Sallustium, res pronomine expressa ιιι. Adde acarini,
J. 19,6, 1111111111111111111111111111111111111, atparticip. passivi
doctus, utapudpoetas, Hiet ι, 111, olootuema‘lr 11111

Notandum qaoque verbum ιιιιιιιιιι 1111111111, qnod cum accusativo roi
aut eum accusativo sequente inlinitivo juugitur: lug. 35, 6, 11111911-
1111- 11-111 praua 11111111 contro verum 1111111111 cultuum 1111111 ι1
supro prot ium o tque pecuniam 11111111111111111 sort ι ιιι1;(6(11.9,1);
lug 93,91,11111111111 1111111111 eu ter succrescentes 1111111111, qur locas

saue audacior est. Nam opimum advortere cnm duplici accusativo,

'aliud veteres quidem comicos usitatum est, sod semper lere cam pro-
nominibus 111, 1111111111, ιιι.; apud Caesarem vero et Sallustium pro

archarismo tantum usurpatur, ιι apud Ciceronem nusquam invenitur ξ

(Freund). Cf. anr. ιι, idi, lroc etium acopis 611 animum 11 advortere
purast Corpora, ubi accusativus rei nomen appellativum eat. ι Struc-

 

