—267-

- 1. 37, iac adde: at lug. 41, 9,
temetsi ipsum cum 11111111 some
11 ferro clausum 1111111, tomen se
memorem humanorum rerum, si
secumfedussaceret,incolumisom-
m‘s sub jupam missurum, prono-
· men ipsum eo usurpatum est
quia oppositio indicanda erat
inter primarii enunciati subjec-

portum foret, ltaec sumoooiebot (11.

, C. 50331. 11, 7); item uitus pro

aliquis occurrit sug. 97, 4, oute·
quamsiquumoutimpem'um ullum

, occipere quivit. Paulo audacius

exemplum est Cat. 51, 11, 111
milri quisquam monsuetudinem ·
11 misericordiam 10111111, ubi in·
telligcndum est fieri ne potest ut

tum se (= 1191111011) 11 subjec-
tum secundarii enunciati (si se· mann).
oum foedus fuceret), id est Au· P.40,l. 36-31, prol, lece: 4⁰3 item p.
ium (Vide Riemann, 1. 1. p. 113 ¹ 41,1.4-5,)01111,111111111141,
’ 101, qui recte huno pronominis 1. 45, pro 111, iope : 30.
ipse usum explicavit.) 41, l. 24, pro inteiliqo, leqe :inteileqo
P. 40, 1. 1415, parenthesi include ver· 42, l. l. Hunc Ciceronis locum cum
- ' ba: cl. Cat. 1, 7, ito- 1111. illo Sallustii (Cat. 3, 1) 11111111
- l. 21, tac odolo ι ceterum 01111 1011111311111111111611196,
1101111111 vulgari sermone ma· not. 2), nullam vero opinionis
ture permixta fuisse videntur. sure rationem affert.
Vide exemplum TacIti (111. 1, - l. 15, pro impelli, iope : inpelli.
13) quod affert A. Darmesteter — l. 11, 1191 : denos 0111 1111 piaris
in suo Troite oie. lo formation des 101111.
mots composes 11011 10 ianque 1111- - l. 23, 1111 : opibus superant 1.
10111 inscripto libro, p. 63. 43, l. 14, oddo Cat. 51, 26.
-1.14. adde haec exempla a 1111- - l. 16, hac 011111 : Cetera (111110
manno allata: 0111 omues (lug. 11111111),111110111111111111111ι
91, 6);0110111110(1. 46, 1; 51, aetatis scriptores deesse videtur,

quisquam —· 1111111111 (Rie-

1;14,1;13,1;11,1;11,1); exem-
plum J. 85, 41 (sudorem, pulve-
rem 111110 10110 relinquant) nc
his dubium videtur. Quam qui-
dem sermonis negligentiam.

· Sallustio 11 Livio adamatam, ex

vulgari sermone ortam putat
Riemannus, non sine aliqua ve-
ritatis specie. Cl. quoe supra (ad
1. 11) diximus de vocabulorum
0111111 olias permixtione, et vide
Wlilfflin, Philoloqus, xxxiv, pag.
137 sqq.

-111, hac 111111εά1 pronomine
quisquam usu pauca erant di-
cenda. 1101 vero utitur Sallus·
tius in comparativis enuncians,
ubi negativus sensus latet, ut
Cat. 14, 7, sed 11101111 rebasmo·
qis quom qood cuiquam 111 com· ι

apud Sallustium est lug. 19, 7,
'prater nomon cetera ignarus po·
puli Romam (11. Histro, 8); J. 89,

6, Capsenses uuo mocio atquem
11111 oppidum juqi aquo, cetera ·
pluma utebantur3 ac ¹deinde
apud Livium occurrit.

- l. 26,ltaec oddo: Equidem — Jor-

danus (Κ11111111 11111111, pag.
311-3) 11111 animadvertit Sal·
lustium non nisi lucrationibus
hanc particulam usurpare, 11 id
quidem ornandae orationis oau-
sefacere. Ciceronianam usum
adhibet his locis : Cat. 51, 16,
possum equidem 1111111 (11. Hist.
1, 11, 6·,11,ι, 431v, 19, 13 1116).
1111111111111111111111111111
non pro eqo quidem positum ha-
beri potest, sed, ut ait Jordanus,

 

