..rr...

11119, 19 consenuerunt,¹ Jug. 11, 11 oppetiveruut3 J. 58, 3 proiece-

rrmt; 11111. nr. 19, l0luccssr'oerrmt1. Adde in fragmentis alia exempla
quatuor: Hist. ι, 85, 11111111111111; 11, 11, 1111111111; 1181111111-
- deruot; ine. 30 incurrerunt. ln his autem 10111Ι terminationes crunt
et ere ssuetuant : copuooerrmt (1.1, 87, 1), copnooere (J. 91, 5);
conruperant (H. 1, at, 6), courtrpere (1. 18, 19); decreuerunt (H. 1, 111,
5), decreuere (Cat. 30, ,7; l. 18, 1)’; dicerunt (C. 51, 9), dicero
(J. 1,1; 95, 1); - occupauerunt (J. 38, 1), occupauere (C. 16, 1);
-sumpseruut (C. 51, 38), sumpsere = (li. 11, 19, 5) ; - 11111111(8.
15, 3),1111111(.1.13, 7); - converterunt (1. 11, 1), conuertere (C. 6,
1, 17, 3)

Ex his exemplis apparet formam in eruut, qua in legibus romanis
ab aetate Gracchorum 11 11111181111111111111111, et ad sermonem
litteratorum remanorum pertinebat, 1110 1 Sallustio adhibitam esse,
formam veru in ero, 11 sermonem populi sane pertinentem, quae quidem
apud Ciceronem rarius (epist. 19, 19, dedere3 de legs, 1, 56 successerc3
in Rull. r, 4 1111111111, iu Pis. 19 sacrm 11. Zumpt, Gr. 111. p. 163),
apud Nepotem nusquam, apud Quintilianum septies tantum occurrit,
multo saepius atque innumeris lere locis inveniri. Haec vero lorma rarior

est apud Plautum et Terentium quam 101111 11 eruut, et romanorum ’ψ

veterum historicorum, si Catonem excipias, scripta unum tantummodo
exemplum prebere videntur (AEm. Scaurus in 0111181111) 111111111-
1111); 11111111 11 Catonis reliquiis (edit. Jordan), viginti 1111111 loci
inveniuntur quibus ere insit ², 0110 vero tantum quibus eruut forma
legatur. Unde eolligipotest inille imperfecta torma adhibenda Catonem
tentum, nen priscos in summa scriptores, imitatum luisse Sallustium,
1110111111111111111111111111] esse3 postea autem Sallustii exemplum
1111101111111, LiviumVelleium, Senecam, atque imprimis Taciturn,
apud-quos ca torma frequens est. ’

nr. '

De Geruudiri ot gerundii terminationes.

Formas peruncti et permodici in rrudrts et trudeim exeuntes omnibus
temporibus promiscuo oum termis in erados, endum usitatas luisse
animadvertit Gorssenius (11, p. 181 sqq.)³. 11 praterea addit eas in
quibusdam antiquis turmulis juris apud aureae 1111111 scriptores per·

l. Sabutus, p. 81;Β11111111, p. 8.
1. Cl. Schultze‚ p. 81, qui eos locos enumerat.
3. cs. 11111111, do Sallustio catonis imitatore, (Paris, 1859), cap. 1¹, lt· l 2·

 

