-rr-⁰

scriptores, 01 181 0001 posteriores inveniri. (Draeger, Hrst. Syru,
0900)

3ο 00ιοιοιο (Cat. 6, 5, 10, 5, 01. Fturtnsrrrrss (Cal. 11, 5), 1000-
0001001. 19, 9, 51, 16, 11151. ιι, 501, ιιι, 89, 97), singularem, quem
teste Gellio (19, 8) Caesar uon esse admittendum putabat, Cioero usurpat
l'usc. ιι, 9, 91, 11οιοῬΙο01. 81100, ιιι, 1, 8, arem eo reoeui ea inimicitia
1001011001, Noun. 199, 6, Ennius ap. Gell. 19, 8, 6, Sruntrtres
(Cat. 9,9,11151. 1, 11); Dissonare (Cat. 9, 9, lug. 78, l ; H. 1, 10,
ι, 51, 11; ιιι, 89, 17), Dissensiones (Hist. t, 8 ; ι, 10). - 1οιοι (de
una persona); 9151015, 91, ιιι, 89, 11; 01 000 000100 collectiva,
H. ι, 16 atque nuruis ltalia animis discedit; - eontra singulari nu-
mero de pluribus, lug. 90, 8 suis animum, hostibus terrorem aupere.
(Cllug. 51, 1, 85, 15). Pluralisvero ad plures personas spectans apud
8011051100,οι0001001005 omnes, rarus non est. Cl. 100000 C'at. 8,
3 011;90, 9, 51, 35, lug. 103, 9, 011101. 51, 01000010οο0 jam viros
magno ingenio praeditos, sed ingenium, idest naturam atque indolem
quorumdam virorum significat, ut singularis. -10000 (C. 6, 5, 59,
99, H. 1, 91, ι, 15, 7 , ι, 51,13; ιι, 50, 1) , 01 pro auailiaribusmilitibus
lug. 39, 9, 81, 9 010, 01. Paestum (Cat. 96, t;tng. 11, 15, 18 , Η151.
ur, 89, 1), Pernourrus (Hist. 1, 51, 6), 80000005 lug. 11, 18, -
Currus (Hist. ιι, 78) ; -0050000 (C. 17, 3, 50, 1, 59, 11).;-1000οι1

(Cat. 6,7; lug. 3, l magistratus et 10100110, J. 1, 7, H. ιιι, 89, 18);

01. Dourmrronus (Hist. ι, 11); Ρο00501005 (lug. 63, 5, 85, 9); 100.ιίιο-
uss (J. 10, 1), (lassaturus (lug. 31, 10 ; 85, 99), 8100000το (Cat. 91, 9,
’ lug. 31, 90 sacerdotia et consulatus) ε exquibus ultimis exemplis patet
nou Livium primum, 01 docet Draeger (1. l. p. 15), nomina magistratus
designantia plurali numero usurpasse. - Sruom (C. 93, 5, J. 9, 1 ; 5,
9, 6, 3, 73, 1, 81, 3), 01. Votunrtrns (lug. 113, 1 regiae uoluntates,
ut vehementes 510 mobiles, 50001050 5111010000). , ,

1ο Eurus Hist. r, 15, 95 turbamenta reipublice atque 01100οι10600,
(01. Cio. pro 11119, 1 ,00 leg. ι, 19) ; 510 lere llonrusHist. ιιι, 1, iguem
- same, miserrima omniurn morte, eorrsaaistis ,· (ol. Cio. de liu. ιι, 30),
- (itonam lug. 11, 700005 eodem aerarium, 01001ι10100,100015110105,
gloriae triumphique eraut¹. - Pauus 1. 31, 90 00110 atque paoes; (01.
Luor. v, ιι. 1198, ΡΙο01. llud. ι, 5, 1, 110000. ι, 3,8, ιι, 1, 109),-
ansrss (Cat. 15,1); namque artimusimpurus — aeque uigiliis aeque
quietibus sedari poteram paulo aliter Luor. 1, 106 (canes) auribus iuue-
uiuut 10100105 [rande quietes ;(1000 10 qulbus quieseunt 1000), Cio. de

1. Abstractorum substantivorum plurali numero positorum multa exempla attulit

Deltourius (1.1, 0. 16 01 17), ex Caesare, Cicerone, Livio, Isocrate petita. Item apud
nostratem Bossuetiurn 1000 structura saepius invenitur.

 

