-53-

inveniuntur, quorum pleraque pro simplicibus, nulla addita propria
significatione, posilauidcntur:

Aqitare, activa vel passiva 11 positum innumeris fere locis occurrit:
propria significatione, lug. communicantibus 1111111 illua -
naitono (cl. J. 53,1; 79, 6); -,- dc animi vehementi perturbatione, π
Cat. 5, 7, 1111111111 11111111111111 in 11111 alcimus fanon inopia 111
[11111111111111111111111111111111(11. lug. 11, 6); - dc iis qum cogite-
mus 11 menta quasi huc illucuolvimus, Cat. 57, 2, 11 difficultate 1111111
cadom 1111111111111111,11111111 dicimus Catilinam 1111111 ( 11).
11, 1; 11, 1;1. 11, l; 11, a; 11. 1, 111 - ue relus qu-osmanmo
opere perlicere studemus, Cat. al, 1, neque 111111 Catilinae sitnon mi· .
acuebatur, 1111 111111111111111111 (11. C. 27, 3; ta, 23 J. 11, 23
35, 1; 39, 5; 51, 1111111111111111111111 111111111111111111111111
significationibus conspicua exempla: 1111111111111111 (Cat. 9, 5),
1111111.111111111;- 1111111111111 (1. 11, 19; 19, 7 ; 169, 2); 11. 11111
11111115. 11, 19, 1); -1111111 ballum (J. 109.1);-1111111111111
Ι 1111111111 (l. 81, 1); -11111111111111111 11111111111111110, 18, 1); 11.
Cat. 61, 9111 11111111111111111111111111 11111111111111, lucrios
1111111111111111111111111ς-1111111111111111111(1. 55, 1; 85, 33); 11.
1. 59, ¹l 1111111111 amicam 111 11111111111111 1111111111 J. 91, 1),

⁸ 1111111111111111 absolute positum est, dc qua constructione vide

inira, pars tertia, cap. n, 1111111111, sub Accusatus.

Consultone cum dativo junctum occurrit, eadem significatione qua
simplex 1111111111, Cat. 6, 6 11111111, quibus 111111 11111 infirmum,
dorycnium 111111111 1111111111 1111,1111111111 consultabant (Gi. Aurei.
Victor, aas. 15, 61.) Solus inter commentatores lllarcou in sua desar-
111111 sallustiano, celerumlaudedigna, dissertatione, (ed. Sall. 1263),
notionem diuturnitatis frequentativa verbo liic eddi putat, 11 postquam
in loco dissimili (Cat. 51, 3 1111111111 111111 cavare ab illis 111111
quam quidin illosstatuamus 1111111111), gallice vertit 1 1111111111111-
1111111111, id 111 11111 111111 1111111111, hocloco interpretatur ι sor-
1111111111 conscii 1111111111 111 11 1111111111 e, id 11111111111111
111111111111111111, quod quidem paulo subtilius videtur.

Portare lrequeutativurn verbum csse docet Doedarlinus‚ Syn. Lat. l, ’
p. 150, ac de rebus gravioris ponderis dici, quod ctiam dc iis locis
valere videtur, quibus¹ commode pro trajicere vel transmittare sumi
potost, velut Jug.' at, 5, 11111111 1111111111111 in Africum portaretur
1111111111; (cl. 36, ’1 ; ull, 1). Ν1111111111111111611. 65, 111111 atque
11111111 11111111 portabant, insolens locutio, quaa nescio an nullus alius
scriptor· usus sil (Dietsch).

 

