...77-

velit. (07. 077. 77, 3 ;777,. 70, 7; 77, 7; 87, 70, cum Cet. 57, 76; 53,
6; lug. 77, 7; 77, 7; 73, 7). - Vocaeucuu pro nomine Hist. n, 7,
ec suo uocabulo insulse 777777 dedit ; (77. Tac. Anu. 77, 77 77 66;
73, 77). ’7

2⁰ Inter archaismos quos 77 nominavere dignos existimat Schultzius,
7777 substantiva notavimus, 77777 7777 transtulimus, contracta tantum
paucis 7777777 mutata materia: 777 777777 777777 (lug. ll, 8); volvere
(lug. 6, 77708, 3; 77. 077. 37, 77777777 77777777 (lug. 73, 7; 70, ὃς
85, 70); trahere (lug. 93, 7); animus eutem 77 777 quasi attera persona ·
cogitatum HerzoginS, ad lug. 6, 7, 7777 constructionem 77 7777777 per-

tinere docet qui concreta abstractis 7777777777; Deltoorius¹ vero et
⁸ Brucnnert ² 0777777 imitationem hic vident. 07. Catonem Jordani p. 38,

70 ospitare cum attimis3 Terentium, copitcre cum ccciccc, ct Plautum, ·

opilare cum animo. Cicero autem semper ultimo aut 'in ultimo 77777.
“- 7777777 7777777, lug. 707, 7 ; (77. Ruhnken ad Ter. Hecyr. 777, 5, 573
Plaut. Trnc. 77, 8, 70; Lucil. 77. Νο7. 7. 786. 6; Dietscltium 77 lug.
707, 7). -7777777777, 777 7777077077. 8, 77; lug. 83, 5; Hist. 7,
57, 777 6. Quam significationem 777 solum 0777, (7777. p. 37, 3; 38,
77; 69, 73), 777 777777 Ennius, (7777 077. de oll. 77, 67, 78), 77 Plau-
tus frequenter adhibuerunt. Ex Sallustio nutem nullum fere est exem
plum 77 quo sensus benelicii 77777 777777, quodque non intelligi possit ·
recte factorum significatione. - consucron lug. 67, {lito cupidine ut-
que irc pessimis consultoribus pressuri3 87, 77; 703, 7; Hist. 77,
87, 75; Η. 7, 57, 7; inc. 573 non pro 77 qui consilia petit, ut apud
Cic, (7. har. 9, 77; Balb. 70, 77; Tusc. 5, 78, 777), 777 777 77 qui
consilia dat, et aliis consulit3 (77. Varr. 3, 7, 7, 77 0777. 7, 5)-77777-
7777, 7777777777 (Vid. terminatio in tudo p. 8)—u0nus Cat. 76, lneque
illi tomen 777 roveredum dulus 777 astutia dcerunt, 7777 77777, 777 sol-
lertia. Dolus enim 7777777 significationis est vocabulum (cl. 77777777),
qnod bono sensu veteres accepisse testes sunt Festus et Ulpianus dig. 77,
3. - 77777 777 forum (ll. 1, 76) 3. cl. Lucilius 77. 0777777777 7, 7.,35
Pet Nonium 7. 776, 75; similiter 77777 (Η. 7, 68), 777777 (lug. 09,

7; 73, 5.) masculino genere pro neutro, a Sisenna, llccio, Varrone, ¹

Nonio teste 7. 730, 7, usurpata sunt. — 77 enirn, 77 causa (lto. 77
pronomem). - 77777777, 777 ι 7777777, 7 77777. 7, 87 ; n, 79, 77 ; 7777

l. De Sallustio Catonis imitatore, Paris, 7879.

7. De Sallustio imitatore 07777777, Sisennae aliorumque veterum historicorum Roma
7777777, ienae, 7873.

3. [tenorem emptitaoere, 7777777777 benefactis non retentaculum hic 7777 sensus
777777 7777 mihi videtur.

 

