-111- ,

1111111111 oum accusativo: 1111111911-
11135 (cf. add. ad p. 96, 1).

1111111111 vita = ratius 11111, 21 (1111111.

, 1110211111).

Experiri aum accusat. et infinitivo,t‘tt.

Eapers, 127. ζ

Eatra cum verbo motus, 133.

F

Facere sapam, - 1111111 reliqui 1111111-
quum faeere, 583 - faeere, pro ape-
re,93.

Faeta oum adjectivo semper junctum,
221.

Fatsus, passiva vi, 33.

Δ ’ Familiarueu (matres, 111111.

Fatipare (11), aa, not. 2;- suppare:
precibus tat„ 61.

Perire testem, 58.

11111110 euuaetatu, 201.

Fine oum genii, pro 1111111, 21, 111.

Fore pro futurum esse, 112.

1101111 pro essem, sive solum, sive oum

partieipia perfecti, 111-111 (ei. 11111.
ad p. 112, l. 23 1125).

Formidatasus, activo sensu, 33.

Ferus, 5.

Fraude (siue), 21.

Frustra esse, 85-86.

Fueraru pro eram, in plusquamperfec-
iis passivorum vel deponentium.
verborum, 113.

Furta betti, 21.

Futurum Ι in conditionis envrnaiatis
satis rarum est, 263.

G
Gallius = Gallicus, 33.

Gau1r1vus23enit. 11 declinatin 1 pro ·

ii, 53 — geniti declin. in e pro 11, 73
— genii. partitivus 111 quantitatis,
1223-genit.eumadjectivisrelativis
125, genii. animi vel eoivsiti, 1256

(0111111. adp. 125, not. 3);- genii. ,

nominibus persona, 128; - genit. u-
desoriptivus, 129'3 - oum gerundi· '
vo, 129130, 226111. Add. ad p. 130,
1. 26), - genii. partitivus (eo rua·
ualitudinis 1111), 136-131.

Gerus ι genus praedicati. si ad plura

· nominaappellativafeminiuigeueris

· pertineat, 743 - si 111 diversi gene-
risappellativanominapertineat,743

· - si unum ex substantivis perso-

nae masculino genere notionem 11·
11111, 75.

6111111011 11 Ganuuoivnu : forma
in undas 110., 11 3-gerundii et ga-
rundivi usus 125228.

diutinum (aad. ad p. 25, 1).

Guaritas, 21.

11101111 cum accusat. et infinitivo, 173,

’ Gratiam reddere, faeere, 21,

(11110111111111111125625913111111
001111111101111,256;-1011 variain-
quibus Graecorum imitatio apparet,
257-259. ’

Η .

Habere sitentium, 593 — habear eum
participio futuri, sublato esse, 115. .

Haud, 1111111111 ante adjectiva vel
adverbia, 473 - 1101111 serus atque,
236.

Hauestus = 1010111111101.1110111111),
¹ 33.

Hortari eum duobus accusativis, 983
-oum infinitivo, 166; - eum su-
11110229.

Hastitts = 1011111111, 33.

Humi, 121 3 — tiuaei arida atqua 1101110-Ι

¹sanaret. · '

’1

t pro 11, genitivo secundae declinatio· ·
nis, nunquam in adieetivis occurrit,
5.

111111 1111) pro pronomine demonstra·
tivo solo vel eum praeposit. juncto,
13. “

eum pron is junctus (id, retortia tpitur, semper primo loeo positum,

terarum), 1273 - eum vorbis abun·

2433 -post digressionem usurpa-

dantieevelegestatisit&-oumpro . patum, 213.

 

