-283-

rins occinit.

sYNTaxts consecutionis

cnm Ι. - iic substantivis 00110οΙ0110.
i. - Enunciata substantiva 001011 conjunctione ............. 161
il. - conjunctionis 01 detractio ............................. 165
111. - 1100001010 substantiva cum uc conjunctione ............. 166
lV. — Enunciaia substantiva curn solo infinitivo .............. 166
V. - infinitivus ab adjectivo vel participio pendens .......... 168
’ Vi. - Verba cum accusativo et infinitivo juncta,
10 Verba quae aut raro apud ceteros scriptores aut apud
solum Sallustium ea constructione occurrunt ...... 111
10 infinitivus perlecti passivi post verba voluntatis ..... 111
30 Αο000011100 0010 infinitivo post verba impersonalia. .-
Scilicet .......................................... iit.
10 Varii accusativi cum infinitivo usus et formae ........ 113
- 50 indicativus 10 secundario 000001010 quod ab 1011011110
enunciato (vel asubjtrnctivo) pendet .............. 111
Vii. - Nominativus cum infinitivo ............................ 115
vill. - Dc interrogationibus obliquis,
1011010 Sallustius ininterrogationibus obliquis indicati-
vum usurpaverit ................................ 116
2⁰ 1111110110 quantum ............... . .................... 116
30 De particulis relativis quibus inducitur interrogatio
obliqua ......................................... 111
40 prolepsis .......................................... 118
carun ΙΙ. - nc attributivis enuncians. ’
Α. - Relativorum enunciaiorum 101100 ..................... 119
Β. ·- Relativorum enunciatorum modus.
10 indicativus 10 00011010110 consequentiae .............. 181
2⁰ indicativus 10 relativis 0000010110 000001.- Quippe... 181
30 indicativus in concessivis vel adversativis 0000010110.. 181
10 Relativum conditionis enunciatum ................... 181
00000111. - no adverbialibus 0000010110. ’
i. - Temporalia enunciata.
Α. - Cum conjunctio ................................ 181
0. - Cum indicativo jungitur ....... “ ........... 1 81 ’
b. - Cum conjunctivo jungitur. ................ 186 ·
0. - Cum inversum ............................ 188
d. - Cum ·- tum .............................. 188
B. ·.· Quando temporali significatione apud Sallustium
110001..............,.... ..................... 188
C. - Ubi et postquam ................................ 189
ii. — Ut primum ..................................... 190
Ε. - Dum. .......................................... 191·
10 0001 indicativo ............................... 191

 

