. -aal—

31 Pluralis locis constructio ..................... 1111
41 Singula is loco constructio .................... 110
51 Coelo, terro, mort ........... . .................. 111
61 Ablativus loci cum variis adjectivis ............ 111
71 ablativus oum verbo recipere ................... 111
. Β. - ablativus temporis. ¹
l⁰ ablativus curu to praepositione ................ 111
21 Ablativus solus procurreret accusativo ......... 112
31 111 tempore ................................... 112
41 Pace, bello; to poca-io bello ................... 112
51 Ablativus pro accusativo ad temporisdiuturni·
tatem significandam .................... 111
C. ·- Ablativus modi. .
11 1111111111 sine attributo adjuncto ............. 114
21 ablativus ct cum particula, etiam ubi attributum
substantivo adjunctum sit ................... 114
11.- ablativus instrumentalis.
l⁰ Ablativus cum 111 particula ................... 114
21 accusativus cum per particula, pro ablativo ins-
trumentali ................................. 115
31 Ablativus solus ....... Ι .................... 116
41 Ablativus cum verbis socero, fieri. esse .......... 116
Ε. - ablativus causae .................... .......... 116
F. - Ablativus originis .............................. 117
G. - ablativus cum verbis amotionis aut separationis. 117
· 11. - Ablativus abundantiae v'ol egestatis ............. 120
l.—Ablativusrclationis................ ........ 121
1. -. ablativus cum verbo putore .................... 121
11. - Ablativus mensuras vel differentiae ............... 121
L. - ablativus qualitatis ............................. 121
Μ. - ablativus comparationis .............. “. ......... 121
V. — lle locativo ............................ , ............. 121
111. -Dc genitivo. ’
A. - Genitivus partitivus vel quantitatis .............. 122
11111111 ........ ’ ............................. raa

21 Gcnitivus cum adjectivis neutrius generis ...... 123
’ 31 Ad‘verbiorum abunde et affatim constructio ..... 124
41 Humi crido utque toreooso (lug. 48, 3) .......... 124
B. - Genitivus curn adjectivis.
11 Relativa adjectiva ............................ 125
21 adjectiva quaestatum aliquemautaffcctum animi
iudicant .................................. 125

31 Alienus ...................................... 126

11 1111111111 .................................... 126

51 Conscius ..... θ ............................. 1 26

6111111111....,.............,., ................ 127
C. - Genitivus cum pronominato junctus (td, co toct; td

locorum) ...................................... 127

 

