-111-

1ο 9111111111 111111111111, qnod a Cicerone semper iere pro sub-
stantivo aut adjectivo (cum verbo csse expresso vel neglecto) adhibetur,
raro autemproseeundario enunciata, id quod Liuio usitatissimum est,
apud Sallustium hoc sensu iuveniturHist. inc. 15, praviore dello, qui
prohibituri oen’erent, socios repere, ubi finem et'consilium participium
indic'at3 paulo aliter lug. 105, 3, potius quam - incerta cc forsitan

post paulo morbo interiturae 111111 parceret, ubi vis ¹conditionalis inest. 1

At ablativo absoluto ejusdem participii nullum exemplum inveni, quae
quidem constructio apud Livium primum esse videtur.

3ο 1111111111 1111111111111111111111 111111111111111111111, (rano l

passivorum), ab optimis scriptoribus coristi significatione, temporum
consecutionisratione neglecta, usurpatur, quo in usu imitatio Graecorum
admitti potest, quanquam classici, qui dicuntur, auctores nonnulla
verba 111 adhibent. Haec autem apud Sallustium praecipue inueni3
Arbitrctas‚ lug. 69, 1, (cl. Cic. et Caes.); ’- cresus, Hist. 1, 15, 15;
-· loeutus, lug. 91, 1, (11. lug. 19,6,1111 praesenti historico respon-
det); - 1111111111. 76,Ι (cum imperfecto), ubi morando expectare-
tur;l. 51,1 (11111111111111111111);-1111111111111, lug. 953 1, uhi pro
persequendo positumridetur3 - ratas, Cat. 55, 1 (cum prasenti his-
torico); lug. 69, 1 (cum perfecto aoristico); (cl. 71, 1; 97, 3,111.,111.);

quod verbum primum a Sallustii atate pro deficiente participio prm-

sentia usurpani coeptum cst3-crscrs, 11115, 1,(111. 19,1;-1111’111, ’
lug. 15, 5; 50, 1;11 'cnm praesenti historico :Jug. 35, 9; 51, 6;79, 1.

1ο Ρ111111111 1111111 1111111111111 111111111111 significationis nomine,
pro significationis 15111111111111111 verbali positum, satis raro apud
Sallustium occurrit, sed apud l 111111 11 Tacitum multo sapius, quippe
quod ad brevitatem nervosam 11 ad vividam rei 11111111111111111 1111
quendam manime valeat, ideoque precipue historicorum sit. Cujus con
structionis haecexempla laudare possumus, en quibus patet nournnrrvon
omnino apud Sallustium, nt apud Caesarem, deesse, nonusnnrvnn vero
ct 1111111111, 1111 eum praepositionibus jungantur, satis frequenter in-
veniri:

Accusnrrvo: J ug 59, 3,’111 expedit rs peditibus stris 1111111 peene vic-
111 dare, ubi victos dore plus valet quam verbum' simp 1111 vincere, et
· poetarumantiquiorumque 11111111111111111111111111(1111191111.
v„l 1171111111,8111111.1111.ιι,1,11;1111.11,1, 9,
1111611111 111111111111111111111111111111111υοί1,111111,1111111,111.
exempla consulto negligimus. , “

1111111111 Cat. 31, 7, 11111111111111111111 patricio donnini, — per-

dita republica optes ense. ’

 

