. ’1111111 trancurrimus

——un—

A ticulis, 1111 ·,- aecus. substantivi ex

verbo desumpti, 1013 - adjectivo-

A simplicis in composito servata (dc- rum neutro plurali, 101 ; - accus.
tractantibus), 3. -. cum urbium autregionum nomini-
Abcumrerumnominibuspersonerum buS, 1023 - aecus. gerundivi. 2253
agentium vicem supplentibus, rr, 43 - accusat. objectipost gerundium,
ab capartc, ela, 131. · tro-2273 — accus. cum gerundivo

Abdicacc magistratum, 91. post verba quae consilium signifi-· . ·

Aarrrrvus ι ablat. cum dr particula, cant, 228.
pro accusativo, 89-90; - abl, loci, Acce, pro adverbio positum, 46.
1119 ; -— temporis 111 ;-111οά1, 1143 Acta cum adverbio semper J'unctum,
- instrumenti, 111;-111. instru— 221.
menti pro pcc et accusat, 116;- 1111111111111111, 32.

ahl. eum verbis facere, fieri, escalitt, Ad, 431.1323..„dh00‚1233..ad0um '

·· abl· causae,trc;- 0111111113, 1171 urbium nominihus 102; - adeum
- abl. cumverhis amotionis uutse- gerundjw, 2253 - cum¹ gerundio

111111111011311171-11111- 11111111111111111 (ad imperandam, cd cognoscendum),
vel egestatis, 120; -relationis, 1203 tur-228.

-in 1111110111ῐὶ 111110 patara, ¹203 Adcedcrc cum accusativo, 91.
-ablmensuraeveldiffcrentiae,l2l3 Adeptus, vi passiva, 5¹, 224·

ἧῗιῗῗίξιεέέἓὲέὦἰὲζρέἱέζὲἓῇἣ 1111111111 oum duobus accusativis, 98.
227 ζ*- abl. gerundivi, 221] Ι, mmm 11111101· 1110 111111111111

Abs apud Sallust. deest, ¹343 —item · (1101111131)1111111111111111·11111111
absque (Add. ad p. 131, 121). ’“ adim· 111111111511111111111110111111)

11111111111111111111111 concreta signi· 1110 adverbiis 1111111111111111- 111111·
ficatione posita, l8. ad 11· 3111· 11111-11111111· 1111113111-

Abunde esse, 863 —- abunde 1111111111)- ¹¹⁰tand²¹r 313111 · 11111111· 1111111113

stantivo simpliciter junctum, 1211. generis 0111111111111101111111111 113·
11111111111 2 aecus. 111 declinin 11, 1111111111111111 1011111111), 118·

5· .. De accusativo, 89.{02 ζ Aoo· Adam, abSOlllte'pOiiitUssh 91ἶ-οΠΙΙ]
directionis, 893-pro de et ablativo · 111» 1111·

893- cum verbis ex praeposit. com-¹ ¹ Adsidtre cum accusativo, 95, cf. adsi·
positis, 95: cum aliis verbis, tt; — 1111111111·
proablativopostcnpartieulamen- Advecticius = traiecimus, 32.
cumtnpartic.postverhacollocandi, onsanrr : adv. attributivorum ad-
111-1111111111.1111111111111 jectivorum locoposita3 - adv. pro ,
verba 1111111, cratere, acclinacc,t0l; objecto posita, 11, -. adv. apud
- accusat. praedicativus, et in ejus 8111.111111111,12111;·-1111111111-
locum ablativus cumpro vel 1η par· sinentis, 47-483100ativ0rum reliquiae

 

