..22-

niam dare alicujus rei 1 111 1 ipuoseerc 1, ilat. 52, 8, prii mibi atque
animo mco nullius unquam delicti qratiam lecissem3 lug. 191, 5;
H. ιιι, 85; (11. 111. 3, 56, 1111111111111111111191111111).-(1111ι-
111, Η. ιιι, 7811111111 alii fiducia paucitatis locorum occulta su·

’ pum, pars plebis eruptionem tentavere. Cl. ammianum tt, 2, ju·

vante locorum pueritate. — 1111111111, vox apud aquales Sallustii
rarissima pro ignoratione legitur semel, H. ιιι, 82, 25. -11111111111
antiquiore significatione, pro iis qui in civitate imperant, qui rempu-
blicam gerunt, Cat. li, 7, annua imperia binosque imperatores sibi
secere3 11. J up. 1, 3, Duc et imperator uita mortalium animus est;
et passim. -Iursntrn‚ apud nullum alium hujus-aetatis scriptorem in-
venitur :lup 38, l ; 85, 15; 99, 1. -11111111, Cat. 55, 1; lug. 2,
1; quam 'vocem nullo alio loco invenias nisi apud Liv. 11, ta. - ln-
1111111111 pro sterilitate Hist. ιιι, 99 ; (cf. Tac. 111. 1, 6); similiter
insunuans, lug. 17, 5, 11111 rarissimae. -luuauruu pronatum et in·
(11111111. ιι, 56, 9; ιιι, 17 ; ι, 61, Oceani clarus insulas constabat
suopte inpenio alimenta mortalibus piperem ; (cl. 111. 11 Tac). - 11-
11111, von illa cum genitivo substantivi 111 pronomine possessivo
juncta semper significat injuriam alicui illatam, ut Cat. 11, 11; 51,
8; lug. 11, 811 temo, 1; 11, 6; 81, 3; Hist. 1, 51, 10.-1111,(11 Ι
tractu 1111111111111111111111111. 19, 1.’- 11111111, 11 malam par-
tem, ut apud argenteae aetatis scriptores, J. 39, 5; 11, 3. - 11111111
1111 (11111. 111), 111111111111; (cl. Cic. 0111, 39, 139). - 111111,
rarius apud Sallustium notionem impetus animi praeclaras res appe-
tentis, saepius vim elirenatae 1111111111111111111111, ele 1111111191-
rure Sallust. autument, Roessel, 1861, p. 9), nee tamen archaismunt
hic videre licet, quum 11111111 lubido apud optimos scriptores usur·
patum sit. -11111111111, ιιι, 16; (11. 111111 Anaunion). -Μ111111
11111111111111,1. 211, virtutemne malitia, P. Scipioni summo uiro
placuisse3 quam loquendi 11111111111111111111111(1111117111. 1, 15,
31; Fin. 111111 (11. Senes. Ep. 31, 81, 82, 106). -111111 pro
pugna, Cat. 39, 1, quodsi primo praelio Catilina superior uret aequa
manueliscessisset; (11. 1111113, 71111111, 63). - Murus cum
genitivo gerundii 111111111111111111111111111111111. 35, 9, veritusne
reliquos popularis metus invaderet parendi sibi, 11 de illo' suppliciam
sumptum foret, ouius constructionis nullum aliud inveni exemplum.
Cum genitivo substantivi, ut solet, occurrit Hist. 3, 11, metus Pompei
uictoris. - Monrsnns. Sallustius mortales pro hominibus semper oum
verbo multi jungit, bomines vero et mortales pariter cum verbo omnes3
quam locutionem Caesar nunquam, Cicero semporoum verbis omnes vel

 

