-163-

nitivus: Jug. 93, J, 11 Marius 1111111 diebus et laboribus consumptis
anetus trahere eum animo 11113 omitteretne ineept 11113 quoniam frus·
tra erat, 11 fortunam opperiretur, ubi verba ‹ mult' tts diebus et tla-
1111111111111111111»11111111111111113. 1113 2 ree 1111111111-
tare, ubi verba 1 denique reqt' patefecit 1,(11111111111111111111111111
antecedentem regent, tempus1 (1111111 similiter possunt'.

ψ Ε1’ ets omnibus quae supra dieta sunt patet Sallustium precipue
11111111111111111111111111111111111111111113 111 autem 11111 711111111
formem ipsum invenisse, necquidquam in 11 usurpendesibi proprium
ostendere. Ceterum Tacitum constat in hujus infinitivi 111 saepius 11-
11111111 fuisse, Livium multo'minus.

 

