-265 -

-l. 10, 1191 : (Hist. 1, ⁵¹3 21; J

*20 Neutro genere.
13,’1). 1) Singularisdeest. ¹
- l. 11,911 1196115, 11911615. b) Ploral.: lug. 1, 5, quanto studio
- l. 28, 911 11111. ι, 1, 10, 1191111111. aliena 11 111111 profutura, 111111-
, ι, 10. auretium periculosnpetunulog. ·
— 1. 29, 1191 : but: agrestibus (H. 6121111111ρ1111111191111; H. ι,
ιιι, 82,21)·,11111111111, 111. 51, 20 decernite 11911 nomine
-1.31,1191ι11, 38; lug. 64, 1); (of. J. 62, 811 H. ιι, 50, 8). Adde
bonis el sapientibus (Hist. ι, 51, lug. 63, 1 9 89, 2113; 93, 3; 96,
1); , · . 2ς107,2·, (311.5,5;13,3;10, .
Ρ. 29, 1. 2, 1191 : (l. 1, 5); 911 11011111- 12·, Η111. ιιι, 78.
1111111127). , Similiter participia.
- 1. 8, udde : bello meliores ll. 13, , 101111111111 :
1), 11911111 (J. 13,1; 99, 3, cic), lug. 102, 1, tutiusque 1111 volen-

quod quidem apud Ciceronem tibus quarn coactis imperitare ‚·

ipsom 11 Gessacem invenitur. si
distinctionem quam instituit
Riemann (l. l. p. 62 sqq.) hic
facimus, haee 1111 1111191111-
definitum sensnm habere vide·
mus :
l⁰ 1111111111 genere.

1) singul: Cat. 2, 6, 111 imperinm
semper 1119111111 9111119111
1111111111 transfertur ; 15, 2, cu-

9119111111 sonuum nihil umqunnr ¹

bonus 11111111 ; lug. 10, 5, 111
quern alienum (idum inuenies?

lug. 1191119111 11111 111111-
sum armatos armis tentassem:
Cat. 6, 6, delecti - reipublice
consultabant (Cf. l. 211, 5). Adde
l. 10, 3; Cat. 60,1.

20 Neutra :

lug. 11, 1, 1111111111911111111 11-
111111 111111191111.

P. 19, l. 9, 911 19911111, lene: apposi-

lta 13, 911 11, ι, 15, 8, 1191; H. 1,
15, 9, 11911 H. ιιι, 8, 1191 :H.
inc. 50.

83, 1, incipere (bellum) cuiuis, -ibid.‚ addennultiperappositio- .
111111 ignavo licere ,·92, 1, 111111- nem cum verbo junctum vido-
1111191 quarn mortalem (111- turlug. 91, 1, 11 Numidae nibil
11111) itincre. 11111111 metuentes, multi oppido

6) Pium Cat 51, 17, 111 ubi 11191- 1911111.
rium ad ignaros autminus bonos ) - l. 15, dele H. ι, 51,15;111.50;-

peruenit, nouom illud 1111191111 ἰ
ab dignis et idoneis od indignos 1¹
et non idoneos transfertur ;)
lug. 19, 2, qua 111119111111111- j
cuerint 1111111 suls 9111111, locum Ι
superiorem, ut prudentes curn in· H
peritis, ne pauciores curn pluri-

bus cut rudes 1111 belli meliori· ι

1

ibid, 911 pauci, paucos. etc,
111119119111191111111111. ι,11);
9111111111 potentium (Cat. 20,
1); 9119111111111111111119. 27, -
2);, adponens 9111111111. 81, 19);
9111111111111111,111.,(1].52,12);
paucis nobilibus, dot„ (l. 31, 9);
91111111111111, dat„ (J. 107,1).

bus 1111111 consererent;log. 65, j 7-1. 11,,1111 ιιι, 8. ,’
5, plebs - novos 19111111 des 1 30. 1. 2, 911 propositionibus leye:

lrommes nouveuux) entollebnt.

prepositionibus.

Adde Cat. 39, 4; 60, 1; lug. 10, — 1. 32, 1191ε Η. ι, 51, 11 ςιιι, 61.

3’,21,2;31,21;18,3;8ὅ,3;
11111. ιιι, 82, 1.

-1, 31, 911 immoderata, 1191 : in·

moderata.

 

