-ar-3

dam dicendi adiectirum ponere, uhi ex recentiorum linguarum usu
potios verbnm adverbio addito definiri soleat. nude Cal. 51. 19 vipi-
landa, oprando, bene consulundo prospera omnia redunt, ubi Wirzios
etJacohsios 1 prospere o meluntex Vaticani etprimi post optimum Pari-
siensiscodicis scriptura ; J og. 6, {lopportum‘tas - queo etiam mediocris
uiros spe praedae transvorsosapr't ; (11.1. 1110111111. 11, 1,11 11911111
obviusproeedr't3 (11. J. 15, 5; 09, 1; 113, 5); lug. 19, 1 ipse propior
montem - suos collocem J . 01, 1 ati ad se aolonquerrdr' pratia occul·
tus oeniat3 (cl. H. 111, 77, 14)ss J. 91, 1 potissumus temptare; J. llll,
1 1111 ee ostendunt3 Cat. 15, 1 sed ea - luxuria atque inopia praeceps
adieram (11. J. 31, 0; 03, 0;“0. 31, 9); 1. 55,7 divorsi apebarrt3 (11. ’
1. 87, lg 101, 1; 15, 0’; 11, 5); J. 101, {liubans accepim 1. 901
invitosacar'pere ;J. 71, 1 variusincertus que apitabat ; 1. 81, 1, Marius
. — multus atqueleroxr'rrstare3 ·- J . 5510, eivitastrepr'da antea - laeta
operm (11. H. Ι1, 15, 1; 1, 03); 1. 88, 0 quo improuisus gravior
amiciorem 011. 60, 3 illi haud timidi resistunt.

Similiter participio praesentis pro adverbiis posita hahemus: lug.
11, Sporadas certantes·aper·e; (11. 91, 0); 1. 51, ddum lepatus ad .
[lumen - festinares perpit, quietus- aciem onomat. 01. maturantes
(J. 11, 1) ; properantes (J. 53, 1; 11111. rv, 16).

0.- 11 sinconis noincrirrs.

Acrunnrus 1111111111, H. 11, 05 Ad lroc pauca piratica actuaria
naoipia. 11111Νο111111, 9 p. 535, 1 Mera: Actuariae naviculae ce-
· leros dictae, quod agi possent. Sallust. hist. lib. n; adhoc etc-Aorno·

· ricius, pro inportata,v (J. 11, 5), apud solnm Sallustium exstare ride·

11.-1111111111.- -1111 adjectivum, qood frequenter usurparunt
posteriores scriptores, apud Sallustium ter legitur: J ug. 71, 3 aliquanto
numero; 105, 1111111 aliquantum Hist. 11, 10 aliquantam partem

r plorr'ee (11. Liv. 19, 35). -Avrus,J. 51, 9, nocturnis et aviis itineribus,

vox historicis tantam et poetis frequentata. — 0111111111 Pennusoos
singulari numero saepius occurrunt ¹. - Conscius (animus), pro mala
conscientia, Cot. 11, 1; lug. 10, 1. ltem canscientia, Cat. 15, 1; 1. 31,
5; 35, 1; 85, 10. —Ilecon (valderamo, e) pro decoro, H. 111, 1. - De·
11111, pro inglorio, H. 111, 91. - Drscoourosos, pro discordiarum-pleno,
Jug. 00, 1 (01. Sidon. epist. 0, 1); de terminatione in osrrs quae co-
piam quandam immodicam rei, superque dicitur, indicat, teste Nigi-
dio Figulo apud Gellium (rr, 9,1), 11. seditiosus (ibid), calamitosus

'l. 111111Α1111111111.1. l. p. 25.

 

