-280—

t⁰Permutantursingulaevoces..‚'................. ετ.. 247
20 permutantur casus substantivorum ................ . 248
30 Aduerbium iu altero membro, in altero substantivum
(vel participium) ................................. 248
40 Adjectivum in altero membro, in ¹uitem substantivum ’
’ etadjectivum attributum ........................ 248
50 varius ejusdem verbi usus¹ aut significatio ........... 248
60 substantivum in altero membru, iu altero subjunctum
-· enuntiatum ......................... ·. ............ 248
70 Varia ejusdem verbi ohjmta (substantivum et gerun- ⁴
dium aut infinitivum) ........................ 249
80 ΑΠαοοῙυῐΙ]οη.,ζ ................................... 249
90 Chiusmus .......... 1 .............................. 249
. - De brevitate ........................................ 256
Α. - Asyndeton, anaphora, synonyma ............... 256
Β. -Zeugma ....................................... 254
C. - Ellipsis .............................. -. ......... 254
40 indicativi verbi esse omissio .................. 254
· 20 Infinitivi verbi esse omissio ................... 252
30 Afiae formae verbi esse omissae ................. 252
40 Verbi juro detractio .......................... . ‚ 253
50 Verbum decturundt ex praegmsso verbo intelli-
gendum est ............................... 253
60 Verbum supplendum alio tempore vel modo at-
quein priori membro positum est ........... 253
ῖο Verbum supplendum alio tempore vel modo ex-
, verbo sequentis enuntiati secundarii.. ....... 254 ¹
· ·8⁰ particularum uum et sut detractio ............. 254 ¹
lV. ·- De colore oratorio et poetico ..... , .................... 255
40 Transtutioues . . . . . . .’ ............................... 255
20 Litotes ........................... y .......... ’ ........ 256
3⁰Atttterutt0 .................................... · ...... 256
V. - De Graecorum imitatione apud Sallustium. . . . ,ζ ..... φ. 256
Α. - Guuuu cuusmummuus ........................... 256
B. - tom uum m Qumus uuucouuu mutuummum... 257
Coumusm .................. ’ ..................................... . 266
Annium m mmmmm ............ . ............................... 262

 

