-282—

11. - Genitivus cum verbis ........................... 118
Ε. - Genitivuscum pronominibus personae ............ 118
F. - Genitivus (100011011100...Φ ....................... 129
G. -Genitivus cum gerundivo ........................ 129
H. - Genitivus partitivus teo moenitudinis, 010.) ......... 130

10 Ν11ι11 reliqui fucere ............................ 131

2⁰ Nilu'l pensi babere (nce quicquum pensi babere) ’. . ., 131

1101001111.»υο praepositionum usu.

1, - prepositiones quae cum accusativo junguntur .......... 0 131
11. —· Praepositiones quae cum ablativo junguntur ...... , ..... 131
111. -Praepositiones quaecum accusativo et ablativojunguntur. 136

0 carun 11.-110 temporibus 01110110.

10 Praesens historicum............¹ ....................... 138

10 Praesentis historici conjunctivus . . . . ... ........... 139

30 Praesentis histor. indicativus eum dum coniunctione, in

secundario enunciato ab altero pendente ............... 139

10 Perfectum consuetudinis ............... ’ ................. tto

5⁰ plusquamperfectum pro perfecto aoristo ............... tro

60 Perfectum conjunctivi in consecutivis enunciatis pro fu-

turo exacto conjunctivi ................................ 110
70 Imperfectum de coactu .................................. tto
8⁰ Participium perfecti passivi accusativo cum verb'o bebere
junctum3 - dure 010100 ............................... 111
90 Furem pro essem, sive solum, sive eum participio perf
fecti ............................................... . 111
190 Fore pro futurum csse ................................... 111
, 110 imperfectum et plusquamperfectum conjunctivi cum f -
turi notione ......................................... 113
120 Fuerom, pro erum 10 plusquamperfectis passivorum vel
deponentium verborum ................. . .......... 113
130 Praesens indicativi pro futuro ........................... 113
110 Verbi posse imperfecto conjunctivi usus .................. 113
150 conjunctivi potentialis perfectum ....................... 113
160 Neque pro acin optativis enunciatis .................... 111
carun v. — ne litet-orico infinitivo.
10 Quaestionis historia ..................................... 111
2⁰ 110 historici infinitivi nomine. . . . . . r ........... ’ ........... 111
30 Η10101101 infinitivi ratio et definitio .................... 118
10 Quid intersit inter infinit. histor. 01 110110 tempora (perlec-
tum, praesens historicum, imperfectum) ................ ’ · 119
50 lle falsis exceptionibus .................................. 150
60 Quibus temporibus nitatur historicus infinitivus ........... 153
10110 particulis tempus definientibus quae initio praegressi
enunciati occurrunt ................................... 151
80110 secundariis enunciatis ............................... 156
90 110 collectivis enunciatis...⁸. .............................. 156
100 lle subjectis ............................................ 151
110 110 infinitivorum historicorum natura et numero .......... 158

 

