-388-

arinis 33333333, domiol olium 3 tque 3333333- adstruerent, suere 333333
3333333333 333333. 3 5;3 33. 6, 3; Hist. tv, 82,9, - in oratioue
obliqua: 333. 3,5; 307,.3

5ο 33333333333333333 concessiva vel adversativa significatione le-
gitur Cat. 35, 2, deirrdo, 33 quisque voluntarius 333 33 sociis incastris
venerat, 3333333333 distribuerat, 33 - 3333333333, cum initio rtort 333-

plius duobus milibus 3333333333 —- in oratione obliqua, ubi in directa Ἴ

futurum exactum positum luisset, lug. lte, 3, cum talem virum iu

potes tutem debiliorem 3333. fore 333 333333333333 333 populi [33333 ’

fierem el..Cat 33, 3.

3. Con mvnusuu. Nonnunquam praecipua aetio conjunctionecum
minoris momenti rebus adjungitur, ita ut ratio-enunciatorumsin con-
struotione intentatum turturem prius verbum imperfecto vel plusquam
perlecto, posterius perlecto uarr'str'co rel praesenti historico ponitur,
sed semper indicativo. Apud Sallustium hren exempla illius construo-
tionis invenimus, jam supralaudato : cumimpersectodng. 393 , 8; 306.

5; ierim plusquamperfecto, 333. ott, 5, Notandum autem est nusquam ζ
33333333 subito, 3333333, sinnida, nt solrt, Sallustii exemplis adjuncta ¹

perticata cum ocou1·roro; sed ejusmodi constructio est 33 qua eum iu-
terim post infinitivum historicum ponitur, 33 333. 33, 5; 39, 3. (tt.
supr·a‚pu1·s. 333, cap. v). Nostrietionis nausa usurpatur 3333 tanuen 333,

98, 3, jamque dies consumptus 3333, eum tamon barbari utttt 333333- z

tere, atquo - uerius instare, ubi insolenter inlinitivus historicus posi-
tus est. ct. tamen 333. 33, 53 ,· 33, et. qui rum iraterim iu oratione obli-
qua oum infinitivo struit.

Notandum quoquo 3333 etiamtum in temporali enunciato quo lec-
tumquotlamt 3333333333 3,3333 333. 53 2, itaquemultrrm utet proeesse
333, cum etiam lum 33333333 in incerto erat. llll. rum reundum (13333
dum), opud cetoros scriptores.

d.- Cup.. 3,3,33 33333333333333333333333333333,33333333333333333 t
oppositis enunciatisoceurrunt„ 333 saepto apud alios3 sed aut duo substan· ’

tiva iuter so jungunt, 33333. 9, 3, cum 3333333 tum pratia viri 333· ’
motum (ol. 333. 39, 5, 303, 3); 333 duo membradiversi generis, quo·
rum unum substantivum, alterum totum enunciatum habet, ut 333. 33,
5, mappa spe 33333333, cum 3333333 artis donus turm 33333333 quod ad·
vorsum divitias inuictum 33333333 perabat. (Cf. 3. 89, 6). Panlo inso- .
lent trus 333. 53, 3, 333 res Murrum eunt 333 honore 33333 adfectabat ·

tum 3333333 33333 333 3333333333 33 accenderat essetquamquam ¹

infido 3333 metuenti 333...
-033333, temporali significatione apud Sallustium deest, ut
apud Caesarem, Livium, Tacitum 33 Plinium juniorem (Draeger).

 

