-11-

Dadalum ea Sicilia profectum. quo Minonis [eoquat iram alque
opes. - Gerere, concinnitatis causa dietum, Jug. 55, 1, 1111111111
accercitum more majorum 9111111 ,· 11. 1. 16, 8, 85, 17, H. inc. 5. -
61111111, H. ιιι, 35, 11111111111111111111111111 immensum 111111 mari
et 11111911111111, ιοιι Livio et Tacito usitatissima. - Habere pro
agere, 6. 1, 1, milri reliquam atatem a re publiea procul habendam
decrevi (ci. 6. 51, 11, 1. 85, 11), iem silentium nabere pro aqere
(1. 99, 1), cujus locutionis nullum aliud exemplum cognovi 3 (1111111)
111111,111111·11,6.51, 11 (111111. 7, 5). - Imminuere, pro tur-
bare,J. 65, 1, menta paulum 1111111111, (11. Tac. 1111616). -

Imminere, pro subornare contra aliquem, maligno animo mittere, 6.

18, 8, alii Tarquinium a Cicerone immissum aiebant3 (11. Just. ιιι, 7,
1, ιιιιιιιι, 1, 9, Tac. Anu. ιιι, 16, Plio. Ep. vr, 31, 3). - Incipere cum
accusativo junctum: 6. 1031111111.- 6. 51, 5, 1111111(11. 1. 66, 1,
80, 3115, 83, 1); J. 70, 1, deditionem -111111 passiva exstat, J. 11,
1, 111111111111111111111, 57,3,71, 1, (11. Caes. b. g. J. 17, si in-
ceptam oppuqnalionem 111111111111, Ter. Andr. ι, 1, 17, Ρ1111. 6111.
ιι, 1, 36, Virg. Mn. ιιιι, 90), - similiter 11111111, 11 apud poetas, cum
111111111111111111,11. ιι, 19, 13, rursus tamen bellum capi, ubi sine
necessitate Dietsclrius correxit cepi3 (11. Aa. op. 611. 01111. ι, 11;
Plaut. 61111. ιιι, 5,57,111. Eun. ιι, 7, 30, Sil. 15, 110, Virg. 11111,
371, Quint. Inst. or. ιι, proaem. 15, qua ceperamus); vi passiva, J. 11,
1, uno die inter duos 11111 emptum atqrre patratum bellum foret 3 (11.
Tac. 111. ιιιι, 16, 3). - Insolescero, ιοιι 1111 argentea 1111111, pro
insolentem lieri,‚esse‚ 6. 6, 7, 16, 3, vox 1111111ιί111, 111111 1111111,
- eodemmodousurpatur insolens, J. 100, 1, stimulentur, 611. 13, 1,
J. 1,1; 10, 5. - 1111111111, Ciceroni 11611111 non usitata vox, pro
assuescere, 6. 11, 6;-1. 8, 1, (11111. Tac. alios). - Interroqore legi·
bus, 6. 18, 1, P. Autronius at P. Sulla desc'qnati consules lenibus 111-
bitus 111111111111111111111111111, formula est veteris juris. — lubere
insolenter junctum, J. 81, 1, postquam ei prouinciam Numidiam po· .
pulusjussil, id est 11111111, item J. 85, 11; (11. Kritz. 111 J. 81, 1,11
praeterea Liv. 9, 13, 10, 11, 11, 33). - Memorare, pro commemorare
quo Cicero uti solet et apud ipsum Sallustium legitur 611. 59, 6, sae·
11111111111111116.3,1,5,,7,6,1,7,3117;10, 1;51,1,57,1,
ι.1ι1,ι;11,1;11,1;33,1;11171181,11811811,
Η. ιι, 50, 3). 1111 vocabulum in scriptis quidem Ciceronis est rarissi-
mum, ut observavitMadvigius ad Cia. de 111. ιι, 5, 15, p. 161, (ed. ιι),
sed apud Plautum, Virgilium ceterosque poetas, item apud Livium et
Tacitum satis frequens. - Mutare insolentius junctum J. 83, 1, tamen

 

