...Ἢ-

-1133333333 031. 57, 3, (31. Ρ113. 3111133). - 1113333333, 331 rarior
pro 11331113, H. 1, 10, discessio 313113333131133, 3013333313 33333313
13 senatorum more, quo usi sunt 31 3331331133 proferendam. — :Diss-
3131333333, 031. 5, 1, (31. Quintil. Τ33. Hor. Ovid). -1133133313 3313333

1311333313 nonlegitimo legitur (03311331 ¹) :Cat 5, 6, 6, 7, 17, 5,, “

10,1; 18, 1, iugi 31, 163110, 11, 1, -11333333313, (031. 5, 1, 51,
1), 3331 Sallustium 13313133311333333333313311, auditorumque 331
mos commovendi 313 3313331133, 33333313313 1113 0133333133133333113,
3313133 3333 Seli. facundiam adhibet (031. 53, 3, Jug. 30, 1, 63, 3 ,
101,1; Η.11,16,11,50, 1), 31 fecundus(J.85‚ 16, 95,3, Η. 13,
57), quae 3333113131 333 3331 Ciceronem 31 03333331, 331 tantum apud
posteriores 13333133133. [1131133113 quam inter 1113 133 rerba apud
Sall. constituere 333311 3331 [1131331133 aliique non 33113 333113 argn-
mentis 33311313 331113 3113133. - 1111333133 333 eversione, 11131. 1, 11)
post 0331133111133331111131, H. 13, 19, 11, 333 3331333331133331333
aetatis. - 11313133, 13 1333 3111111333 1131133 H. 31, 73, (ei. 133. Η131.
1, 11, 0331. 11, 1, Virg. AEu. 3, 1.)- 11131333, 333 exitu, 133, 3331,
tum 3113133 031. 55, 1 1131113 — dipsium moribus fortisque suis ori-
tium 31133 13331111, sieque 13131133333311131131, Kritz, OEstling 3111333,
(31. Festus p. 81 111), Dietschius contra 1133 1333 esitium pro pessimo
cuitu, pernicie, ut 3331 omnes scriptores, 33311331 3311, quod 13
summa 333 muitum 331331. 11333113 adhibetur H. 1, 15, 15, 31 etiam
3331 Ciceronem. -1133, eum genitivo⁷ 3331313331331133-333 1311113,
Η131. 31, 31 fine inquirerem inqrediuntur morc,· (31. 031311. g. 7,,17,
Aust. hell( 313. 85, 1). -8133-333333, (Cat. 36, 1, diem statuit, erote
percussine 133313 liceretne ermis 1133331333) ι 3133 periculo, 3133
131333 s (31. 0313113151), significare plerique interpretespu·
1331; 8311313133 31 Herzogius siue poeue malunt ; (31. Ρ1331. mii. gl. 11,
313). utrumquem, siccescendo veterem formulam esse 3333131
3331311313 3331113133(1,11)333113 prisci regis 1331331331, 31 3331 ,
33131313(15,11) 13 1333313 antiquo legitur. 01. etiem legem 13 tebni.
3331 Geli. 10, 1, retardatam (se froude esto). -1333311311111, 1,
supro 13311113, (01. Virg. 11, 735, ru, 515, 0331. rr, 13, 1.) f·-
,013313 33333313, pro voluptatibus J. 1, 1 ; insolenter quidem, 331 333133,-
133133 013. 1333. 3, 53, 36, corptcspouderc tamdiu, duni 3333331331
sentiret uoluptatem. - Grnrrm :ostieiosa 11333313313311133113 Η131. 3,
19, 1, 31 Metellus-oroque plocio concurrentium-omnium uiseba-
tur. - 0333133 redolere, Jug. 11111, 13331331133 'pro ι referre »3
(31. Tan. Η131. 1,18;Τ11131. 1, 1, 36), pretium rei fouere, pro roe·

insumpseramus sarrusuanr 3333333333, programma, 31333133.

 

