&rar-

sapius rei 111111 ablativo casu cum in praepositione, 111 etiam tla-
tivo ponit, sed tantum si 111111 personae absit: pro Cluent. 511,
is conscias illi facinori facisse putabatur. —Absolute positum corescins
invenitur Cat. 11, 3, omnes paras flapitiam, apestas, conscius animus
1111111111, ι 111 1111111111,11111111 11111 pragnauti idem valet etque
· conscientia mala (lug. 61, 8), pro quibusvorbis substantivum conscicn-
tiasolum saepius usurpatur (lug. 85, 1; 31, 5; 8111111. 15, 1);
1111111111 11 dubio sensu 1111111, de rep. ordin. 11, 11, 8,.111111 nata-
11 divorsopraemia banos malosque scpai. Interea si forte ea 11111111
procedant, 1111 quoique animas ea conscicntia spem prabet. ‘Qum qui·
dem exempla 11 1111111111 amore 111111111111 ¹. 1 - Objectum tamen
rerba illi appositum legimus Cat. 35, 2, satisfactionem 1111111111-
scientie de culpa proponere 11111111, 11 quo erravit prorsus 1111111111,
conjungere jubens satisfactionem dc arripe, quod neque verborum
ordo neque sententia permittit (Kritzius); cl. Cic. Epist. ad 11111. 11,
21, 111 dc rebus 1111111111 csse Pisonem, et exempla 1111 quae protulit
11111111.1111.Ρ.11,1.71,111,11111.8);111111112731111111111111
delicti conscientia papulam timet3 Cat. 5, 7, conscientia scelerum <ct
Hist. 1, 51, 7). Sed ad inceptum revertamur.

6⁰ Exrnns cum genitivo apud optimus ‚scriptores etiamque apud
Nostrum jungitur: llisl. 1, 51, 11, consili eapers3 Cat. 33, 1, plerique
1111111, scal amnes lama atquc fortunis summasunmna ubi Dictscbius
¹ 111111111111111111111111111111111111 cum deterioribus codicibus pa-
tria scripsit. 11111111 propter varietatem ablativum 1111 genitivum 111·
hibuit Sallustius ; 11. lug. 71, 3, Iiumani sipnoram 11 armornm ali·
quanto 1111111, hostium paucorum potiti3 quae constructio tantummodo
apud veteres poetas Plautum, Terentium, Lucretium invenitur, (11.
1111111111. 11, p. 111), 11 ideo iu 11111111111 numerandaest. Pinnos vero
apud Sallustium cum genitivo tantum invenitur (larg. 38, t0; 16, 5;
113, 3; Η. 11, 50, 7).

C. - Gnunnvus cun 1111111111 11111111. - Saepius genitivus 1111
111 tororum pronominibus 11, ea subjicitur iu locutionibus quibusdam
notionem temporis praebentibus, quales sunt: 111163, 6, tamen is 11 id
locorum 11111111- cansrclatnm adpetere reon 11111111· 72, 2, nepae
post id locurum carpineta 1111111111 ulla quieta fait; lug. lua, 1,
[1111 11 1111 cansnlperoenit in oppidum Cirtam, ubi post aa 11111 (11
inter ea 1111) separatim rectius scribi quam, ut vulgo lit, conjunctim,
recte 11111111 Bndstuebner et Kritzius. Hic 1111 (ad Jug. 63, 6) 1111
1111111111 neutiquam simplicem temporis significationem babere, scd

l. Haec sere ad uerbum ex Buhdstuebnero expressa.

 

