’ -cr-

61661966 11616661,66611666161616669661116966 (clipeati, ubi nonnulli
6616 61 scripuli 161611111611161. 11, 19, 11, 66116 circum adnitente, 61
lb, 666116 circum 6666116616616.

’ 11.

lla adverbiis 916 objecta positis.

Pro neutris pluralibus adjectivorum, adverbium objecti parles gerens
v legitor: lug. 85, 27 9619961666 reserasse est beno pradicant, id 66161
’ qao 6666 cle me 1116666 661161, 6666666 661 66 9666116661 ita 6116666161
qna 966611666166, vel simplicius 6666 laude 66 praedicerem (cf. Curtium
elKrilz. adh. 166.) ;Cat. 15, 5 966669111 661-166116961116666166, id cst
611966961116666166. 111616166916111611666166166 allatuml. 11,1, ·
etipse 16696611161661666 69116161, id 6616116, 6 Κ111616 longa di-
versa 161161661911661111, qui quidem parum recta 6911666 absolute po·
silum assa ait, ut et aliis locis quibus praesse, 66 966666, commorari
usurpatum 61.(116. Divin. n, 17,-38,166696666111666; 6111111, 13, 2,
liberalissime polliceri, etc.

1166161666111666161666111616 arbitror, aa loca quibus verbis sea-
1166611 61 declarandi adverbia 616 161 ito adjunguntur, quibus objectum
praenuntiatur, quod deindo per accusativum et infinitivum 6191166161,
utCal. 51, 13, ito censeo, publicandas 66666196666166; 16911, lt,
696 616 eccistamobom - 961 vostram 6161611166661111966166 66166661
6666661166616166666 666619666; (61. Cat. 11, 7 ; 19,1·1; 51, ’15; 51,
36 ; lug. 1, 5; 85, 10; 111, 2) ; 66 praterea lug. 11, 5, nisi tomen in·
1611196 illam 66966 qaam 696 sam 961666 ε aliquid 96661 supro 666 661
(Curtius), ubi lamen Kritnius 6116616616616661111611191696161666111611,
recte, nam secundum comparationis membrum 96666 696 som eam 61-
911661166661 rejicit, nisi adverbium 611 inlelligas boc modo: 61166166
(malim 611166) priam abi 696 sirm, quod maxima dubium est. Denique
Cal. 3, 2, quea 611196169661661116 sactu 96161, aequo animo occipit,
supra 66661611 (icta profulsis 116611, ubi 66966 66 brachylogia 661
916 ι aa 9666669666666616.Α11 grammaticam rationem quod atti-
net, Krilzius 66966 aaa praegressis qua 9616966 96161 pendere ait, '
quod equidem otiam audacius existimo‘quam 66966 66 916 objecto
verbi 616611 habere. ’(116 ceterorum interpretum opinionibus Krilzinm
vida ad b. loo.; 61 61. Cic. Orat. 1, 1169666116 666 11666666661116666661

1. Cor-rectionem Linkeria lordono acceptam inutilem existimamus3 61. 1. 13, 62
C. 31, 1. Similem sed contrariam in temporum consecutione anomaliam 1111616 661 lug.
16, 1 1616666661 uli toparcham aceolum 6111 carosanum 61. Cat. 32, 2, 61 passim.
(Vide 111116, in cap. de 66666661. temporum, pars quarta. “

 

