-- 101 -
113. tn, 3, huc 33113111 - presidium inposuit; 113. 66, 3, ipitur

Vaqeuses, quo Metellus initio 1113311113113311133111311133111111111 inposue-
rat,· J. 103, 1, turrim rapiam quo Jupurtlto persuqos 31111113 praesidium
inposuerat ; J. 75, h, conquirit quom plurimum potest domiti pecoris

. eo que iupouit ausu.

Drsrnrencne paulo insolentius cum nomine urbis accusativo solo po·
sito jungitur 031. 30, 7, uti plodiotoriae [33111133 Capuam et 111 ce-
tero mttnieqtio distribuerentur.

H. -Pro dativo accusativus 3113 iu praepos. in verbis vortere, tro·
¹ 1131311131113311113 vortere insolenter posito), his exemplis : 113. 83,
3, quam rom olii iu superbiam uertebaut3 Hist. 11, 36, 311 1331333-
ribus aduerso 111 pravitatem, secundo ia 3331311, fortunam 1111311311-
totiem declinando corrrumpebout; 113. 93, 3, omnio nou bcue cousul-
to iu virtutem trahebantur.

1. - 5331311113 1311113311113. - Frequens est 3111118311, 11311111
optimos scriptores, accusativus praedicativus, prasertim cum verbis
babere, locere: 031. 11, 5, dentque operatu uti eos quom 1113331113

manufestos habeant, 1111 proprio sensubobere usurpatumest3 31. 031. 10,
5 ; 53, 7; 113. 10, 3, 313.

saepius tamen 1113131331113 constructionibus utitur:

1οΡ1331133. pro cum 3111. verbis 1131313, credere, 3133313, quorum
sensus 111311 1313 331, adjungitur : 031, 58, 17,31313313111ο1113131313-
1111(31.113.18, 5; 31, 13 31 35; 103, 5; 031. 53, 17) ; 031. 15, 3,
pro certo creditur (31. 51, 36); 031. 3, 3, 1313111313 pro salsis 1111-
311 (31. 13, 3). 03 33131113113131113 tantum 111111 Caesar, saepius 1313
013313 31111113. ,

30 In cumabtat. singul. (apudCiceronem innumero, in 1333 babere,
interdum loco; 1111. ad 31113111 (1111133113, 03111011, ,1113613331
31111111 11133113 habuere (31. 133. 13113 3311 113. 05, h, incertum
1131331-111111311111131131313(031.7, t); - inpropotulobobere (Cat. “
13, 3) ; - douo 31111113 111 53313311331313133131013. 103, 6).

J. -113313311113 3133131111 1111111113 1133111111 - 3331330113
substantivi saepe notionem verbi 331111113111131113, presertim 3111111313-
133 poetas, 131131113111133311111, 1111113111 vivere, somnium somniare,
(Plaut). Similiter 3111111 aurete 3313113 scriptores, 11113131· 0333313111. Sut-
lustius focinus 133313 333113 adhibuit, sed semper juxtapositis per
31111313113131111131113 1311131031. 7, 6, 1113111313 sooiuus [coerct3 .
031. 11, 1; 10, 5; 51, 6; 53, 3; 113. 5, h, 33, 3.

Κ. - 5331331111 ,111331113111 1111111111 1113311. ··- Pluratis 333133-

 

