..36-

. 32;52, 45 , Η. ιιι, l, l; ιι, 49, 2, inc. 64), 44 hominibus dictum3 se·
’ , miarrimrcs (H. ιιι, 77, 46), 44. Liv. ; trepidus (J. 40, 4, 55, 2, 94, 5,
or, s).

l). - - nn courrnurrvts nr surannrrrvrs rosncrrvoaon
¹ (ιι ιιιιιιιιιοιιιιιι).

Pauca tantum exempla habet Sallustius novorum comparativorum
vel superlativorum, in eoque multo minus audax est quam aequalis ejus
Cicero ε’

Conrnnnrrvn : adulescentior (Hist. 1, 55), diversius (0. 64, 3); incon·
sultios (J. 35, 6), 44. Caes. h. g. 1, 45; Liv. 44, 7, Plin. Paneg. 88,
intestabilior (Η. ι, 45, 4), properantius (l. 82, 96, l); 44. Tac. nnn.
2, 55, promptior (J. 44, 4), 44. 044. (lli. 1, 24, purgatiores (Η. ιι, 87),

, socordius (Η. ιιι, 86), suspectiores (0. 7, 2), cl. Cic. Orat. 2, 4. J

Sursnmrrva: cupientissumus (Η. ι, 45, J. 84, 4), conruptissimi (Η.
ι, 54, 7); dentumus (4 . 400, 2), obsoleta torma, ut testantur Priscianus

, ¹ (m‚'p. 98), qui eam apud Caelium Antipatrum et Varronem (ol. No-

nium ιι, p. 66) invenit, et Festus (p. 74, 44. Μ4444ι), qui illam vocem
antiquam esse 444, paucissumis absolvam (J. 47, 2), dicam (J. 47, 7);
promptissumos (Η. ιι, 48), 44. Η. ι, 54, 4, quaesitissumre epulae (Η. ιι,
lampernessam 2, 53, 45, 44, sollertissumus (J. 96, 4), cf. Coton.
44 Re Rust. 8, 2, strenuissumus (Cat. 64, 7); cl. 0444, 44 Re Rost.‚

. prooem, 4, 744. llist. 4, 69 ¹.

CAPUT lll.

DE enonontnlolt USU.

l⁰ Pronomen possessivum ι suas ι 44 objectum directum vol indirec-
tum, (non tantum 44 subjectum), enuntiati referri posseeconstat ul
044. 24, 4, 4444444444 aliam epactalis, aliam cupiditatis sare3 quod
praesertim fit, obi ad subjectum lopicam (id est cuj os conditio, ‚agendi
ratio, etc. designatur) refertur, ul Cat. 28, 4444464444 44 noctepaalo
post aram armatis luminibus sicuti salutatum introire ad Gt'ceroacm
ac de improuiso domi suae imparatam confodere ; lug. 9, 2, Ea 44444
cirum clapsum tc atquc avo suo Masinissa, ubi ejas exspectaretur. (Cf.
Madvig. Gr. lat. ξ 490 b). -Pro genitivo objectiva sui 0. 54, 44, acque
culquam mortalium lajariae sua parca uideatur.

l. Nostri comparativorum st superlativorum indices paululum, ut par est, ab Aus- ·

chutzii indicibus differunt, a quo tamen eos nou mutuati sumus.

 

