-2715-¹

P. 251, 1. 31, pro volvere, leffe: evol· P. 255, l. 19. pro vestris, leae : vostris.
vere. 258, l. 12, pro υοεοαὺαίιι, leqe : voca·
253, l. 24. pro impellit, 2090 : inpel- bula.
tit. . · 260,l.13,leqez acpraecipuaterlia
— not. 1,,1. 4, leae : (cap. 103- est inter.
, fin.).

’ Priorem Jordaui editionem pro posteriori, nescio qun confusione, paucioribus
locis secuti sumus; itaque p. 92, 1.8sqq..sug. 38‚10nutahant‚ et p. 139,
'¹3 15 sqq.. Cat. 41, 5. praecipit eximio editori {um vertimus vitio, quum mu·
labantur et proeeepit reete post-mor exhibeat editio,

 

