-aat-

tio gerundivo aptatur, ut smpe apud Livium, qui ctiam participium per·
lectum passivi sic adhibet.

3⁰'Participium perlecti nonnullorum deponentium verborumcum ac·
tivo sensu usurpari ablativo‘absoluto notum 011, 1011110 tantum ut ob-
jectum nullum adhibeatur. Sallustius tamen 11000 regulam neglexit
lug. 1113, 7, 1101080110 01111110 pollicito 110011, qao modo -cerbo foce-
1001, - ibidem opperiuntur.

Eorum participiorum 01110 passiva significatione usus, qui apud pos-
teriores tantum scriptores frequens 011, apud Sallustium nonnunquam
occurrit, veluti Cat. 7, 3011ορ10 libertale, ad quem 100010111οῑ1011101
1100011111 obsoletis formis 01010110 scriptores 10 talibus tantumlocutioni·
bus‚'quae vulgo multum usurpataeeonsuetudine 011 antiquitate traditae es·
sent3 quapropterhio 01011οϊ10001 000 admittendum esse.Kritzius vero,
qui copiose de 1100 10 disseruit, Zumptio assentiri se posse 001111110-
100011000 plane passivam esse talium participiorum vim, eoque a pro·
batis scriptoribus structuram ablativorum absolutorum evitari, neque
emendate a Sallustio 11101 adepto libertate, 01 0 Livio 37, 8, 17 elosae
partito, stall, 19, 11 pertimescerem· (1011 01610101. bg. 66, 33.οῑ
Sall. Jug. 13, 1, 0011111101 - provincias 11110110 pertinerent). Cujus
101 01 per se probabilis causa intelligi 000 potest, 110 0001101100 110-
monstratur ex 111 10011, quibus aliud quam praeteritum tempus legitur,
velut Plaut. Trin. 11, 2,88,11011 001010, verum impertio adipiscitur sa-
pientio; Q. Fab. apud Priscian. vnv, 1, 16 (veter. histor. fragm„ ed.
Frotsrher 11, 3, p. 365), omitti quom apisci (1101101101101).-Α11110
[111019110111111. 1, 36, venditis proscriptorum bonis out dilorpitis (01.
C. Gracchum, Prisciano 10110 lib. vnv.)

Notandum 011 lamen saepius 00 partieipia aSallustio alia atque abla-
tivi absoluli construetione usurpari, 01 10 prima parte hujus operis
vidimus. ’

11 ablativus absolutus vim substantivi neutrius gevreris frequenter
1101101 apud Ciceronem. praesertimque apud Livium et 1001101ος Sallus-
tius oontra semper 1010 (Caesar vero semper) 11000 10110010 participii
prolbdverbio usurpat, ut 0011111110 (lug. 60, 53 61, ὅ). Haec 100100 apud
‘Sallustium exempla notavi, quihus participium absolutum enunciatum
secundarium pro subjecto 1101101 : Hist. v, 11, lepiones 1111011000οοιο-
perto lepe Gabinio Bithyniam 01 Pontum 00111011 dotum, 1010 missos
esse 3 (01. Tae. Hist. 11, 36); 11111. v, taciturnitas, audito O. Mor-
cium llepem proconsulem - tendere. ,

5⁰ ’,1111011101 absolutus. cujus subjectum in primario 0011001010 101-
11101, apsari Sallustium. nt apud 0010101 bonos scriptores, rarus est.

 

